

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nefelibata">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. (单选题)多旋翼飞行器GPS定位中,最少达到几颗星,才能够在飞行中保证基本的安全选项:  A. 4-5颗 B. 6-7颗 C. 2-3颗4-5颗;  2. (单选题)对于多旋翼飞行器选项:  A. 旋翼只充当纵横向和航向的操纵面 B. 旋翼只起升力面的作用 C. 旋翼既是升力面又是纵横向和航向的操纵面旋翼既是升力面又是纵横向和航向的操纵面;  3. (单选题)多旋翼飞行器的遥控器一般有选项:">
<meta property="og:type" content="article">
<meta property="og:title" content="无人机1+x练习">
<meta property="og:url" content="http://example.com/2023/11/02/%E6%97%A0%E4%BA%BA%E6%9C%BA1-x%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. (单选题)多旋翼飞行器GPS定位中,最少达到几颗星,才能够在飞行中保证基本的安全选项:  A. 4-5颗 B. 6-7颗 C. 2-3颗4-5颗;  2. (单选题)对于多旋翼飞行器选项:  A. 旋翼只充当纵横向和航向的操纵面 B. 旋翼只起升力面的作用 C. 旋翼既是升力面又是纵横向和航向的操纵面旋翼既是升力面又是纵横向和航向的操纵面;  3. (单选题)多旋翼飞行器的遥控器一般有选项:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-02T09:32:59.000Z">
<meta property="article:modified_time" content="2023-11-02T17:36:19.881Z">
<meta property="article:author" content="Nefelibata">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>无人机1+x练习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="无人机1+x练习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-02 17:32" pubdate>
          2023年11月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          155 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">无人机1+x练习</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="1-单选题-多旋翼飞行器GPS定位中-最少达到几颗星-才能够在飞行中保证基本的安全"><a href="#1-单选题-多旋翼飞行器GPS定位中-最少达到几颗星-才能够在飞行中保证基本的安全" class="headerlink" title="1. (单选题)多旋翼飞行器GPS定位中,最少达到几颗星,才能够在飞行中保证基本的安全"></a>1. (单选题)多旋翼飞行器GPS定位中,最少达到几颗星,才能够在飞行中保证基本的安全</h4><p>选项:</p>
<ul>
<li>A. 4-5颗</li>
<li>B. 6-7颗</li>
<li>C. 2-3颗<br><strong><font color='green'>4-5颗;</font></strong></li>
</ul>
<h4 id="2-单选题-对于多旋翼飞行器"><a href="#2-单选题-对于多旋翼飞行器" class="headerlink" title="2. (单选题)对于多旋翼飞行器"></a>2. (单选题)对于多旋翼飞行器</h4><p>选项:</p>
<ul>
<li>A. 旋翼只充当纵横向和航向的操纵面</li>
<li>B. 旋翼只起升力面的作用</li>
<li>C. 旋翼既是升力面又是纵横向和航向的操纵面<br><strong><font color='green'>旋翼既是升力面又是纵横向和航向的操纵面;</font></strong></li>
</ul>
<h4 id="3-单选题-多旋翼飞行器的遥控器一般有"><a href="#3-单选题-多旋翼飞行器的遥控器一般有" class="headerlink" title="3. (单选题)多旋翼飞行器的遥控器一般有"></a>3. (单选题)多旋翼飞行器的遥控器一般有</h4><p>选项:</p>
<ul>
<li>A. 4个及以上通道</li>
<li>B. 3个通道</li>
<li>C. 2个通道<br><strong><font color='green'>4个及以上通道;</font></strong></li>
</ul>
<h4 id="4-单选题-八轴飞行器安装有"><a href="#4-单选题-八轴飞行器安装有" class="headerlink" title="4. (单选题)八轴飞行器安装有"></a>4. (单选题)八轴飞行器安装有</h4><p>选项:</p>
<ul>
<li>A. 2个顺时针旋转螺旋桨,6个逆时针旋转螺旋桨</li>
<li>B. 8个顺时针旋转螺旋桨</li>
<li>C. 4个顺时针旋转螺旋桨,4个逆时针旋转螺旋桨<br><strong><font color='green'>4个顺时针旋转螺旋桨,4个逆时针旋转螺旋桨;</font></strong></li>
</ul>
<h4 id="5-单选题-绕多旋翼飞行器立轴的是什么运动"><a href="#5-单选题-绕多旋翼飞行器立轴的是什么运动" class="headerlink" title="5. (单选题)绕多旋翼飞行器立轴的是什么运动"></a>5. (单选题)绕多旋翼飞行器立轴的是什么运动</h4><p>选项:</p>
<ul>
<li>A. 滚转运动</li>
<li>B. 俯仰运动</li>
<li>C. 偏航运动<br><strong><font color='green'>偏航运动;</font></strong></li>
</ul>
<h4 id="6-单选题-4轴飞行器-改变航向时"><a href="#6-单选题-4轴飞行器-改变航向时" class="headerlink" title="6. (单选题)4轴飞行器,改变航向时"></a>6. (单选题)4轴飞行器,改变航向时</h4><p>选项:</p>
<ul>
<li>A. 4个桨均加速</li>
<li>B. 相对的2个桨加速,另2个桨减速</li>
<li>C. 相邻的2个桨加速,另2个桨减速<br><strong><font color='green'>相对的2个桨加速,另2个桨减速;</font></strong></li>
</ul>
<h4 id="7-单选题-八轴飞行器某个电机发生故障时-对应做出类似停止工作的电机应是-电机"><a href="#7-单选题-八轴飞行器某个电机发生故障时-对应做出类似停止工作的电机应是-电机" class="headerlink" title="7. (单选题)八轴飞行器某个电机发生故障时,对应做出类似停止工作的电机应是_____电机"></a>7. (单选题)八轴飞行器某个电机发生故障时,对应做出类似停止工作的电机应是_____电机</h4><p>选项:</p>
<ul>
<li>A. 对角</li>
<li>B. 俯视顺时针方向下一个</li>
<li>C. 俯视顺时针方向下下一个<br><strong><font color='green'>对角;</font></strong></li>
</ul>
<h4 id="8-单选题-多旋翼飞行器使用的电调通常被划分为"><a href="#8-单选题-多旋翼飞行器使用的电调通常被划分为" class="headerlink" title="8. (单选题)多旋翼飞行器使用的电调通常被划分为"></a>8. (单选题)多旋翼飞行器使用的电调通常被划分为</h4><p>选项:</p>
<ul>
<li>A. 直流电调和交流电调</li>
<li>B. 有刷电调和无刷电调</li>
<li>C. 有极电调和无极电调<br><strong><font color='green'>有刷电调和无刷电调;</font></strong></li>
</ul>
<h4 id="9-单选题-使用多旋翼飞行器在低温及潮湿环境中作业时的注意事项-不包括"><a href="#9-单选题-使用多旋翼飞行器在低温及潮湿环境中作业时的注意事项-不包括" class="headerlink" title="9. (单选题)使用多旋翼飞行器在低温及潮湿环境中作业时的注意事项,不包括"></a>9. (单选题)使用多旋翼飞行器在低温及潮湿环境中作业时的注意事项,不包括</h4><p>选项:</p>
<ul>
<li>A. 起飞前动力电池的保温</li>
<li>B. 曝光偏差</li>
<li>C. 飞行器与摄像器材防止冰冻<br><strong><font color='green'>曝光偏差;</font></strong></li>
</ul>
<h4 id="10-单选题-以下哪种动力电池放电电流最大"><a href="#10-单选题-以下哪种动力电池放电电流最大" class="headerlink" title="10. (单选题)以下哪种动力电池放电电流最大"></a>10. (单选题)以下哪种动力电池放电电流最大</h4><p>选项:</p>
<ul>
<li>A. 2000mAh,30C</li>
<li>B. 20000mAh,5C</li>
<li>C. 8000mAh,20C<br><strong><font color='green'>8000mAh,20C;</font></strong></li>
</ul>
<h4 id="11-单选题-在高海拔地区-多旋翼飞行器出现较难离地时-最有效的应对措施是"><a href="#11-单选题-在高海拔地区-多旋翼飞行器出现较难离地时-最有效的应对措施是" class="headerlink" title="11. (单选题)在高海拔地区,多旋翼飞行器出现较难离地时,最有效的应对措施是"></a>11. (单选题)在高海拔地区,多旋翼飞行器出现较难离地时,最有效的应对措施是</h4><p>选项:</p>
<ul>
<li>A. 更换大桨</li>
<li>B. 更换大容量电池</li>
<li>C. 减重<br><strong><font color='green'>减重;</font></strong></li>
</ul>
<h4 id="12-单选题-对于多旋翼飞行器动力电源充电-以下哪种充电方法是错误的"><a href="#12-单选题-对于多旋翼飞行器动力电源充电-以下哪种充电方法是错误的" class="headerlink" title="12. (单选题)对于多旋翼飞行器动力电源充电,以下哪种充电方法是错误的"></a>12. (单选题)对于多旋翼飞行器动力电源充电,以下哪种充电方法是错误的</h4><p>选项:</p>
<ul>
<li>A. 聚合物锂电池单体充至4.2V满电</li>
<li>B. 聚合物锂电池单体充至4.6V满电</li>
<li>C. 磷酸铁锂电池单体充至3.6V满电<br><strong><font color='green'>聚合物锂电池单体充至4.6V满电;</font></strong></li>
</ul>
<h4 id="13-单选题-多旋翼飞行器使用的动力电池一般为"><a href="#13-单选题-多旋翼飞行器使用的动力电池一般为" class="headerlink" title="13. (单选题)多旋翼飞行器使用的动力电池一般为"></a>13. (单选题)多旋翼飞行器使用的动力电池一般为</h4><p>选项:</p>
<ul>
<li>A. 银锌电池</li>
<li>B. 聚合物锂电池</li>
<li>C. 铅酸电池<br><strong><font color='green'>聚合物锂电池;</font></strong></li>
</ul>
<h4 id="14-单选题-目前多旋翼飞行器飞控市场上的KK飞控具有的优点是"><a href="#14-单选题-目前多旋翼飞行器飞控市场上的KK飞控具有的优点是" class="headerlink" title="14. (单选题)目前多旋翼飞行器飞控市场上的KK飞控具有的优点是"></a>14. (单选题)目前多旋翼飞行器飞控市场上的KK飞控具有的优点是</h4><p>选项:</p>
<ul>
<li>A. 功能强大,可以实现全自主飞行</li>
<li>B. 配有地面站软件,代码开源</li>
<li>C. 价格便宜,硬件结构简单<br><strong><font color='green'>价格便宜,硬件结构简单;</font></strong></li>
</ul>
<h4 id="15-单选题-某多旋翼飞行器螺旋桨标有“CW”字样-表明该螺旋桨"><a href="#15-单选题-某多旋翼飞行器螺旋桨标有“CW”字样-表明该螺旋桨" class="headerlink" title="15. (单选题)某多旋翼飞行器螺旋桨标有“CW”字样,表明该螺旋桨"></a>15. (单选题)某多旋翼飞行器螺旋桨标有“CW”字样,表明该螺旋桨</h4><p>选项:</p>
<ul>
<li>A. 俯视多旋翼飞行器顺时针旋翼</li>
<li>B. 该螺旋桨为“CW”牌</li>
<li>C. 俯视多旋翼飞行器逆时针旋翼<br><strong><font color='green'>俯视多旋翼飞行器顺时针旋翼;</font></strong></li>
</ul>
<h4 id="16-单选题-当多旋翼飞行器飞远超出视线范围无法辨别机头方向时-应对方式错误的是"><a href="#16-单选题-当多旋翼飞行器飞远超出视线范围无法辨别机头方向时-应对方式错误的是" class="headerlink" title="16. (单选题)当多旋翼飞行器飞远超出视线范围无法辨别机头方向时,应对方式错误的是"></a>16. (单选题)当多旋翼飞行器飞远超出视线范围无法辨别机头方向时,应对方式错误的是</h4><p>选项:</p>
<ul>
<li>A. 云台复位通过图像确定机头方向</li>
<li>B. 一键返航</li>
<li>C. 加大油门<br><strong><font color='green'>加大油门;</font></strong></li>
</ul>
<h4 id="17-单选题-多旋翼飞行器飞行中-图像叠加OSD信息显示的电压一般为电池的"><a href="#17-单选题-多旋翼飞行器飞行中-图像叠加OSD信息显示的电压一般为电池的" class="headerlink" title="17. (单选题)多旋翼飞行器飞行中,图像叠加OSD信息显示的电压一般为电池的"></a>17. (单选题)多旋翼飞行器飞行中,图像叠加OSD信息显示的电压一般为电池的</h4><p>选项:</p>
<ul>
<li>A. 已使用电压</li>
<li>B. 空载电压</li>
<li>C. 负载电压<br><strong><font color='green'>负载电压;</font></strong></li>
</ul>
<h4 id="18-单选题-多旋翼飞行器飞行时-使用哪种模式-驾驶员的压力最大"><a href="#18-单选题-多旋翼飞行器飞行时-使用哪种模式-驾驶员的压力最大" class="headerlink" title="18. (单选题)多旋翼飞行器飞行时,使用哪种模式,驾驶员的压力最大"></a>18. (单选题)多旋翼飞行器飞行时,使用哪种模式,驾驶员的压力最大</h4><p>选项:</p>
<ul>
<li>A. GPS模式</li>
<li>B. 纯手动模式</li>
<li>C. 增稳模式<br><strong><font color='green'>纯手动模式;</font></strong></li>
</ul>
<h4 id="19-单选题-以下不是多旋翼飞行器优点的是"><a href="#19-单选题-以下不是多旋翼飞行器优点的是" class="headerlink" title="19. (单选题)以下不是多旋翼飞行器优点的是:"></a>19. (单选题)以下不是多旋翼飞行器优点的是:</h4><p>选项:</p>
<ul>
<li>A. 成本低廉</li>
<li>B. 气动效率高</li>
<li>C. 结构简单<br><strong><font color='green'>气动效率高;</font></strong></li>
</ul>
<h4 id="20-单选题-悬停状态的四轴飞行器如何实现向后移动"><a href="#20-单选题-悬停状态的四轴飞行器如何实现向后移动" class="headerlink" title="20. (单选题)悬停状态的四轴飞行器如何实现向后移动"></a>20. (单选题)悬停状态的四轴飞行器如何实现向后移动</h4><p>选项:</p>
<ul>
<li>A. 横轴前侧的螺旋桨减速,横轴后侧的螺旋桨加速</li>
<li>B. 纵轴右侧的螺旋桨减速,纵轴左侧的螺旋桨加速</li>
<li>C. 横轴前侧的螺旋桨加速,横轴后侧的螺旋桨减速<br><strong><font color='green'>横轴前侧的螺旋桨加速,横轴后侧的螺旋桨减速;</font></strong></li>
</ul>
<h4 id="21-单选题-多旋翼飞行器使用的电调一般为"><a href="#21-单选题-多旋翼飞行器使用的电调一般为" class="headerlink" title="21. (单选题)多旋翼飞行器使用的电调一般为"></a>21. (单选题)多旋翼飞行器使用的电调一般为</h4><p>选项:</p>
<ul>
<li>A. 无刷电调</li>
<li>B. 双向电调</li>
<li>C. 有刷电调<br><strong><font color='green'>无刷电调;</font></strong></li>
</ul>
<h4 id="22-单选题-下列属于现今多旋翼飞行器典型应用的是"><a href="#22-单选题-下列属于现今多旋翼飞行器典型应用的是" class="headerlink" title="22. (单选题)下列属于现今多旋翼飞行器典型应用的是"></a>22. (单选题)下列属于现今多旋翼飞行器典型应用的是</h4><p>选项:</p>
<ul>
<li>A. 侦打一体化</li>
<li>B. 航拍电影取景</li>
<li>C. 高空长航时侦查<br><strong><font color='green'>航拍电影取景;</font></strong></li>
</ul>
<h4 id="23-单选题-下列哪种方式有可能会提高多旋翼飞行器的载重"><a href="#23-单选题-下列哪种方式有可能会提高多旋翼飞行器的载重" class="headerlink" title="23. (单选题)下列哪种方式有可能会提高多旋翼飞行器的载重"></a>23. (单选题)下列哪种方式有可能会提高多旋翼飞行器的载重</h4><p>选项:</p>
<ul>
<li>A. 电机功率不变,桨叶直径变大且桨叶总距变大</li>
<li>B. 桨叶直径不变,电机功率变小且桨叶总距变小</li>
<li>C. 桨叶总距不变,电机功率变大且桨叶直径变大<br><strong><font color='green'>桨叶总距不变,电机功率变大且桨叶直径变大;</font></strong></li>
</ul>
<h4 id="24-单选题-绕多旋翼飞行器纵轴的是什么运动"><a href="#24-单选题-绕多旋翼飞行器纵轴的是什么运动" class="headerlink" title="24. (单选题)绕多旋翼飞行器纵轴的是什么运动"></a>24. (单选题)绕多旋翼飞行器纵轴的是什么运动</h4><p>选项:</p>
<ul>
<li>A. 滚转运动</li>
<li>B. 偏航运动</li>
<li>C. 俯仰运动<br><strong><font color='green'>滚转运动;</font></strong></li>
</ul>
<h4 id="25-单选题-4轴飞行器飞行运动中有"><a href="#25-单选题-4轴飞行器飞行运动中有" class="headerlink" title="25. (单选题)4轴飞行器飞行运动中有"></a>25. (单选题)4轴飞行器飞行运动中有</h4><p>选项:</p>
<ul>
<li>A. 沿3轴移动,绕3轴转动</li>
<li>B. 沿3个轴移动</li>
<li>C. 绕4个轴转动<br><strong><font color='green'>沿3轴移动,绕3轴转动;</font></strong></li>
</ul>
<h4 id="26-单选题-某多旋翼飞行器动力电池标有11-1V-它是"><a href="#26-单选题-某多旋翼飞行器动力电池标有11-1V-它是" class="headerlink" title="26. (单选题)某多旋翼飞行器动力电池标有11.1V,它是"></a>26. (单选题)某多旋翼飞行器动力电池标有11.1V,它是</h4><p>选项:</p>
<ul>
<li>A. 3S锂电池</li>
<li>B. 6S锂电池</li>
<li>C. 11.1S锂电池<br><strong><font color='green'>3S锂电池;</font></strong></li>
</ul>
<h4 id="27-单选题-无刷电机与有刷电机的区别有"><a href="#27-单选题-无刷电机与有刷电机的区别有" class="headerlink" title="27. (单选题)无刷电机与有刷电机的区别有"></a>27. (单选题)无刷电机与有刷电机的区别有</h4><p>选项:</p>
<ul>
<li>A. 无刷电机效率较高</li>
<li>B. 两类电机效率差不多</li>
<li>C. 有刷电机效率较高<br><strong><font color='green'>无刷电机效率较高;</font></strong></li>
</ul>
<h4 id="28-单选题-一般来讲-多旋翼飞行器在地面风速大于-级时作业-会对飞行器安全和拍摄稳定有影响"><a href="#28-单选题-一般来讲-多旋翼飞行器在地面风速大于-级时作业-会对飞行器安全和拍摄稳定有影响" class="headerlink" title="28. (单选题)一般来讲,多旋翼飞行器在地面风速大于____级时作业,会对飞行器安全和拍摄稳定有影响"></a>28. (单选题)一般来讲,多旋翼飞行器在地面风速大于____级时作业,会对飞行器安全和拍摄稳定有影响</h4><p>选项:</p>
<ul>
<li>A. 2级</li>
<li>B. 6级</li>
<li>C. 4级<br><strong><font color='green'>4级;</font></strong></li>
</ul>
<h4 id="29-单选题-多旋翼飞行器动力系统主要使用"><a href="#29-单选题-多旋翼飞行器动力系统主要使用" class="headerlink" title="29. (单选题)多旋翼飞行器动力系统主要使用"></a>29. (单选题)多旋翼飞行器动力系统主要使用</h4><p>选项:</p>
<ul>
<li>A. 四冲程发动机</li>
<li>B. 无刷电机</li>
<li>C. 有刷电机<br><strong><font color='green'>无刷电机;</font></strong></li>
</ul>
<h4 id="30-单选题-关于多轴使用的无刷电机与有刷电机-说法正确的是"><a href="#30-单选题-关于多轴使用的无刷电机与有刷电机-说法正确的是" class="headerlink" title="30. (单选题)关于多轴使用的无刷电机与有刷电机,说法正确的是"></a>30. (单选题)关于多轴使用的无刷电机与有刷电机,说法正确的是</h4><p>选项:</p>
<ul>
<li>A. 无刷电调驱动交流电机</li>
<li>B. 无刷电调驱动直流电机</li>
<li>C. 有刷电调驱动交流电机<br><strong><font color='green'>无刷电调驱动交流电机;</font></strong></li>
</ul>
<h4 id="31-单选题-多旋翼飞行器悬停时的平衡不包括"><a href="#31-单选题-多旋翼飞行器悬停时的平衡不包括" class="headerlink" title="31. (单选题)多旋翼飞行器悬停时的平衡不包括"></a>31. (单选题)多旋翼飞行器悬停时的平衡不包括</h4><p>选项:</p>
<ul>
<li>A. 前飞废阻力平衡</li>
<li>B. 方向平衡</li>
<li>C. 俯仰平衡<br><strong><font color='green'>前飞废阻力平衡;</font></strong></li>
</ul>
<h4 id="32-单选题-多旋翼飞行器的操纵不包括"><a href="#32-单选题-多旋翼飞行器的操纵不包括" class="headerlink" title="32. (单选题)多旋翼飞行器的操纵不包括"></a>32. (单选题)多旋翼飞行器的操纵不包括</h4><p>选项:</p>
<ul>
<li>A. 俯仰操纵</li>
<li>B. 周期变距</li>
<li>C. 航向操纵<br><strong><font color='green'>周期变距;</font></strong></li>
</ul>
<h4 id="33-单选题-4轴飞行器有“X”模式和“-”模式两大类-其中"><a href="#33-单选题-4轴飞行器有“X”模式和“-”模式两大类-其中" class="headerlink" title="33. (单选题)4轴飞行器有“X”模式和“+”模式两大类,其中"></a>33. (单选题)4轴飞行器有“X”模式和“+”模式两大类,其中</h4><p>选项:</p>
<ul>
<li>A. 两种模式操纵性没有区别</li>
<li>B. “+”模式操纵性好</li>
<li>C. “X”模式操纵性好<br><strong><font color='green'>“X”模式操纵性好;</font></strong></li>
</ul>
<h4 id="34-单选题-气温的变化-会严重影响电动无人机的哪项性能"><a href="#34-单选题-气温的变化-会严重影响电动无人机的哪项性能" class="headerlink" title="34. (单选题)气温的变化,会严重影响电动无人机的哪项性能"></a>34. (单选题)气温的变化,会严重影响电动无人机的哪项性能</h4><p>选项:</p>
<ul>
<li>A. 载荷性能</li>
<li>B. 续航性能</li>
<li>C. 速度性能<br><strong><font color='green'>续航性能;</font></strong></li>
</ul>
<h4 id="35-单选题-飞机外表面的冰霜雪等"><a href="#35-单选题-飞机外表面的冰霜雪等" class="headerlink" title="35. (单选题)飞机外表面的冰霜雪等:"></a>35. (单选题)飞机外表面的冰霜雪等:</h4><p>选项:</p>
<ul>
<li>A. 会使外表面变的粗糙,增加阻力,减少升力</li>
<li>B. 会出现指令仰角变化和滚转</li>
<li>C. 会引起飞机操纵效能增加<br><strong><font color='green'>会使外表面变的粗糙,增加阻力,减少升力;</font></strong></li>
</ul>
<h4 id="36-单选题-在地表的风向稍微不同于地表之上几千英尺高度的风向的原因是"><a href="#36-单选题-在地表的风向稍微不同于地表之上几千英尺高度的风向的原因是" class="headerlink" title="36. (单选题)在地表的风向稍微不同于地表之上几千英尺高度的风向的原因是:"></a>36. (单选题)在地表的风向稍微不同于地表之上几千英尺高度的风向的原因是:</h4><p>选项:</p>
<ul>
<li>A. 当地地形影响气压</li>
<li>B. 风和地面之间的磨擦作用</li>
<li>C. 地面有较强的地转偏向力<br><strong><font color='green'>风和地面之间的磨擦作用;</font></strong></li>
</ul>
<h4 id="37-单选题-三大气象要素为"><a href="#37-单选题-三大气象要素为" class="headerlink" title="37. (单选题)三大气象要素为:"></a>37. (单选题)三大气象要素为:</h4><p>选项:</p>
<ul>
<li>A. 气温、气压和空气湿度</li>
<li>B. 风、云和降水</li>
<li>C. 气温、风和云<br><strong><font color='green'>气温、气压和空气湿度;</font></strong></li>
</ul>
<h4 id="38-单选题-白天-在太阳辐射作用下-山岩地、沙地、城市地区比水面、草地、林区、农村升温快-其上空气受热后温度高于周围空气-因而体积膨胀-密度减小-使浮力大于重力而产生上升运动。这种现象会引起"><a href="#38-单选题-白天-在太阳辐射作用下-山岩地、沙地、城市地区比水面、草地、林区、农村升温快-其上空气受热后温度高于周围空气-因而体积膨胀-密度减小-使浮力大于重力而产生上升运动。这种现象会引起" class="headerlink" title="38. (单选题)白天,在太阳辐射作用下,山岩地、沙地、城市地区比水面、草地、林区、农村升温快,其上空气受热后温度高于周围空气,因而体积膨胀,密度减小,使浮力大于重力而产生上升运动。这种现象会引起:"></a>38. (单选题)白天,在太阳辐射作用下,山岩地、沙地、城市地区比水面、草地、林区、农村升温快,其上空气受热后温度高于周围空气,因而体积膨胀,密度减小,使浮力大于重力而产生上升运动。这种现象会引起:</h4><p>选项:</p>
<ul>
<li>A. 压差作用力</li>
<li>B. 温差作用力</li>
<li>C. 热力对流冲击力<br><strong><font color='green'>热力对流冲击力;</font></strong></li>
</ul>
<h4 id="39-单选题-机场上空高度较低的云会直接影响飞机的起降。其中-危害最大的云是"><a href="#39-单选题-机场上空高度较低的云会直接影响飞机的起降。其中-危害最大的云是" class="headerlink" title="39. (单选题)机场上空高度较低的云会直接影响飞机的起降。其中,危害最大的云是:"></a>39. (单选题)机场上空高度较低的云会直接影响飞机的起降。其中,危害最大的云是:</h4><p>选项:</p>
<ul>
<li>A. 卷状云</li>
<li>B. 积状云</li>
<li>C. 层状云<br><strong><font color='green'>积状云;</font></strong></li>
</ul>
<h4 id="40-单选题-大气系统热量的主要来源是吸收太阳辐射-短波-下列说法哪个正确"><a href="#40-单选题-大气系统热量的主要来源是吸收太阳辐射-短波-下列说法哪个正确" class="headerlink" title="40. (单选题)大气系统热量的主要来源是吸收太阳辐射(短波),下列说法哪个正确?"></a>40. (单选题)大气系统热量的主要来源是吸收太阳辐射(短波),下列说法哪个正确?</h4><p>选项:</p>
<ul>
<li>A. 当太阳辐射通过大气层时,有24%被大气直接吸收</li>
<li>B. 当太阳辐射通过大气层时,有34%被大气直接吸收</li>
<li>C. 当太阳辐射通过大气层时,有44%被大气直接吸收<br><strong><font color='green'>当太阳辐射通过大气层时,有24%被大气直接吸收;</font></strong></li>
</ul>
<h4 id="41-单选题-飞机在着陆时遇到顺风切变-会出现下述何种现象"><a href="#41-单选题-飞机在着陆时遇到顺风切变-会出现下述何种现象" class="headerlink" title="41. (单选题)飞机在着陆时遇到顺风切变,会出现下述何种现象?"></a>41. (单选题)飞机在着陆时遇到顺风切变,会出现下述何种现象?</h4><p>选项:</p>
<ul>
<li>A. 飞机空速突然减小,升力减小,飞机将掉至正常下滑线以下</li>
<li>B. 飞机空速突然增大,升力增加,飞机抬升</li>
<li>C. 飞机高度下降,空速增大,超过正常着陆点着陆<br><strong><font color='green'>飞机空速突然减小,升力减小,飞机将掉至正常下滑线以下;</font></strong></li>
</ul>
<h4 id="42-单选题-航路天气预报通常在起飞前几小时-由飞航站气象台向机组提供"><a href="#42-单选题-航路天气预报通常在起飞前几小时-由飞航站气象台向机组提供" class="headerlink" title="42. (单选题)航路天气预报通常在起飞前几小时,由飞航站气象台向机组提供?"></a>42. (单选题)航路天气预报通常在起飞前几小时,由飞航站气象台向机组提供?</h4><p>选项:</p>
<ul>
<li>A. 2小时</li>
<li>B. 3小时</li>
<li>C. 1小时<br><strong><font color='green'>1小时;</font></strong></li>
</ul>
<h4 id="43-单选题-飞机的飞行性能主要受大气密度的影响。当实际大气密度大于标准大气密度时"><a href="#43-单选题-飞机的飞行性能主要受大气密度的影响。当实际大气密度大于标准大气密度时" class="headerlink" title="43. (单选题)飞机的飞行性能主要受大气密度的影响。当实际大气密度大于标准大气密度时:"></a>43. (单选题)飞机的飞行性能主要受大气密度的影响。当实际大气密度大于标准大气密度时:</h4><p>选项:</p>
<ul>
<li>A. 空气作用于飞机上的力要加大,发动机推力增大</li>
<li>B. 空气作用于飞机上的力要加大,发动机推力减小</li>
<li>C. 空气作用于飞机上的力要减小,发动机推力增大<br><strong><font color='green'>空气作用于飞机上的力要加大,发动机推力增大;</font></strong></li>
</ul>
<h4 id="44-单选题-下述何种天气现象一般是稳定大气的特征"><a href="#44-单选题-下述何种天气现象一般是稳定大气的特征" class="headerlink" title="44. (单选题)下述何种天气现象一般是稳定大气的特征?"></a>44. (单选题)下述何种天气现象一般是稳定大气的特征?</h4><p>选项:</p>
<ul>
<li>A. 有阵性降水</li>
<li>B. 能见度较差</li>
<li>C. 能见度极好<br><strong><font color='green'>能见度极好;</font></strong></li>
</ul>
<h4 id="45-单选题-飞机在比标准大气冷的空气中飞行时-气压高度表所示高度将比实际飞行高度"><a href="#45-单选题-飞机在比标准大气冷的空气中飞行时-气压高度表所示高度将比实际飞行高度" class="headerlink" title="45. (单选题)飞机在比标准大气冷的空气中飞行时,气压高度表所示高度将比实际飞行高度:"></a>45. (单选题)飞机在比标准大气冷的空气中飞行时,气压高度表所示高度将比实际飞行高度:</h4><p>选项:</p>
<ul>
<li>A. 高</li>
<li>B. 相同</li>
<li>C. 低<br><strong><font color='green'>低;</font></strong></li>
</ul>
<h4 id="46-单选题-空气在作水平运动时-是什么力阻止了空气直线从高压区流向低压区"><a href="#46-单选题-空气在作水平运动时-是什么力阻止了空气直线从高压区流向低压区" class="headerlink" title="46. (单选题)空气在作水平运动时,是什么力阻止了空气直线从高压区流向低压区:"></a>46. (单选题)空气在作水平运动时,是什么力阻止了空气直线从高压区流向低压区:</h4><p>选项:</p>
<ul>
<li>A. 地转偏向力;</li>
<li>B. 摩擦力</li>
<li>C. 惯性离心力;<br><strong><font color='green'>地转偏向力;;</font></strong></li>
</ul>
<h4 id="47-单选题-哪一类作业的气象无人机在控制成本的情况下-允许单次使用不回收。"><a href="#47-单选题-哪一类作业的气象无人机在控制成本的情况下-允许单次使用不回收。" class="headerlink" title="47. (单选题)哪一类作业的气象无人机在控制成本的情况下,允许单次使用不回收。"></a>47. (单选题)哪一类作业的气象无人机在控制成本的情况下,允许单次使用不回收。</h4><p>选项:</p>
<ul>
<li>A. 强对流云直接探测</li>
<li>B. 旱涝灾害评估</li>
<li>C. 人工催化播撒降雨<br><strong><font color='green'>强对流云直接探测;</font></strong></li>
</ul>
<h4 id="48-单选题-冷锋是指"><a href="#48-单选题-冷锋是指" class="headerlink" title="48. (单选题)冷锋是指:"></a>48. (单选题)冷锋是指:</h4><p>选项:</p>
<ul>
<li>A. 一侧气团温度明显低于另一侧气团温度的锋</li>
<li>B. 温度较高与温度较低的两个气团交汇时,温度低的一侧</li>
<li>C. 冷气团主动向暖气团移动形成的锋称为冷锋<br><strong><font color='green'>冷气团主动向暖气团移动形成的锋称为冷锋;</font></strong></li>
</ul>
<h4 id="49-单选题-民用无人机用于农林喷洒作业时-以下哪些人员要求其持有民用无人机驾驶员合格证并具有相应等级-①作业负责人-②独立喷洒作业人员-③作业高度在15米以上的作业人员"><a href="#49-单选题-民用无人机用于农林喷洒作业时-以下哪些人员要求其持有民用无人机驾驶员合格证并具有相应等级-①作业负责人-②独立喷洒作业人员-③作业高度在15米以上的作业人员" class="headerlink" title="49. (单选题)民用无人机用于农林喷洒作业时,以下哪些人员要求其持有民用无人机驾驶员合格证并具有相应等级:①作业负责人;②独立喷洒作业人员;③作业高度在15米以上的作业人员"></a>49. (单选题)民用无人机用于农林喷洒作业时,以下哪些人员要求其持有民用无人机驾驶员合格证并具有相应等级:①作业负责人;②独立喷洒作业人员;③作业高度在15米以上的作业人员</h4><p>选项:</p>
<ul>
<li>A. ①②③</li>
<li>B. ②</li>
<li>C. ②③<br><strong><font color='green'>①②③;</font></strong></li>
</ul>
<h4 id="50-单选题-实施农林喷洒作业的运营人应当在其主运行基地保存关于下列内容的记录-①服务对象的名称和地址-②服务日期-③每次作业飞行所喷洒物质的量和名称-④每次执行农林喷洒作业飞行任务的驾驶员的姓名、地址和执照编号-以及按照管理规定的作业负责人通过知识和技术检查的记录"><a href="#50-单选题-实施农林喷洒作业的运营人应当在其主运行基地保存关于下列内容的记录-①服务对象的名称和地址-②服务日期-③每次作业飞行所喷洒物质的量和名称-④每次执行农林喷洒作业飞行任务的驾驶员的姓名、地址和执照编号-以及按照管理规定的作业负责人通过知识和技术检查的记录" class="headerlink" title="50. (单选题)实施农林喷洒作业的运营人应当在其主运行基地保存关于下列内容的记录:①服务对象的名称和地址;②服务日期;③每次作业飞行所喷洒物质的量和名称;④每次执行农林喷洒作业飞行任务的驾驶员的姓名、地址和执照编号,以及按照管理规定的作业负责人通过知识和技术检查的记录"></a>50. (单选题)实施农林喷洒作业的运营人应当在其主运行基地保存关于下列内容的记录:①服务对象的名称和地址;②服务日期;③每次作业飞行所喷洒物质的量和名称;④每次执行农林喷洒作业飞行任务的驾驶员的姓名、地址和执照编号,以及按照管理规定的作业负责人通过知识和技术检查的记录</h4><p>选项:</p>
<ul>
<li>A. ②③④</li>
<li>B. ①②④</li>
<li>C. ①②③④<br><strong><font color='green'>①②③④;</font></strong></li>
</ul>
<h4 id="51-单选题-在遇到特殊情况-民用航空器的机长-为保证民用航空器及其人员的安全"><a href="#51-单选题-在遇到特殊情况-民用航空器的机长-为保证民用航空器及其人员的安全" class="headerlink" title="51. (单选题)在遇到特殊情况,民用航空器的机长,为保证民用航空器及其人员的安全"></a>51. (单选题)在遇到特殊情况,民用航空器的机长,为保证民用航空器及其人员的安全</h4><p>选项:</p>
<ul>
<li>A. 应当及时向管制单位报告,按照相关规定进行正确处置</li>
<li>B. 应当及时向签派或上级领导报告,按照相关规定进行正确处置</li>
<li>C. 有权对航空器进行处置<br><strong><font color='green'>有权对航空器进行处置;</font></strong></li>
</ul>
<h4 id="52-单选题-无人机系统的机长是指"><a href="#52-单选题-无人机系统的机长是指" class="headerlink" title="52. (单选题)无人机系统的机长是指"></a>52. (单选题)无人机系统的机长是指</h4><p>选项:</p>
<ul>
<li>A. 负责整个无人机系统刚运行和安全的驾驶员</li>
<li>B. 协助操控无人机的人</li>
<li>C. 操控无人机的人<br><strong><font color='green'>负责整个无人机系统刚运行和安全的驾驶员;</font></strong></li>
</ul>
<h4 id="53-单选题-何种无人机须安装使用电子围栏"><a href="#53-单选题-何种无人机须安装使用电子围栏" class="headerlink" title="53. (单选题)何种无人机须安装使用电子围栏:"></a>53. (单选题)何种无人机须安装使用电子围栏:</h4><p>选项:</p>
<ul>
<li>A. Ⅱ、Ⅲ、Ⅳ、Ⅴ、Ⅵ、Ⅶ类无人机</li>
<li>B. Ⅲ、Ⅳ、Ⅵ、Ⅶ类无人机及重点地区和机场净空区以下运行Ⅱ、Ⅴ类无人机</li>
<li>C. Ⅲ、Ⅳ、Ⅵ、Ⅶ类无人机<br><strong><font color='green'>Ⅲ、Ⅳ、Ⅵ、Ⅶ类无人机及重点地区和机场净空区以下运行Ⅱ、Ⅴ类无人机;</font></strong></li>
</ul>
<h4 id="54-单选题-谁对民用无人机系统运行遵守飞行基本规则负责"><a href="#54-单选题-谁对民用无人机系统运行遵守飞行基本规则负责" class="headerlink" title="54. (单选题)谁对民用无人机系统运行遵守飞行基本规则负责"></a>54. (单选题)谁对民用无人机系统运行遵守飞行基本规则负责</h4><p>选项:</p>
<ul>
<li>A. 航空单位负责人</li>
<li>B. 民航局及其地区管理局</li>
<li>C. 机长<br><strong><font color='green'>机长;</font></strong></li>
</ul>
<h4 id="55-单选题-在广阔水域上空进行各种渔业飞行的最低天气标准"><a href="#55-单选题-在广阔水域上空进行各种渔业飞行的最低天气标准" class="headerlink" title="55. (单选题)在广阔水域上空进行各种渔业飞行的最低天气标准"></a>55. (单选题)在广阔水域上空进行各种渔业飞行的最低天气标准</h4><p>选项:</p>
<ul>
<li>A. 云高不得低于150米,水平能见度不得小于3公里</li>
<li>B. 云高不得低于100米,水平能见度不得小于2公里</li>
<li>C. 云高不得低于200米,水平能见度不得小于3公里<br><strong><font color='green'>云高不得低于200米,水平能见度不得小于3公里;</font></strong></li>
</ul>
<h4 id="56-单选题-在融合空域运行的Ⅻ级别无人机机长-应至少持有"><a href="#56-单选题-在融合空域运行的Ⅻ级别无人机机长-应至少持有" class="headerlink" title="56. (单选题)在融合空域运行的Ⅻ级别无人机机长,应至少持有"></a>56. (单选题)在融合空域运行的Ⅻ级别无人机机长,应至少持有</h4><p>选项:</p>
<ul>
<li>A. 商照和仪表等级</li>
<li>B. 商照</li>
<li>C. 航线运输执照<br><strong><font color='green'>航线运输执照;</font></strong></li>
</ul>
<h4 id="57-单选题-我国民航飞行使用的时间为"><a href="#57-单选题-我国民航飞行使用的时间为" class="headerlink" title="57. (单选题)我国民航飞行使用的时间为:"></a>57. (单选题)我国民航飞行使用的时间为:</h4><p>选项:</p>
<ul>
<li>A. 北京时</li>
<li>B. 当地的地方时</li>
<li>C. 世界协调时<br><strong><font color='green'>世界协调时;</font></strong></li>
</ul>
<h4 id="58-单选题-对于民用无人机运行的仪表、设备和标识要求中-用于记录、回放和分析飞行过程的飞行数据记录系统-且数据信息至少保存"><a href="#58-单选题-对于民用无人机运行的仪表、设备和标识要求中-用于记录、回放和分析飞行过程的飞行数据记录系统-且数据信息至少保存" class="headerlink" title="58. (单选题)对于民用无人机运行的仪表、设备和标识要求中,用于记录、回放和分析飞行过程的飞行数据记录系统,且数据信息至少保存:"></a>58. (单选题)对于民用无人机运行的仪表、设备和标识要求中,用于记录、回放和分析飞行过程的飞行数据记录系统,且数据信息至少保存:</h4><p>选项:</p>
<ul>
<li>A. 半年</li>
<li>B. 三个月</li>
<li>C. 一个月<br><strong><font color='green'>三个月;</font></strong></li>
</ul>
<h4 id="59-单选题-平流层飞行-按照飞行高度区分为"><a href="#59-单选题-平流层飞行-按照飞行高度区分为" class="headerlink" title="59. (单选题)平流层飞行,按照飞行高度区分为"></a>59. (单选题)平流层飞行,按照飞行高度区分为</h4><p>选项:</p>
<ul>
<li>A. 12000米(含)以上</li>
<li>B. 12000米(不含)以上</li>
<li>C. 9000米(含)以上<br><strong><font color='green'>12000米(不含)以上;</font></strong></li>
</ul>
<h4 id="60-单选题-《中国民用航空法》的颁布目的①为了维护国家的领空主权和民用航空权利②保障民用航空安全和有秩序的进行③保护民用航空活动当事人各方的合法利益④促进民用航空事业的发展"><a href="#60-单选题-《中国民用航空法》的颁布目的①为了维护国家的领空主权和民用航空权利②保障民用航空安全和有秩序的进行③保护民用航空活动当事人各方的合法利益④促进民用航空事业的发展" class="headerlink" title="60. (单选题)《中国民用航空法》的颁布目的①为了维护国家的领空主权和民用航空权利②保障民用航空安全和有秩序的进行③保护民用航空活动当事人各方的合法利益④促进民用航空事业的发展"></a>60. (单选题)《中国民用航空法》的颁布目的①为了维护国家的领空主权和民用航空权利②保障民用航空安全和有秩序的进行③保护民用航空活动当事人各方的合法利益④促进民用航空事业的发展</h4><p>选项:</p>
<ul>
<li>A. ①②</li>
<li>B. ①②③④</li>
<li>C. ③④<br><strong><font color='green'>①②③④;</font></strong></li>
</ul>
<h4 id="61-单选题-电子围栏-是指在特定地区周围划设的为保障特定地区安全的电子隔离装置-其功能包括-①阻挡即将侵入该地区的航空器-②阻挡即将离开该地区的航空器-③报警功能"><a href="#61-单选题-电子围栏-是指在特定地区周围划设的为保障特定地区安全的电子隔离装置-其功能包括-①阻挡即将侵入该地区的航空器-②阻挡即将离开该地区的航空器-③报警功能" class="headerlink" title="61. (单选题)电子围栏,是指在特定地区周围划设的为保障特定地区安全的电子隔离装置,其功能包括:①阻挡即将侵入该地区的航空器;②阻挡即将离开该地区的航空器;③报警功能"></a>61. (单选题)电子围栏,是指在特定地区周围划设的为保障特定地区安全的电子隔离装置,其功能包括:①阻挡即将侵入该地区的航空器;②阻挡即将离开该地区的航空器;③报警功能</h4><p>选项:</p>
<ul>
<li>A. ①③</li>
<li>B. ①②</li>
<li>C. ①②③<br><strong><font color='green'>①③;</font></strong></li>
</ul>
<h4 id="62-单选题-农业作业飞行的最低天气标准-平原地区是"><a href="#62-单选题-农业作业飞行的最低天气标准-平原地区是" class="headerlink" title="62. (单选题)农业作业飞行的最低天气标准,平原地区是"></a>62. (单选题)农业作业飞行的最低天气标准,平原地区是</h4><p>选项:</p>
<ul>
<li>A. 云高不低于150米,能见度不小于5公里</li>
<li>B. 云高不低于100米,能见度不小于3公里</li>
<li>C. 云高不低于200米,能见度不小于5公里<br><strong><font color='green'>云高不低于150米,能见度不小于5公里;</font></strong></li>
</ul>
<h4 id="63-单选题-民用无人机驾驶员机长等级申请人必须具有操纵民用无人机不少于多少小时的飞行训练时间"><a href="#63-单选题-民用无人机驾驶员机长等级申请人必须具有操纵民用无人机不少于多少小时的飞行训练时间" class="headerlink" title="63. (单选题)民用无人机驾驶员机长等级申请人必须具有操纵民用无人机不少于多少小时的飞行训练时间"></a>63. (单选题)民用无人机驾驶员机长等级申请人必须具有操纵民用无人机不少于多少小时的飞行训练时间</h4><p>选项:</p>
<ul>
<li>A. 100</li>
<li>B. 56</li>
<li>C. 44<br><strong><font color='green'>56;</font></strong></li>
</ul>
<h4 id="64-单选题-飞行人员未按中华人民共和国基本规则规定履行职责的-由有关部门依法给予行政处分或者纪律处分情节严重的-依法给予吊扣执照或合格证-的处罚-或者责令停飞"><a href="#64-单选题-飞行人员未按中华人民共和国基本规则规定履行职责的-由有关部门依法给予行政处分或者纪律处分情节严重的-依法给予吊扣执照或合格证-的处罚-或者责令停飞" class="headerlink" title="64. (单选题)飞行人员未按中华人民共和国基本规则规定履行职责的,由有关部门依法给予行政处分或者纪律处分情节严重的,依法给予吊扣执照或合格证______的处罚,或者责令停飞______"></a>64. (单选题)飞行人员未按中华人民共和国基本规则规定履行职责的,由有关部门依法给予行政处分或者纪律处分情节严重的,依法给予吊扣执照或合格证______的处罚,或者责令停飞______</h4><p>选项:</p>
<ul>
<li>A. 一至六个月,一至三个月</li>
<li>B. 半年,一至三个月</li>
<li>C. 一至三个月,半年<br><strong><font color='green'>一至六个月,一至三个月;</font></strong></li>
</ul>
<h4 id="65-单选题-在融合空域3-000米以下运行的Ⅺ级别无人机驾驶员-应至少持有"><a href="#65-单选题-在融合空域3-000米以下运行的Ⅺ级别无人机驾驶员-应至少持有" class="headerlink" title="65. (单选题)在融合空域3,000米以下运行的Ⅺ级别无人机驾驶员,应至少持有"></a>65. (单选题)在融合空域3,000米以下运行的Ⅺ级别无人机驾驶员,应至少持有</h4><p>选项:</p>
<ul>
<li>A. 私照</li>
<li>B. 运动或私用驾驶员执照</li>
<li>C. 商照<br><strong><font color='green'>运动或私用驾驶员执照;</font></strong></li>
</ul>
<h4 id="66-单选题-《中华人民共和国民用航空法》自-起施行"><a href="#66-单选题-《中华人民共和国民用航空法》自-起施行" class="headerlink" title="66. (单选题)《中华人民共和国民用航空法》自________起施行"></a>66. (单选题)《中华人民共和国民用航空法》自________起施行</h4><p>选项:</p>
<ul>
<li>A. 1996年3月1日</li>
<li>B. 1996年1月1日</li>
<li>C. 1997年1月1日<br><strong><font color='green'>1996年3月1日;</font></strong></li>
</ul>
<h4 id="67-单选题-在什么条件下飞行教员方可在学员飞行经历记录本上签字-批准其单飞"><a href="#67-单选题-在什么条件下飞行教员方可在学员飞行经历记录本上签字-批准其单飞" class="headerlink" title="67. (单选题)在什么条件下飞行教员方可在学员飞行经历记录本上签字,批准其单飞"></a>67. (单选题)在什么条件下飞行教员方可在学员飞行经历记录本上签字,批准其单飞</h4><p>选项:</p>
<ul>
<li>A. 亲自对该学员提供了本规则授予单飞权利所要求的飞行训练,确认该学员能够遵守飞行教员出于安全考虑而在飞行经历记录本上作出的任何限制,已经做好准备能够安全实施单飞</li>
<li>B. 亲自或委托具备飞行教员资格和权限的飞行教员对该学员提供了本规则授予单飞权利所要求的飞行训练,确认该学员能够遵守飞行教员出于安全考虑而在飞行经历记录本上作出的任何限制,已经做好准备能够安全实施单飞同时需得到检查教员的认可和批准</li>
<li>C. 亲自或委托具备飞行教员资格和权限的飞行教员对该学员提供了本规则授予单飞权利所要求的飞行训练,确认该学员能够遵守飞行教员出于安全考虑而在飞行经历记录本上作出的任何限制,已经做好准备能够安全实施单飞<br><strong><font color='green'>亲自对该学员提供了本规则授予单飞权利所要求的飞行训练,确认该学员能够遵守飞行教员出于安全考虑而在飞行经历记录本上作出的任何限制,已经做好准备能够安全实施单飞;</font></strong></li>
</ul>
<h4 id="68-单选题-伪造、复制或篡改执照或合格证的行为-局方或授权方可视其情节轻重-给予警告、暂扣执照或合格证-或吊销执照或合格证的处罚。"><a href="#68-单选题-伪造、复制或篡改执照或合格证的行为-局方或授权方可视其情节轻重-给予警告、暂扣执照或合格证-或吊销执照或合格证的处罚。" class="headerlink" title="68. (单选题)伪造、复制或篡改执照或合格证的行为,局方或授权方可视其情节轻重,给予警告、暂扣执照或合格证()或吊销执照或合格证的处罚。"></a>68. (单选题)伪造、复制或篡改执照或合格证的行为,局方或授权方可视其情节轻重,给予警告、暂扣执照或合格证()或吊销执照或合格证的处罚。</h4><p>选项:</p>
<ul>
<li>A. 1到3个月</li>
<li>B. 1到6个月</li>
<li>C. 3到6个月<br><strong><font color='green'>1到6个月;</font></strong></li>
</ul>
<h4 id="69-单选题-下列航空法律法规中级别最高的是"><a href="#69-单选题-下列航空法律法规中级别最高的是" class="headerlink" title="69. (单选题)下列航空法律法规中级别最高的是"></a>69. (单选题)下列航空法律法规中级别最高的是</h4><p>选项:</p>
<ul>
<li>A. 《中华人民共和国飞行基本规则》</li>
<li>B. 《中华人民共和国搜寻援救民用航空器的规定》</li>
<li>C. 《中华人民共和国民用航空法》<br><strong><font color='green'>《中华人民共和国民用航空法》;</font></strong></li>
</ul>
<h4 id="70-单选题-Ⅲ级别无人机指"><a href="#70-单选题-Ⅲ级别无人机指" class="headerlink" title="70. (单选题)Ⅲ级别无人机指:"></a>70. (单选题)Ⅲ级别无人机指:</h4><p>选项:</p>
<ul>
<li>A. 4公斤&lt;空机质量≤15㎏,7公斤&lt;起飞全重≤25㎏</li>
<li>B. 5公斤≤空机质量≤10㎏,15公斤≤起飞全重≤25㎏</li>
<li>C. 4公斤&lt;空机质量≤10㎏,10公斤&lt;起飞全重≤20㎏<br><strong><font color='green'>4公斤&lt;空机质量≤15㎏,7公斤&lt;起飞全重≤25㎏;</font></strong></li>
</ul>
<h4 id="71-单选题-民用航空器必须具有民航局颁发的-方可飞行"><a href="#71-单选题-民用航空器必须具有民航局颁发的-方可飞行" class="headerlink" title="71. (单选题)民用航空器必须具有民航局颁发的________方可飞行"></a>71. (单选题)民用航空器必须具有民航局颁发的________方可飞行</h4><p>选项:</p>
<ul>
<li>A. 适航证</li>
<li>B. 经营许可证</li>
<li>C. 机场使用许可证<br><strong><font color='green'>适航证;</font></strong></li>
</ul>
<h4 id="72-单选题-起飞时间-陆上-的含义是指"><a href="#72-单选题-起飞时间-陆上-的含义是指" class="headerlink" title="72. (单选题)起飞时间(陆上)的含义是指"></a>72. (单选题)起飞时间(陆上)的含义是指</h4><p>选项:</p>
<ul>
<li>A. 航空器开始起飞滑跑轮子转动的瞬间</li>
<li>B. 航空器起飞滑跑抬前轮的瞬间</li>
<li>C. 航空器进入跑道对正起飞方向的瞬间<br><strong><font color='green'>航空器开始起飞滑跑轮子转动的瞬间;</font></strong></li>
</ul>
<h4 id="73-单选题-飞行手册中规定着陆不能刹车状态接地-主要是因为"><a href="#73-单选题-飞行手册中规定着陆不能刹车状态接地-主要是因为" class="headerlink" title="73. (单选题)飞行手册中规定着陆不能刹车状态接地,主要是因为"></a>73. (单选题)飞行手册中规定着陆不能刹车状态接地,主要是因为</h4><p>选项:</p>
<ul>
<li>A. 可能使刹车装置失效</li>
<li>B. 使机轮起转力矩增大而损坏</li>
<li>C. 可能导致滑跑时拖胎<br><strong><font color='green'>使机轮起转力矩增大而损坏;</font></strong></li>
</ul>
<h4 id="74-单选题-可能需要执行的应急程序不包括"><a href="#74-单选题-可能需要执行的应急程序不包括" class="headerlink" title="74. (单选题)可能需要执行的应急程序不包括:______"></a>74. (单选题)可能需要执行的应急程序不包括:______</h4><p>选项:</p>
<ul>
<li>A. 备份系统切换操作</li>
<li>B. 动力装置重启操作</li>
<li>C. 导航系统重启操作<br><strong><font color='green'>导航系统重启操作;</font></strong></li>
</ul>
<h4 id="75-单选题-无人机前轮偏转的目的"><a href="#75-单选题-无人机前轮偏转的目的" class="headerlink" title="75. (单选题)无人机前轮偏转的目的"></a>75. (单选题)无人机前轮偏转的目的</h4><p>选项:</p>
<ul>
<li>A. 前轮摆振时减小受力</li>
<li>B. 主要是为了地面拖飞机</li>
<li>C. 保证飞机滑行转弯和修正滑跑方向<br><strong><font color='green'>保证飞机滑行转弯和修正滑跑方向;</font></strong></li>
</ul>
<h4 id="76-单选题-如果一本《无人机飞行手册》没有注明具体的无人机序号和注册信息-则。"><a href="#76-单选题-如果一本《无人机飞行手册》没有注明具体的无人机序号和注册信息-则。" class="headerlink" title="76. (单选题)如果一本《无人机飞行手册》没有注明具体的无人机序号和注册信息,则。"></a>76. (单选题)如果一本《无人机飞行手册》没有注明具体的无人机序号和注册信息,则。</h4><p>选项:</p>
<ul>
<li>A. 手册可以作为该机飞行的参考指导</li>
<li>B. 手册可以部分作为该机飞行参考指导</li>
<li>C. 手册只能用于一般学习用途<br><strong><font color='green'>手册只能用于一般学习用途;</font></strong></li>
</ul>
<h4 id="77-单选题-无人机制造商编写的随机文档《无人机所有者-信息手册》-。"><a href="#77-单选题-无人机制造商编写的随机文档《无人机所有者-信息手册》-。" class="headerlink" title="77. (单选题)无人机制造商编写的随机文档《无人机所有者&#x2F;信息手册》__________。"></a>77. (单选题)无人机制造商编写的随机文档《无人机所有者&#x2F;信息手册》__________。</h4><p>选项:</p>
<ul>
<li>A. 不能替代《无人机飞行手册》</li>
<li>B. 一般情况下可以替代《无人机飞行手册》</li>
<li>C. 可以替代《无人机飞行手册》<br><strong><font color='green'>不能替代《无人机飞行手册》;</font></strong></li>
</ul>
<h4 id="78-单选题-可能需要处置的危机情况不包括"><a href="#78-单选题-可能需要处置的危机情况不包括" class="headerlink" title="78. (单选题)可能需要处置的危机情况不包括:______"></a>78. (单选题)可能需要处置的危机情况不包括:______</h4><p>选项:</p>
<ul>
<li>A. 舵面故障</li>
<li>B. 任务设备故障</li>
<li>C. 动力装置故障<br><strong><font color='green'>任务设备故障;</font></strong></li>
</ul>
<h4 id="79-单选题-无人机的注册所有者或运营人应将永久邮寄地址的变更、无人机的销售和-等事项通知局方注册处。"><a href="#79-单选题-无人机的注册所有者或运营人应将永久邮寄地址的变更、无人机的销售和-等事项通知局方注册处。" class="headerlink" title="79. (单选题)无人机的注册所有者或运营人应将永久邮寄地址的变更、无人机的销售和__________等事项通知局方注册处。"></a>79. (单选题)无人机的注册所有者或运营人应将永久邮寄地址的变更、无人机的销售和__________等事项通知局方注册处。</h4><p>选项:</p>
<ul>
<li>A. 试验试飞</li>
<li>B. 无人机维修</li>
<li>C. 无人机注册证书丢失<br><strong><font color='green'>无人机注册证书丢失;</font></strong></li>
</ul>
<h4 id="80-单选题-对装备定距螺旋桨的活塞发动机-通常用来反映功率的仪表是"><a href="#80-单选题-对装备定距螺旋桨的活塞发动机-通常用来反映功率的仪表是" class="headerlink" title="80. (单选题)对装备定距螺旋桨的活塞发动机,通常用来反映功率的仪表是:"></a>80. (单选题)对装备定距螺旋桨的活塞发动机,通常用来反映功率的仪表是:</h4><p>选项:</p>
<ul>
<li>A. 燃油流量表</li>
<li>B. 转速表</li>
<li>C. 进气压力表<br><strong><font color='green'>转速表;</font></strong></li>
</ul>
<h4 id="81-单选题-可能需要处置的紧急情况不包括"><a href="#81-单选题-可能需要处置的紧急情况不包括" class="headerlink" title="81. (单选题)可能需要处置的紧急情况不包括:______"></a>81. (单选题)可能需要处置的紧急情况不包括:______</h4><p>选项:</p>
<ul>
<li>A. 飞控系统故障</li>
<li>B. 上行通讯链路故障</li>
<li>C. 控制站显示系统故障<br><strong><font color='green'>飞控系统故障;</font></strong></li>
</ul>
<h4 id="82-单选题-无人机飞行手册中规定的过载表明"><a href="#82-单选题-无人机飞行手册中规定的过载表明" class="headerlink" title="82. (单选题)无人机飞行手册中规定的过载表明"></a>82. (单选题)无人机飞行手册中规定的过载表明</h4><p>选项:</p>
<ul>
<li>A. 飞行中允许的最大过载</li>
<li>B. 着陆时允许的最大过载</li>
<li>C. 起飞时允许的最大过载<br><strong><font color='green'>飞行中允许的最大过载;</font></strong></li>
</ul>
<h4 id="83-单选题-起落航线飞行开始一转弯和结束四转弯的高度一般不得低于"><a href="#83-单选题-起落航线飞行开始一转弯和结束四转弯的高度一般不得低于" class="headerlink" title="83. (单选题)起落航线飞行开始一转弯和结束四转弯的高度一般不得低于:"></a>83. (单选题)起落航线飞行开始一转弯和结束四转弯的高度一般不得低于:</h4><p>选项:</p>
<ul>
<li>A. 100米;</li>
<li>B. 150米.</li>
<li>C. 50米;<br><strong><font color='green'>100米;;</font></strong></li>
</ul>
<h4 id="84-单选题-无人机左侧风中起飞-侧风有使飞机机头向-偏转的趋势"><a href="#84-单选题-无人机左侧风中起飞-侧风有使飞机机头向-偏转的趋势" class="headerlink" title="84. (单选题)无人机左侧风中起飞,侧风有使飞机机头向__________偏转的趋势"></a>84. (单选题)无人机左侧风中起飞,侧风有使飞机机头向__________偏转的趋势</h4><p>选项:</p>
<ul>
<li>A. 右</li>
<li>B. 左</li>
<li>C. 视风速的大小不同可能向左也可能向右<br><strong><font color='green'>左;</font></strong></li>
</ul>
<h4 id="85-单选题-无人机系统无线电资源的使用-局方无线电管理部门的许可证。"><a href="#85-单选题-无人机系统无线电资源的使用-局方无线电管理部门的许可证。" class="headerlink" title="85. (单选题)无人机系统无线电资源的使用__________局方无线电管理部门的许可证。"></a>85. (单选题)无人机系统无线电资源的使用__________局方无线电管理部门的许可证。</h4><p>选项:</p>
<ul>
<li>A. 不需要</li>
<li>B. 一般情况下不需要</li>
<li>C. 需要<br><strong><font color='green'>需要;</font></strong></li>
</ul>
<h4 id="86-单选题-无人机特殊飞行许可颁发前-由局方检察官或局方认证人员或-进行检查以确定位于预期的飞行是安全的。"><a href="#86-单选题-无人机特殊飞行许可颁发前-由局方检察官或局方认证人员或-进行检查以确定位于预期的飞行是安全的。" class="headerlink" title="86. (单选题)无人机特殊飞行许可颁发前,由局方检察官或局方认证人员或__________进行检查以确定位于预期的飞行是安全的。"></a>86. (单选题)无人机特殊飞行许可颁发前,由局方检察官或局方认证人员或__________进行检查以确定位于预期的飞行是安全的。</h4><p>选项:</p>
<ul>
<li>A. 适当认证修理站</li>
<li>B. 经验丰富的有人机飞行员</li>
<li>C. 经验丰富的无人机飞行员<br><strong><font color='green'>适当认证修理站;</font></strong></li>
</ul>
<h4 id="87-单选题-如果无人机制造商使用编写的细节更加详细的《无人机驾驶员操作手册》作为主要参考-《无人机飞行手册》。"><a href="#87-单选题-如果无人机制造商使用编写的细节更加详细的《无人机驾驶员操作手册》作为主要参考-《无人机飞行手册》。" class="headerlink" title="87. (单选题)如果无人机制造商使用编写的细节更加详细的《无人机驾驶员操作手册》作为主要参考__________《无人机飞行手册》。"></a>87. (单选题)如果无人机制造商使用编写的细节更加详细的《无人机驾驶员操作手册》作为主要参考__________《无人机飞行手册》。</h4><p>选项:</p>
<ul>
<li>A. 一般情况下可以替代</li>
<li>B. 不可替代</li>
<li>C. 由局方批准后可以替代<br><strong><font color='green'>由局方批准后可以替代;</font></strong></li>
</ul>
<h4 id="88-单选题-Onthesamerunwayinthesameairport-iftherunwayismarked“15”fromoneend-themarkingontheotherendshallbe"><a href="#88-单选题-Onthesamerunwayinthesameairport-iftherunwayismarked“15”fromoneend-themarkingontheotherendshallbe" class="headerlink" title="88. (单选题)Onthesamerunwayinthesameairport,iftherunwayismarked“15”fromoneend,themarkingontheotherendshallbe"></a>88. (单选题)Onthesamerunwayinthesameairport,iftherunwayismarked“15”fromoneend,themarkingontheotherendshallbe</h4><p>选项:</p>
<ul>
<li>A. 15</li>
<li>B. 33</li>
<li>C. 24<br><strong><font color='green'>33;</font></strong></li>
</ul>
<h4 id="89-单选题-Thereare-offflightinformationzonesinChina"><a href="#89-单选题-Thereare-offflightinformationzonesinChina" class="headerlink" title="89. (单选题)Thereare___offflightinformationzonesinChina"></a>89. (单选题)Thereare___offflightinformationzonesinChina</h4><p>选项:</p>
<ul>
<li>A. 11</li>
<li>B. 9</li>
<li>C. 13<br><strong><font color='green'>11;</font></strong></li>
</ul>
<h4 id="90-单选题-Thespecificprovisionsforairspacemanagementaremadeby"><a href="#90-单选题-Thespecificprovisionsforairspacemanagementaremadeby" class="headerlink" title="90. (单选题)Thespecificprovisionsforairspacemanagementaremadeby______"></a>90. (单选题)Thespecificprovisionsforairspacemanagementaremadeby______</h4><p>选项:</p>
<ul>
<li>A. CentralMilitaryCommission</li>
<li>B. theStateCouncilandtheCentralMilitaryCommission</li>
<li>C. CivilAviationAdministration<br><strong><font color='green'>theStateCouncilandtheCentralMilitaryCommission;</font></strong></li>
</ul>
<h4 id="91-单选题-Withinadesignatedcontrolledairspace-whichoftheentitiesisresponsiblefortheairtrafficmanagement"><a href="#91-单选题-Withinadesignatedcontrolledairspace-whichoftheentitiesisresponsiblefortheairtrafficmanagement" class="headerlink" title="91. (单选题)Withinadesignatedcontrolledairspace,whichoftheentitiesisresponsiblefortheairtrafficmanagement?"></a>91. (单选题)Withinadesignatedcontrolledairspace,whichoftheentitiesisresponsiblefortheairtrafficmanagement?</h4><p>选项:</p>
<ul>
<li>A. amilitarycivilairtrafficcontrolunit</li>
<li>B. amilitaryorcivilairtrafficcontrolunit</li>
<li>C. amilitaryandacivilairtrafficcontrolunit<br><strong><font color='green'>amilitaryorcivilairtrafficcontrolunit;</font></strong></li>
</ul>
<h4 id="92-单选题-频段可用于无人机系统下行链路-该无线电台工作时不得对其他合法无线电业务造成影响-也不能寻求无线电干扰保护。"><a href="#92-单选题-频段可用于无人机系统下行链路-该无线电台工作时不得对其他合法无线电业务造成影响-也不能寻求无线电干扰保护。" class="headerlink" title="92. (单选题)_______频段可用于无人机系统下行链路,该无线电台工作时不得对其他合法无线电业务造成影响,也不能寻求无线电干扰保护。"></a>92. (单选题)_______频段可用于无人机系统下行链路,该无线电台工作时不得对其他合法无线电业务造成影响,也不能寻求无线电干扰保护。</h4><p>选项:</p>
<ul>
<li>A. 1430-1446MHz。</li>
<li>B. 2408-2440MHz。</li>
<li>C. 840.5-845MHz。<br><strong><font color='green'>2408-2440MHz。;</font></strong></li>
</ul>
<h4 id="93-单选题-无人机搭载任务设备重量主要受限制于"><a href="#93-单选题-无人机搭载任务设备重量主要受限制于" class="headerlink" title="93. (单选题)无人机搭载任务设备重量主要受限制于:"></a>93. (单选题)无人机搭载任务设备重量主要受限制于:</h4><p>选项:</p>
<ul>
<li>A. 空重</li>
<li>B. 载重能力</li>
<li>C. 最大起飞重量<br><strong><font color='green'>载重能力;</font></strong></li>
</ul>
<h4 id="94-单选题-目前主流的民用无人机所采用的动力系统通常为活塞式发动机和-两种。"><a href="#94-单选题-目前主流的民用无人机所采用的动力系统通常为活塞式发动机和-两种。" class="headerlink" title="94. (单选题)目前主流的民用无人机所采用的动力系统通常为活塞式发动机和__________两种。"></a>94. (单选题)目前主流的民用无人机所采用的动力系统通常为活塞式发动机和__________两种。</h4><p>选项:</p>
<ul>
<li>A. 电动机</li>
<li>B. 涡扇发动机</li>
<li>C. 火箭发动机<br><strong><font color='green'>电动机;</font></strong></li>
</ul>
<h4 id="95-单选题-大型无人机计算装载重量和重心的方法主要有-计算法、图表法和-。"><a href="#95-单选题-大型无人机计算装载重量和重心的方法主要有-计算法、图表法和-。" class="headerlink" title="95. (单选题)大型无人机计算装载重量和重心的方法主要有:计算法、图表法和__________。"></a>95. (单选题)大型无人机计算装载重量和重心的方法主要有:计算法、图表法和__________。</h4><p>选项:</p>
<ul>
<li>A. 查表法</li>
<li>B. 约取法</li>
<li>C. 试凑法<br><strong><font color='green'>查表法;</font></strong></li>
</ul>
<h4 id="96-单选题-活塞发动机混合气过富油燃烧将引起-的问题。"><a href="#96-单选题-活塞发动机混合气过富油燃烧将引起-的问题。" class="headerlink" title="96. (单选题)活塞发动机混合气过富油燃烧将引起__________的问题。"></a>96. (单选题)活塞发动机混合气过富油燃烧将引起__________的问题。</h4><p>选项:</p>
<ul>
<li>A. 火花塞积炭</li>
<li>B. 发动机工作平稳,但燃油消耗量变大</li>
<li>C. 发动机过热<br><strong><font color='green'>火花塞积炭;</font></strong></li>
</ul>
<h4 id="97-单选题-无线电视距内通讯的无人机多数机载安装-需要进行无线电超视距通讯的无人机一般采用自跟踪抛物面卫通天线。"><a href="#97-单选题-无线电视距内通讯的无人机多数机载安装-需要进行无线电超视距通讯的无人机一般采用自跟踪抛物面卫通天线。" class="headerlink" title="97. (单选题)无线电视距内通讯的无人机多数机载安装_______,需要进行无线电超视距通讯的无人机一般采用自跟踪抛物面卫通天线。"></a>97. (单选题)无线电视距内通讯的无人机多数机载安装_______,需要进行无线电超视距通讯的无人机一般采用自跟踪抛物面卫通天线。</h4><p>选项:</p>
<ul>
<li>A. 定向天线。</li>
<li>B. 全向天线。</li>
<li>C. 蘑菇头天线。<br><strong><font color='green'>全向天线。;</font></strong></li>
</ul>
<h4 id="98-单选题-地面站显示系统告警信息主要包括"><a href="#98-单选题-地面站显示系统告警信息主要包括" class="headerlink" title="98. (单选题)地面站显示系统告警信息主要包括:"></a>98. (单选题)地面站显示系统告警信息主要包括:</h4><p>选项:</p>
<ul>
<li>A. 视觉告警和听觉告警。</li>
<li>B. 触觉告警和听觉告警。</li>
<li>C. 视觉告警和触觉告警。<br><strong><font color='green'>视觉告警和听觉告警。;</font></strong></li>
</ul>
<h4 id="99-单选题-轻小型无人机常用定距螺旋桨的尺寸通常用X×Y来表示-其中Y代表"><a href="#99-单选题-轻小型无人机常用定距螺旋桨的尺寸通常用X×Y来表示-其中Y代表" class="headerlink" title="99. (单选题)轻小型无人机常用定距螺旋桨的尺寸通常用X×Y来表示,其中Y代表:"></a>99. (单选题)轻小型无人机常用定距螺旋桨的尺寸通常用X×Y来表示,其中Y代表:</h4><p>选项:</p>
<ul>
<li>A. 桨径。</li>
<li>B. 螺距。</li>
<li>C. 叶片数量。<br><strong><font color='green'>螺距。;</font></strong></li>
</ul>
<h4 id="100-单选题-相对于传统直升机-多轴最大的优势是"><a href="#100-单选题-相对于传统直升机-多轴最大的优势是" class="headerlink" title="100. (单选题)相对于传统直升机,多轴最大的优势是"></a>100. (单选题)相对于传统直升机,多轴最大的优势是</h4><p>选项:</p>
<ul>
<li>A. 气动效率高</li>
<li>B. 载重能力强</li>
<li>C. 结构与控制简单<br><strong><font color='green'>结构与控制简单;</font></strong></li>
</ul>
<h4 id="101-单选题-多旋翼飞行器上的链路天线应尽量-飞控和GPS天线安装"><a href="#101-单选题-多旋翼飞行器上的链路天线应尽量-飞控和GPS天线安装" class="headerlink" title="101. (单选题)多旋翼飞行器上的链路天线应尽量_____飞控和GPS天线安装"></a>101. (单选题)多旋翼飞行器上的链路天线应尽量_____飞控和GPS天线安装</h4><p>选项:</p>
<ul>
<li>A. 远离</li>
<li>B. 靠近</li>
<li>C. 贴合<br><strong><font color='green'>远离;</font></strong></li>
</ul>
<h4 id="102-单选题-多旋翼飞行器是否轴数越多载重能力越大"><a href="#102-单选题-多旋翼飞行器是否轴数越多载重能力越大" class="headerlink" title="102. (单选题)多旋翼飞行器是否轴数越多载重能力越大"></a>102. (单选题)多旋翼飞行器是否轴数越多载重能力越大</h4><p>选项:</p>
<ul>
<li>A. 不一定</li>
<li>B. 是</li>
<li>C. 不是<br><strong><font color='green'>不一定;</font></strong></li>
</ul>
<h4 id="103-单选题-垂直爬升时升限为海拔1000米的多旋翼飞行器-如果在10km-h的前飞中爬升-其升限"><a href="#103-单选题-垂直爬升时升限为海拔1000米的多旋翼飞行器-如果在10km-h的前飞中爬升-其升限" class="headerlink" title="103. (单选题)垂直爬升时升限为海拔1000米的多旋翼飞行器,如果在10km&#x2F;h的前飞中爬升,其升限"></a>103. (单选题)垂直爬升时升限为海拔1000米的多旋翼飞行器,如果在10km&#x2F;h的前飞中爬升,其升限</h4><p>选项:</p>
<ul>
<li>A. 将保持不变</li>
<li>B. 将升高</li>
<li>C. 将降低<br><strong><font color='green'>将降低;</font></strong></li>
</ul>
<h4 id="104-单选题-在升高与下降过程中-无人直升机与多旋翼飞行器表述正确的是"><a href="#104-单选题-在升高与下降过程中-无人直升机与多旋翼飞行器表述正确的是" class="headerlink" title="104. (单选题)在升高与下降过程中,无人直升机与多旋翼飞行器表述正确的是"></a>104. (单选题)在升高与下降过程中,无人直升机与多旋翼飞行器表述正确的是</h4><p>选项:</p>
<ul>
<li>A. 无人直升机主要改变旋翼总距,多旋翼飞行器主要改变旋翼转速</li>
<li>B. 无人直升机主要改变旋翼转速,多旋翼飞行器主要改变旋翼总距</li>
<li>C. 无人直升机主要改变旋翼转速,多旋翼飞行器同样改变旋翼转速<br><strong><font color='green'>无人直升机主要改变旋翼总距,多旋翼飞行器主要改变旋翼转速;</font></strong></li>
</ul>
<h4 id="105-单选题-X模式4轴飞行器-左前方的旋翼一般多为"><a href="#105-单选题-X模式4轴飞行器-左前方的旋翼一般多为" class="headerlink" title="105. (单选题)X模式4轴飞行器,左前方的旋翼一般多为"></a>105. (单选题)X模式4轴飞行器,左前方的旋翼一般多为</h4><p>选项:</p>
<ul>
<li>A. 俯视顺时针旋转</li>
<li>B. 左视逆时针旋转</li>
<li>C. 俯视逆时针旋转<br><strong><font color='green'>俯视顺时针旋转;</font></strong></li>
</ul>
<h4 id="106-单选题-多旋翼飞行器的螺旋桨"><a href="#106-单选题-多旋翼飞行器的螺旋桨" class="headerlink" title="106. (单选题)多旋翼飞行器的螺旋桨"></a>106. (单选题)多旋翼飞行器的螺旋桨</h4><p>选项:</p>
<ul>
<li>A. 桨根处迎角小于桨尖处迎角(迎角均改为安装角)</li>
<li>B. 桨根处迎角大于桨尖处迎角</li>
<li>C. 桨根处迎角等于桨尖处迎角<br><strong><font color='green'>桨根处迎角大于桨尖处迎角;</font></strong></li>
</ul>
<h4 id="107-单选题-多旋翼飞行器使用的锂聚合物动力电池-其单体标称电压为"><a href="#107-单选题-多旋翼飞行器使用的锂聚合物动力电池-其单体标称电压为" class="headerlink" title="107. (单选题)多旋翼飞行器使用的锂聚合物动力电池,其单体标称电压为"></a>107. (单选题)多旋翼飞行器使用的锂聚合物动力电池,其单体标称电压为</h4><p>选项:</p>
<ul>
<li>A. 11.1V</li>
<li>B. 1.2V</li>
<li>C. 3.7V<br><strong><font color='green'>3.7V;</font></strong></li>
</ul>
<h4 id="108-单选题-下列属于现今多旋翼飞行器典型应用的是"><a href="#108-单选题-下列属于现今多旋翼飞行器典型应用的是" class="headerlink" title="108. (单选题)下列属于现今多旋翼飞行器典型应用的是"></a>108. (单选题)下列属于现今多旋翼飞行器典型应用的是</h4><p>选项:</p>
<ul>
<li>A. 侦打一体化</li>
<li>B. 航拍 电影取景</li>
<li>C. 高空长航时侦查<br><strong><font color='green'>航拍 电影取景;</font></strong></li>
</ul>
<h4 id="109-单选题-某多轴动力电池容量为6000mAh-表示"><a href="#109-单选题-某多轴动力电池容量为6000mAh-表示" class="headerlink" title="109. (单选题)某多轴动力电池容量为6000mAh,表示"></a>109. (单选题)某多轴动力电池容量为6000mAh,表示</h4><p>选项:</p>
<ul>
<li>A. 理论上,以60A电流放电,可放电1小时</li>
<li>B. 理论上,以6A电流放电,可放电1小时</li>
<li>C. 理论上,以6000A电流放电,可放电1小时<br><strong><font color='green'>理论上,以6A电流放电,可放电1小时;</font></strong></li>
</ul>
<h4 id="110-单选题-以下哪种动力电池在没有充分放电的前提下-不能够以大电流充电"><a href="#110-单选题-以下哪种动力电池在没有充分放电的前提下-不能够以大电流充电" class="headerlink" title="110. (单选题)以下哪种动力电池在没有充分放电的前提下,不能够以大电流充电"></a>110. (单选题)以下哪种动力电池在没有充分放电的前提下,不能够以大电流充电</h4><p>选项:</p>
<ul>
<li>A. 铅酸蓄电池</li>
<li>B. 锂聚合物电池</li>
<li>C. 镍镉电池<br><strong><font color='green'>镍镉电池;</font></strong></li>
</ul>
<h4 id="111-单选题-多旋翼飞行器都有哪些用途-①-急救灾-②军用侦察-③警用监视-④娱乐-⑤广电行业"><a href="#111-单选题-多旋翼飞行器都有哪些用途-①-急救灾-②军用侦察-③警用监视-④娱乐-⑤广电行业" class="headerlink" title="111. (单选题)多旋翼飞行器都有哪些用途 ① 急救灾;②军用侦察;③警用监视;④娱乐;⑤广电行业"></a>111. (单选题)多旋翼飞行器都有哪些用途<br/> ① 急救灾;②军用侦察;③警用监视;④娱乐;⑤广电行业<br/></h4><p>选项:</p>
<ul>
<li>A. ①④⑤</li>
<li>B. ②③④</li>
<li>C. ①②③④⑤<br><strong><font color='green'>①②③④⑤;</font></strong></li>
</ul>
<h4 id="112-单选题-部分多旋翼飞行器螺旋桨根部标有“CCW”字样-其意义为"><a href="#112-单选题-部分多旋翼飞行器螺旋桨根部标有“CCW”字样-其意义为" class="headerlink" title="112. (单选题)部分多旋翼飞行器螺旋桨根部标有“CCW”字样,其意义为"></a>112. (单选题)部分多旋翼飞行器螺旋桨根部标有“CCW”字样,其意义为</h4><p>选项:</p>
<ul>
<li>A. 此螺旋桨由CCW公司生产</li>
<li>B. 此螺旋桨为顶视逆时针旋转</li>
<li>C. 此螺旋桨为顶视顺时针旋转<br><strong><font color='green'>此螺旋桨为顶视逆时针旋转;</font></strong></li>
</ul>
<h4 id="113-单选题-经测试-某多旋翼飞行器稳定飞行时-动力电池的持续输出电流为10安培-该多轴可以选用"><a href="#113-单选题-经测试-某多旋翼飞行器稳定飞行时-动力电池的持续输出电流为10安培-该多轴可以选用" class="headerlink" title="113. (单选题)经测试,某多旋翼飞行器稳定飞行时,动力电池的持续输出电流为10安培,该多轴可以选用"></a>113. (单选题)经测试,某多旋翼飞行器稳定飞行时,动力电池的持续输出电流为10安培,该多轴可以选用</h4><p>选项:</p>
<ul>
<li>A. 15A的电调</li>
<li>B. 10A的电调</li>
<li>C. 50A的电调<br><strong><font color='green'>50A的电调;</font></strong></li>
</ul>
<h4 id="114-单选题-在多轴飞行任务中-触发失控返航时-应如何打断飞控当前任务-取回手动控制权"><a href="#114-单选题-在多轴飞行任务中-触发失控返航时-应如何打断飞控当前任务-取回手动控制权" class="headerlink" title="114. (单选题)在多轴飞行任务中,触发失控返航时,应如何打断飞控当前任务,取回手动控制权"></a>114. (单选题)在多轴飞行任务中,触发失控返航时,应如何打断飞控当前任务,取回手动控制权</h4><p>选项:</p>
<ul>
<li>A. GPS手动模式切换</li>
<li>B. 云台状态切换</li>
<li>C. 航向锁定切换<br><strong><font color='green'>GPS手动模式切换;</font></strong></li>
</ul>
<h4 id="115-单选题-多旋翼飞行器动力电池充电尽量选用"><a href="#115-单选题-多旋翼飞行器动力电池充电尽量选用" class="headerlink" title="115. (单选题)多旋翼飞行器动力电池充电尽量选用"></a>115. (单选题)多旋翼飞行器动力电池充电尽量选用</h4><p>选项:</p>
<ul>
<li>A. 平衡充电器</li>
<li>B. 便携充电器</li>
<li>C. 快速充电器<br><strong><font color='green'>平衡充电器;</font></strong></li>
</ul>
<h4 id="116-单选题-下面关于多轴旋翼的说法错误的是"><a href="#116-单选题-下面关于多轴旋翼的说法错误的是" class="headerlink" title="116. (单选题)下面关于多轴旋翼的说法错误的是"></a>116. (单选题)下面关于多轴旋翼的说法错误的是</h4><p>选项:</p>
<ul>
<li>A. 旋翼的基本功能是产生前进推力</li>
<li>B. 旋翼的基本功能是产生拉力</li>
<li>C. 本质上讲旋翼是一个能量转换部件,它把电动机传来的旋转动能转换成旋翼拉力<br><strong><font color='green'>旋翼的基本功能是产生前进推力;</font></strong></li>
</ul>
<h4 id="117-单选题-多旋翼飞行器前飞时-单个旋翼"><a href="#117-单选题-多旋翼飞行器前飞时-单个旋翼" class="headerlink" title="117. (单选题)多旋翼飞行器前飞时,单个旋翼"></a>117. (单选题)多旋翼飞行器前飞时,单个旋翼</h4><p>选项:</p>
<ul>
<li>A. 前行桨叶相对气流速度等于后行桨叶相对气流速度</li>
<li>B. 前行桨叶相对气流速度大于后行桨叶相对气流速度</li>
<li>C. 前行桨叶相对气流速度小于后行桨叶相对气流速度<br><strong><font color='green'>前行桨叶相对气流速度大于后行桨叶相对气流速度;</font></strong></li>
</ul>
<h4 id="118-单选题-某多轴动力电池容量为10Ah-表示"><a href="#118-单选题-某多轴动力电池容量为10Ah-表示" class="headerlink" title="118. (单选题)某多轴动力电池容量为10Ah,表示"></a>118. (单选题)某多轴动力电池容量为10Ah,表示</h4><p>选项:</p>
<ul>
<li>A. 理论上,以10000mA电流放电,可放电1小时</li>
<li>B. 理论上,以10mA电流放电,可放电1小时</li>
<li>C. 理论上,以10A电流放电,可放电10小时<br><strong><font color='green'>理论上,以10000mA电流放电,可放电1小时;</font></strong></li>
</ul>
<h4 id="119-单选题-下面说法正确的是"><a href="#119-单选题-下面说法正确的是" class="headerlink" title="119. (单选题)下面说法正确的是"></a>119. (单选题)下面说法正确的是</h4><p>选项:</p>
<ul>
<li>A. 多旋翼飞行器在稳定垂直上升时,所有旋翼总的反扭之和增加</li>
<li>B. 多旋翼飞行器的反扭矩通过旋翼两两互相平衡</li>
<li>C. 一般来讲,多旋翼飞行器反扭矩的数值是比较大的<br><strong><font color='green'>多旋翼飞行器的反扭矩通过旋翼两两互相平衡;</font></strong></li>
</ul>
<h4 id="120-单选题-关于多旋翼飞行器的反扭矩说法不正确的是"><a href="#120-单选题-关于多旋翼飞行器的反扭矩说法不正确的是" class="headerlink" title="120. (单选题)关于多旋翼飞行器的反扭矩说法不正确的是"></a>120. (单选题)关于多旋翼飞行器的反扭矩说法不正确的是</h4><p>选项:</p>
<ul>
<li>A. 多旋翼飞行器的俯仰运动通过改变各个旋翼的反扭矩来实现</li>
<li>B. 单个旋翼反扭矩的大小取决于电动机转速</li>
<li>C. 单个旋翼的反扭矩会迫使多旋翼飞行器向旋翼旋转的反方向偏转<br><strong><font color='green'>多旋翼飞行器的俯仰运动通过改变各个旋翼的反扭矩来实现;</font></strong></li>
</ul>
<h4 id="121-单选题-大多数多旋翼飞行器自主飞行过程利用-实现高度感知"><a href="#121-单选题-大多数多旋翼飞行器自主飞行过程利用-实现高度感知" class="headerlink" title="121. (单选题)大多数多旋翼飞行器自主飞行过程利用_____实现高度感知"></a>121. (单选题)大多数多旋翼飞行器自主飞行过程利用_____实现高度感知</h4><p>选项:</p>
<ul>
<li>A. 超声波高度计</li>
<li>B. 气压高度计</li>
<li>C. GPS<br><strong><font color='green'>气压高度计;</font></strong></li>
</ul>
<h4 id="122-单选题-离开源地移至与源地性质不同的下垫面时-气团的物理属性逐渐发生变化-这个过程称为气团的变性。一般说来"><a href="#122-单选题-离开源地移至与源地性质不同的下垫面时-气团的物理属性逐渐发生变化-这个过程称为气团的变性。一般说来" class="headerlink" title="122. (单选题)离开源地移至与源地性质不同的下垫面时,气团的物理属性逐渐发生变化,这个过程称为气团的变性。一般说来:"></a>122. (单选题)离开源地移至与源地性质不同的下垫面时,气团的物理属性逐渐发生变化,这个过程称为气团的变性。一般说来:</h4><p>选项:</p>
<ul>
<li>A. 暖气团移到暖的地区,冷气团移到冷的地区不变性</li>
<li>B. 冷气团移到暖的地区变性慢,而暖的气团移到冷的地区变性快</li>
<li>C. 冷气团移到暖的地区变性快,而暖的气团移到冷的地区变性慢<br><strong><font color='green'>冷气团移到暖的地区变性快,而暖的气团移到冷的地区变性慢;</font></strong></li>
</ul>
<h4 id="123-单选题-在山区飞行时应当注意-最强的乱流最多出现在"><a href="#123-单选题-在山区飞行时应当注意-最强的乱流最多出现在" class="headerlink" title="123. (单选题)在山区飞行时应当注意,最强的乱流最多出现在:"></a>123. (单选题)在山区飞行时应当注意,最强的乱流最多出现在:</h4><p>选项:</p>
<ul>
<li>A. 山的迎风坡</li>
<li>B. 山顶</li>
<li>C. 山谷中间<br><strong><font color='green'>山谷中间;</font></strong></li>
</ul>
<h4 id="124-单选题-一般雷暴到达成熟阶段以后-随着积雨云中迅速下沉的冷空气到达地面后-风向突转-风力迅速增大-阵风风速常在"><a href="#124-单选题-一般雷暴到达成熟阶段以后-随着积雨云中迅速下沉的冷空气到达地面后-风向突转-风力迅速增大-阵风风速常在" class="headerlink" title="124. (单选题)一般雷暴到达成熟阶段以后,随着积雨云中迅速下沉的冷空气到达地面后,风向突转,风力迅速增大,阵风风速常在:"></a>124. (单选题)一般雷暴到达成熟阶段以后,随着积雨云中迅速下沉的冷空气到达地面后,风向突转,风力迅速增大,阵风风速常在:</h4><p>选项:</p>
<ul>
<li>A. 20m&#x2F;s</li>
<li>B. 30m&#x2F;s</li>
<li>C. 10m&#x2F;s<br><strong><font color='green'>20m&#x2F;s;</font></strong></li>
</ul>
<h4 id="125-单选题-一般我们说的4级风-风速为"><a href="#125-单选题-一般我们说的4级风-风速为" class="headerlink" title="125. (单选题)一般我们说的4级风,风速为:"></a>125. (单选题)一般我们说的4级风,风速为:</h4><p>选项:</p>
<ul>
<li>A. 5.5-7.9m&#x2F;s</li>
<li>B. 10.8-13.8 m&#x2F;s</li>
<li>C. 8.0-10.7 m&#x2F;s<br><strong><font color='green'>5.5-7.9m&#x2F;s;</font></strong></li>
</ul>
<h4 id="126-单选题-在山谷飞行时-应该采取的措施是"><a href="#126-单选题-在山谷飞行时-应该采取的措施是" class="headerlink" title="126. (单选题)在山谷飞行时,应该采取的措施是:"></a>126. (单选题)在山谷飞行时,应该采取的措施是:</h4><p>选项:</p>
<ul>
<li>A. 靠近背风坡飞行</li>
<li>B. 飞出山口马上转弯</li>
<li>C. 靠近迎风坡飞行<br><strong><font color='green'>靠近迎风坡飞行;</font></strong></li>
</ul>
<h4 id="127-单选题-风吹来时-那种局地风向不断改变-风速一阵大一阵小的现象称为"><a href="#127-单选题-风吹来时-那种局地风向不断改变-风速一阵大一阵小的现象称为" class="headerlink" title="127. (单选题)风吹来时,那种局地风向不断改变,风速一阵大一阵小的现象称为:"></a>127. (单选题)风吹来时,那种局地风向不断改变,风速一阵大一阵小的现象称为:</h4><p>选项:</p>
<ul>
<li>A. 风的阵性</li>
<li>B. 风向不定</li>
<li>C. 风切变<br><strong><font color='green'>风的阵性;</font></strong></li>
</ul>
<h4 id="128-单选题-以下选项哪个不是对流层的主要特征。"><a href="#128-单选题-以下选项哪个不是对流层的主要特征。" class="headerlink" title="128. (单选题)以下选项哪个不是对流层的主要特征。______"></a>128. (单选题)以下选项哪个不是对流层的主要特征。______</h4><p>选项:</p>
<ul>
<li>A. 气温、湿度的水平分布很不均匀</li>
<li>B. 空气具有强烈的垂直混合</li>
<li>C. 气温随高度升高而升高<br><strong><font color='green'>气温随高度升高而升高;</font></strong></li>
</ul>
<h4 id="129-单选题-卫星云图上下列哪个不是积雨云特征"><a href="#129-单选题-卫星云图上下列哪个不是积雨云特征" class="headerlink" title="129. (单选题)卫星云图上下列哪个不是积雨云特征?"></a>129. (单选题)卫星云图上下列哪个不是积雨云特征?</h4><p>选项:</p>
<ul>
<li>A. 在卫星图像上的积雨云常是几个雷暴单体的集合</li>
<li>B. 无论可见光还是红外云图,积雨云的色调最白</li>
<li>C. 积雨云的尺度相差不大。<br><strong><font color='green'>积雨云的尺度相差不大。;</font></strong></li>
</ul>
<h4 id="130-单选题-飞机积冰的产生-主要是由于云中存在"><a href="#130-单选题-飞机积冰的产生-主要是由于云中存在" class="headerlink" title="130. (单选题)飞机积冰的产生,主要是由于云中存在:"></a>130. (单选题)飞机积冰的产生,主要是由于云中存在:</h4><p>选项:</p>
<ul>
<li>A. 过冷水滴</li>
<li>B. 大小不等的水滴</li>
<li>C. 雪花和冰晶<br><strong><font color='green'>过冷水滴;</font></strong></li>
</ul>
<h4 id="131-单选题-接近地面的对流气流会影响驾驶员操控的能力-下列说法哪种正确"><a href="#131-单选题-接近地面的对流气流会影响驾驶员操控的能力-下列说法哪种正确" class="headerlink" title="131. (单选题)接近地面的对流气流会影响驾驶员操控的能力,下列说法哪种正确?"></a>131. (单选题)接近地面的对流气流会影响驾驶员操控的能力,下列说法哪种正确?</h4><p>选项:</p>
<ul>
<li>A. 在最后进近时,来自全无植被的地形的下降气流有时会产生下沉效应,导致飞过预期的着陆点</li>
<li>B. 在一大片水体或者稠密植被的区域之上进近会趋于会产生漂浮效应,导致飞过预期的着陆点</li>
<li>C. 在一大片水体或者稠密植被的区域之上进近会趋于产生一个下沉效应,导致着陆在不到预期的着陆点。<br><strong><font color='green'>在一大片水体或者稠密植被的区域之上进近会趋于产生一个下沉效应,导致着陆在不到预期的着陆点。;</font></strong></li>
</ul>
<h4 id="132-单选题-进气道结冰将导致危险的后果-下列描述不正确的是"><a href="#132-单选题-进气道结冰将导致危险的后果-下列描述不正确的是" class="headerlink" title="132. (单选题)进气道结冰将导致危险的后果,下列描述不正确的是:"></a>132. (单选题)进气道结冰将导致危险的后果,下列描述不正确的是:</h4><p>选项:</p>
<ul>
<li>A. 使进气速度场分布不均匀和使气流发生局部分离,引起压气机叶片的振动</li>
<li>B. 结冰堵塞进气道,使得进入压气机的气流明显减少,导致发动机富油停车</li>
<li>C. 冰屑脱离,进人压气机,而造成压气机的机械损伤<br><strong><font color='green'>结冰堵塞进气道,使得进入压气机的气流明显减少,导致发动机富油停车;</font></strong></li>
</ul>
<h4 id="133-单选题-下面关于雾说法不正确的是。"><a href="#133-单选题-下面关于雾说法不正确的是。" class="headerlink" title="133. (单选题)下面关于雾说法不正确的是。"></a>133. (单选题)下面关于雾说法不正确的是。</h4><p>选项:</p>
<ul>
<li>A. 大雾会影响无人机航拍任务设备效果。</li>
<li>B. 大雾会影响无人机的起降手动操作。</li>
<li>C. 大雾会影响无人机的航线自主飞行。<br><strong><font color='green'>大雾会影响无人机的航线自主飞行。;</font></strong></li>
</ul>
<h4 id="134-单选题-飞机按气压式高度表指示的一定高度飞行-在飞向低压区时-飞机的实际高度将"><a href="#134-单选题-飞机按气压式高度表指示的一定高度飞行-在飞向低压区时-飞机的实际高度将" class="headerlink" title="134. (单选题)飞机按气压式高度表指示的一定高度飞行,在飞向低压区时,飞机的实际高度将:"></a>134. (单选题)飞机按气压式高度表指示的一定高度飞行,在飞向低压区时,飞机的实际高度将:</h4><p>选项:</p>
<ul>
<li>A. 逐渐升高</li>
<li>B. 逐渐降低</li>
<li>C. 保持不变<br><strong><font color='green'>逐渐降低;</font></strong></li>
</ul>
<h4 id="135-单选题-同一架民用无人机于冬季与夏季在同一块飞行场地地面检测-那一种高度会变化"><a href="#135-单选题-同一架民用无人机于冬季与夏季在同一块飞行场地地面检测-那一种高度会变化" class="headerlink" title="135. (单选题)同一架民用无人机于冬季与夏季在同一块飞行场地地面检测,那一种高度会变化?"></a>135. (单选题)同一架民用无人机于冬季与夏季在同一块飞行场地地面检测,那一种高度会变化?</h4><p>选项:</p>
<ul>
<li>A. GPS高度</li>
<li>B. 本场相对高度</li>
<li>C. 气压高度<br><strong><font color='green'>气压高度;</font></strong></li>
</ul>
<h4 id="136-单选题-无人机驾驶员在执行飞行任务时-应当随身携带"><a href="#136-单选题-无人机驾驶员在执行飞行任务时-应当随身携带" class="headerlink" title="136. (单选题)无人机驾驶员在执行飞行任务时,应当随身携带"></a>136. (单选题)无人机驾驶员在执行飞行任务时,应当随身携带</h4><p>选项:</p>
<ul>
<li>A. 驾驶员执照或合格证</li>
<li>B. 飞机适航证书</li>
<li>C. 飞行记录本<br><strong><font color='green'>驾驶员执照或合格证;</font></strong></li>
</ul>
<h4 id="137-单选题-监视系统获取民用无人机运行信息的方式包括"><a href="#137-单选题-监视系统获取民用无人机运行信息的方式包括" class="headerlink" title="137. (单选题)监视系统获取民用无人机运行信息的方式包括:"></a>137. (单选题)监视系统获取民用无人机运行信息的方式包括:</h4><p>选项:</p>
<ul>
<li>A. 被动反馈系统,是指航空器被雷达、ADS-B系统、北斗等手段从地面进行监视的系统,该反馈信息不经过运营人。</li>
<li>B. 两者都有</li>
<li>C. 主动反馈系统,是指运营人主动将航空器的运行信息发送给监视系统。<br><strong><font color='green'>两者都有;</font></strong></li>
</ul>
<h4 id="138-单选题-民用航空适航管理是对哪几个环节进行管理"><a href="#138-单选题-民用航空适航管理是对哪几个环节进行管理" class="headerlink" title="138. (单选题)民用航空适航管理是对哪几个环节进行管理"></a>138. (单选题)民用航空适航管理是对哪几个环节进行管理</h4><p>选项:</p>
<ul>
<li>A. 使用和维修</li>
<li>B. 设计、制造</li>
<li>C. 设计、制造、使用和维修<br><strong><font color='green'>设计、制造、使用和维修;</font></strong></li>
</ul>
<h4 id="139-单选题-民用无人机的空机重量包含"><a href="#139-单选题-民用无人机的空机重量包含" class="headerlink" title="139. (单选题)民用无人机的空机重量包含:"></a>139. (单选题)民用无人机的空机重量包含:</h4><p>选项:</p>
<ul>
<li>A. 不包含载荷、燃料的无人机重量</li>
<li>B. 不包含载荷、电池和燃料的无人机重量</li>
<li>C. 不包含载荷的无人机重量<br><strong><font color='green'>不包含载荷、燃料的无人机重量;</font></strong></li>
</ul>
<h4 id="140-单选题-下列情况下-无人机系统驾驶员由局方实施管理"><a href="#140-单选题-下列情况下-无人机系统驾驶员由局方实施管理" class="headerlink" title="140. (单选题)下列情况下,无人机系统驾驶员由局方实施管理"></a>140. (单选题)下列情况下,无人机系统驾驶员由局方实施管理</h4><p>选项:</p>
<ul>
<li>A. 在融合空域运行的Ⅻ级别无人机</li>
<li>B. 在隔离空域内超视距运行的无人机</li>
<li>C. 在融合空域运行的Ⅳ级别无人机<br><strong><font color='green'>在融合空域运行的Ⅻ级别无人机;</font></strong></li>
</ul>
<h4 id="141-单选题-I级别无人机指"><a href="#141-单选题-I级别无人机指" class="headerlink" title="141. (单选题)I级别无人机指:"></a>141. (单选题)I级别无人机指:</h4><p>选项:</p>
<ul>
<li>A. 空机质量≤0.5㎏,起飞全重≤1.5㎏</li>
<li>B. 空机质量≤1㎏,起飞全重≤2.5㎏</li>
<li>C. 空机质量≤1.5㎏,起飞全重≤1.5㎏<br><strong><font color='green'>空机质量≤1.5㎏,起飞全重≤1.5㎏;</font></strong></li>
</ul>
<h4 id="142-单选题-学生驾驶员在单飞之前必须在其飞行经历记录本上-有授权教员的签字-证明其在单飞日期之前-天内接受了所飞型号航空器的训练。"><a href="#142-单选题-学生驾驶员在单飞之前必须在其飞行经历记录本上-有授权教员的签字-证明其在单飞日期之前-天内接受了所飞型号航空器的训练。" class="headerlink" title="142. (单选题)学生驾驶员在单飞之前必须在其飞行经历记录本上,有授权教员的签字,证明其在单飞日期之前______天内接受了所飞型号航空器的训练。"></a>142. (单选题)学生驾驶员在单飞之前必须在其飞行经历记录本上,有授权教员的签字,证明其在单飞日期之前______天内接受了所飞型号航空器的训练。</h4><p>选项:</p>
<ul>
<li>A. 90</li>
<li>B. 60</li>
<li>C. 30<br><strong><font color='green'>90;</font></strong></li>
</ul>
<h4 id="143-单选题-在融合空域运行的Ⅻ级别无人机驾驶员-应至少持有带有飞机或直升机等级的"><a href="#143-单选题-在融合空域运行的Ⅻ级别无人机驾驶员-应至少持有带有飞机或直升机等级的" class="headerlink" title="143. (单选题)在融合空域运行的Ⅻ级别无人机驾驶员,应至少持有带有飞机或直升机等级的"></a>143. (单选题)在融合空域运行的Ⅻ级别无人机驾驶员,应至少持有带有飞机或直升机等级的</h4><p>选项:</p>
<ul>
<li>A. 商照</li>
<li>B. 私照</li>
<li>C. 商照和仪表等级<br><strong><font color='green'>商照和仪表等级;</font></strong></li>
</ul>
<h4 id="144-单选题-无识别标志的航空器因特殊情况需要飞行的"><a href="#144-单选题-无识别标志的航空器因特殊情况需要飞行的" class="headerlink" title="144. (单选题)无识别标志的航空器因特殊情况需要飞行的"></a>144. (单选题)无识别标志的航空器因特殊情况需要飞行的</h4><p>选项:</p>
<ul>
<li>A. 必须经中国民用航空总局空中交通管理局批准</li>
<li>B. 必须经中国人民解放军空军批准</li>
<li>C. 必须经相关管制单位批准<br><strong><font color='green'>必须经中国人民解放军空军批准;</font></strong></li>
</ul>
<h4 id="145-单选题-对于接入无人机云系统的用户-无须-①向相关部门了解限制区域的划设情况-包括机场障碍物控制面、飞行禁区、未经批准的限制区以及危险区等-②机身需有明确的标识-注明该无人机的型号、编号、所有者、联系方式等信息-以便出现坠机情况时能迅速查找到无人机所有者或操作者信息③运行前需要提前向管制部门提出申请-并提供有效监视手段④运营人按照CCAR-91部的要求-进行合格审定"><a href="#145-单选题-对于接入无人机云系统的用户-无须-①向相关部门了解限制区域的划设情况-包括机场障碍物控制面、飞行禁区、未经批准的限制区以及危险区等-②机身需有明确的标识-注明该无人机的型号、编号、所有者、联系方式等信息-以便出现坠机情况时能迅速查找到无人机所有者或操作者信息③运行前需要提前向管制部门提出申请-并提供有效监视手段④运营人按照CCAR-91部的要求-进行合格审定" class="headerlink" title="145. (单选题)对于接入无人机云系统的用户,无须:①向相关部门了解限制区域的划设情况,包括机场障碍物控制面、飞行禁区、未经批准的限制区以及危险区等;②机身需有明确的标识,注明该无人机的型号、编号、所有者、联系方式等信息,以便出现坠机情况时能迅速查找到无人机所有者或操作者信息③运行前需要提前向管制部门提出申请,并提供有效监视手段④运营人按照CCAR-91部的要求,进行合格审定"></a>145. (单选题)对于接入无人机云系统的用户,无须:①向相关部门了解限制区域的划设情况,包括机场障碍物控制面、飞行禁区、未经批准的限制区以及危险区等;②机身需有明确的标识,注明该无人机的型号、编号、所有者、联系方式等信息,以便出现坠机情况时能迅速查找到无人机所有者或操作者信息③运行前需要提前向管制部门提出申请,并提供有效监视手段④运营人按照CCAR-91部的要求,进行合格审定</h4><p>选项:</p>
<ul>
<li>A. ①③④</li>
<li>B. ①②③</li>
<li>C. ①②③④<br><strong><font color='green'>①②③④;</font></strong></li>
</ul>
<h4 id="146-单选题-CCAR61部授权的执照或合格证持有人在理论考试中作弊或发生其他禁止行为-局方-授权方-撤销相应的执照等级-责令当事人立即停止飞行运行并交回其已取得的执照或合格证-年内不得申请按照CCAR61颁发的执照、合格证或等级以及考试。"><a href="#146-单选题-CCAR61部授权的执照或合格证持有人在理论考试中作弊或发生其他禁止行为-局方-授权方-撤销相应的执照等级-责令当事人立即停止飞行运行并交回其已取得的执照或合格证-年内不得申请按照CCAR61颁发的执照、合格证或等级以及考试。" class="headerlink" title="146. (单选题)CCAR61部授权的执照或合格证持有人在理论考试中作弊或发生其他禁止行为,局方(授权方)撤销相应的执照等级,责令当事人立即停止飞行运行并交回其已取得的执照或合格证,( )年内不得申请按照CCAR61颁发的执照、合格证或等级以及考试。"></a>146. (单选题)CCAR61部授权的执照或合格证持有人在理论考试中作弊或发生其他禁止行为,局方(授权方)撤销相应的执照等级,责令当事人立即停止飞行运行并交回其已取得的执照或合格证,( )年内不得申请按照CCAR61颁发的执照、合格证或等级以及考试。</h4><p>选项:</p>
<ul>
<li>A. 一</li>
<li>B. 三</li>
<li>C. 视其违规的情节轻重而定<br><strong><font color='green'>三;</font></strong></li>
</ul>
<h4 id="147-单选题-民用航空器的适航管理由-负责"><a href="#147-单选题-民用航空器的适航管理由-负责" class="headerlink" title="147. (单选题)民用航空器的适航管理由________负责"></a>147. (单选题)民用航空器的适航管理由________负责</h4><p>选项:</p>
<ul>
<li>A. 国务院</li>
<li>B. 中央军委</li>
<li>C. 民航局<br><strong><font color='green'>民航局;</font></strong></li>
</ul>
<h4 id="148-单选题-训练时间-是指受训人在下列方面从授权教员处接受训练的时间"><a href="#148-单选题-训练时间-是指受训人在下列方面从授权教员处接受训练的时间" class="headerlink" title="148. (单选题)训练时间,是指受训人在下列方面从授权教员处接受训练的时间"></a>148. (单选题)训练时间,是指受训人在下列方面从授权教员处接受训练的时间</h4><p>选项:</p>
<ul>
<li>A. 实践飞行中、地面理论训练中、飞行模拟机或飞行练习器上</li>
<li>B. 地面理论训练中、飞行模拟机或飞行训练器上</li>
<li>C. 实践飞行中<br><strong><font color='green'>实践飞行中、地面理论训练中、飞行模拟机或飞行练习器上;</font></strong></li>
</ul>
<h4 id="149-单选题-在人口稠密区上空进行农林喷洒作业飞行应当符合-①取得作业飞行区域的政府部门的书面准-②向对作业区域有管辖权的地方飞行标准部门递交完整的作业飞行计划并取得批准-③通过有效的方式向公众发出作业通知"><a href="#149-单选题-在人口稠密区上空进行农林喷洒作业飞行应当符合-①取得作业飞行区域的政府部门的书面准-②向对作业区域有管辖权的地方飞行标准部门递交完整的作业飞行计划并取得批准-③通过有效的方式向公众发出作业通知" class="headerlink" title="149. (单选题)在人口稠密区上空进行农林喷洒作业飞行应当符合:①取得作业飞行区域的政府部门的书面准;②向对作业区域有管辖权的地方飞行标准部门递交完整的作业飞行计划并取得批准; ③通过有效的方式向公众发出作业通知"></a>149. (单选题)在人口稠密区上空进行农林喷洒作业飞行应当符合:①取得作业飞行区域的政府部门的书面准;②向对作业区域有管辖权的地方飞行标准部门递交完整的作业飞行计划并取得批准; ③通过有效的方式向公众发出作业通知</h4><p>选项:</p>
<ul>
<li>A. ①②</li>
<li>B. ②③</li>
<li>C. ①②③<br><strong><font color='green'>①②③;</font></strong></li>
</ul>
<h4 id="150-单选题-在丘陵、山区、高原进行农业作业飞行的最低天气标准是"><a href="#150-单选题-在丘陵、山区、高原进行农业作业飞行的最低天气标准是" class="headerlink" title="150. (单选题)在丘陵、山区、高原进行农业作业飞行的最低天气标准是"></a>150. (单选题)在丘陵、山区、高原进行农业作业飞行的最低天气标准是</h4><p>选项:</p>
<ul>
<li>A. 云高距作业区的最高点不低于150米,能见度不小于3公里</li>
<li>B. 云高距作业区的最高点不低于300米,能见度不小于5公里</li>
<li>C. 云高距作业区的最高点不低于200米,能见度不小于5公里<br><strong><font color='green'>云高距作业区的最高点不低于300米,能见度不小于5公里;</font></strong></li>
</ul>
<h4 id="151-单选题-对于Ⅰ、Ⅱ级别无人机系统驾驶员"><a href="#151-单选题-对于Ⅰ、Ⅱ级别无人机系统驾驶员" class="headerlink" title="151. (单选题)对于Ⅰ、Ⅱ级别无人机系统驾驶员:"></a>151. (单选题)对于Ⅰ、Ⅱ级别无人机系统驾驶员:</h4><p>选项:</p>
<ul>
<li>A. 人员资质由局方负责管理</li>
<li>B. 人员资质由行业协会负责管理</li>
<li>C. 无须证照管理,自行负责<br><strong><font color='green'>无须证照管理,自行负责;</font></strong></li>
</ul>
<h4 id="152-单选题-实施农林喷洒作业的运营人应当在其主运行基地保存关于下列内容的记录-①服务对象的名称和地址-②服务日期-③每次作业飞行所喷洒物质的量和名称-④每次执行农林喷洒作业飞行任务的驾驶员的姓名、地址和执照编号-以及按照管理规定的作业负责人通过知识和技术检查的记录"><a href="#152-单选题-实施农林喷洒作业的运营人应当在其主运行基地保存关于下列内容的记录-①服务对象的名称和地址-②服务日期-③每次作业飞行所喷洒物质的量和名称-④每次执行农林喷洒作业飞行任务的驾驶员的姓名、地址和执照编号-以及按照管理规定的作业负责人通过知识和技术检查的记录" class="headerlink" title="152. (单选题)实施农林喷洒作业的运营人应当在其主运行基地保存关于下列内容的记录:①服务对象的名称和地址; ②服务日期; ③每次作业飞行所喷洒物质的量和名称; ④每次执行农林喷洒作业飞行任务的驾驶员的姓名、地址和执照编号,以及按照管理规定的作业负责人通过知识和技术检查的记录"></a>152. (单选题)实施农林喷洒作业的运营人应当在其主运行基地保存关于下列内容的记录:①服务对象的名称和地址; ②服务日期; ③每次作业飞行所喷洒物质的量和名称; ④每次执行农林喷洒作业飞行任务的驾驶员的姓名、地址和执照编号,以及按照管理规定的作业负责人通过知识和技术检查的记录</h4><p>选项:</p>
<ul>
<li>A. ②③④</li>
<li>B. ①②④</li>
<li>C. ①②③④<br><strong><font color='green'>①②③④;</font></strong></li>
</ul>
<h4 id="153-单选题-植保无人机级别为"><a href="#153-单选题-植保无人机级别为" class="headerlink" title="153. (单选题)植保无人机级别为:"></a>153. (单选题)植保无人机级别为:</h4><p>选项:</p>
<ul>
<li>A. Ⅵ类</li>
<li>B. Ⅴ类</li>
<li>C. Ⅳ类<br><strong><font color='green'>Ⅴ类;</font></strong></li>
</ul>
<h4 id="154-单选题-由授权教员签字批准单飞后的学员-单飞训练时间在其飞行经历记录本上应体现为"><a href="#154-单选题-由授权教员签字批准单飞后的学员-单飞训练时间在其飞行经历记录本上应体现为" class="headerlink" title="154. (单选题)由授权教员签字批准单飞后的学员,单飞训练时间在其飞行经历记录本上应体现为:"></a>154. (单选题)由授权教员签字批准单飞后的学员,单飞训练时间在其飞行经历记录本上应体现为:</h4><p>选项:</p>
<ul>
<li>A. 机长时间</li>
<li>B. 单飞时间</li>
<li>C. 副驾驶时间<br><strong><font color='green'>单飞时间;</font></strong></li>
</ul>
<h4 id="155-单选题-经验表明无人机每飞行-小时或者更少就需要某种类型的预防性维护-至少每-小时进行较小的维护。"><a href="#155-单选题-经验表明无人机每飞行-小时或者更少就需要某种类型的预防性维护-至少每-小时进行较小的维护。" class="headerlink" title="155. (单选题)经验表明无人机每飞行______小时或者更少就需要某种类型的预防性维护,至少每______小时进行较小的维护。"></a>155. (单选题)经验表明无人机每飞行______小时或者更少就需要某种类型的预防性维护,至少每______小时进行较小的维护。</h4><p>选项:</p>
<ul>
<li>A. 30,60</li>
<li>B. 25,40</li>
<li>C. 20,50<br><strong><font color='green'>20,50;</font></strong></li>
</ul>
<h4 id="156-单选题-如观察到其他飞机的灯光是右红左绿时-应将该机判断为"><a href="#156-单选题-如观察到其他飞机的灯光是右红左绿时-应将该机判断为" class="headerlink" title="156. (单选题)如观察到其他飞机的灯光是右红左绿时,应将该机判断为"></a>156. (单选题)如观察到其他飞机的灯光是右红左绿时,应将该机判断为</h4><p>选项:</p>
<ul>
<li>A. 与自己顺向飞行;</li>
<li>B. 没有发生相撞的可能,</li>
<li>C. 与自己相向飞行;<br><strong><font color='green'>与自己相向飞行;;</font></strong></li>
</ul>
<h4 id="157-单选题-活塞发动机在慢车状态下工作时间过长-易带来的主要危害是"><a href="#157-单选题-活塞发动机在慢车状态下工作时间过长-易带来的主要危害是" class="headerlink" title="157. (单选题)活塞发动机在慢车状态下工作时间过长,易带来的主要危害是:"></a>157. (单选题)活塞发动机在慢车状态下工作时间过长,易带来的主要危害是:</h4><p>选项:</p>
<ul>
<li>A. 电嘴挂油积炭</li>
<li>B. 气缸头温度过高</li>
<li>C. 滑油消耗量过大<br><strong><font color='green'>电嘴挂油积炭;</font></strong></li>
</ul>
<h4 id="158-单选题-在装载时-由于飞机重心偏右-可导致在巡航飞行时-飞机的阻力"><a href="#158-单选题-在装载时-由于飞机重心偏右-可导致在巡航飞行时-飞机的阻力" class="headerlink" title="158. (单选题)在装载时,由于飞机重心偏右,可导致在巡航飞行时,飞机的阻力"></a>158. (单选题)在装载时,由于飞机重心偏右,可导致在巡航飞行时,飞机的阻力</h4><p>选项:</p>
<ul>
<li>A. 不变</li>
<li>B. 减小</li>
<li>C. 增大<br><strong><font color='green'>增大;</font></strong></li>
</ul>
<h4 id="159-单选题-起飞时-可操纵变距螺旋桨的桨叶角到什么状态"><a href="#159-单选题-起飞时-可操纵变距螺旋桨的桨叶角到什么状态" class="headerlink" title="159. (单选题)起飞时,可操纵变距螺旋桨的桨叶角到什么状态"></a>159. (单选题)起飞时,可操纵变距螺旋桨的桨叶角到什么状态</h4><p>选项:</p>
<ul>
<li>A. 大桨叶角及高转速</li>
<li>B. 小桨叶角及低转速</li>
<li>C. 小桨叶角及高转速<br><strong><font color='green'>小桨叶角及高转速;</font></strong></li>
</ul>
<h4 id="160-单选题-无人机注册证书颁发给飞机所有者作为注册证明。"><a href="#160-单选题-无人机注册证书颁发给飞机所有者作为注册证明。" class="headerlink" title="160. (单选题)无人机注册证书颁发给飞机所有者作为注册证明。"></a>160. (单选题)无人机注册证书颁发给飞机所有者作为注册证明。</h4><p>选项:</p>
<ul>
<li>A. 作为售出证明</li>
<li>B. 随时随机携带</li>
<li>C. 存放备查<br><strong><font color='green'>随时随机携带;</font></strong></li>
</ul>
<h4 id="161-单选题-关于粗猛着陆描述正确的是"><a href="#161-单选题-关于粗猛着陆描述正确的是" class="headerlink" title="161. (单选题)关于粗猛着陆描述正确的是:"></a>161. (单选题)关于粗猛着陆描述正确的是:</h4><p>选项:</p>
<ul>
<li>A. 不按规定的着陆高度、速度及接地角,导致受地面撞击力超过规定</li>
<li>B. 粗猛着陆时前轮先接地</li>
<li>C. 粗猛着陆就是使飞机接地的动作太快<br><strong><font color='green'>不按规定的着陆高度、速度及接地角,导致受地面撞击力超过规定;</font></strong></li>
</ul>
<h4 id="162-单选题-谁对民用无人驾驶航空器系统的维护负责"><a href="#162-单选题-谁对民用无人驾驶航空器系统的维护负责" class="headerlink" title="162. (单选题)谁对民用无人驾驶航空器系统的维护负责"></a>162. (单选题)谁对民用无人驾驶航空器系统的维护负责</h4><p>选项:</p>
<ul>
<li>A. 运行人</li>
<li>B. 签派</li>
<li>C. 机长<br><strong><font color='green'>运行人;</font></strong></li>
</ul>
<h4 id="163-单选题-以下哪一种情景容易引起飞行员产生飞机比实际位置偏高的错觉"><a href="#163-单选题-以下哪一种情景容易引起飞行员产生飞机比实际位置偏高的错觉" class="headerlink" title="163. (单选题)以下哪一种情景容易引起飞行员产生飞机比实际位置偏高的错觉"></a>163. (单选题)以下哪一种情景容易引起飞行员产生飞机比实际位置偏高的错觉</h4><p>选项:</p>
<ul>
<li>A. 向下带斜坡的地形。</li>
<li>B. 常规跑道;</li>
<li>C. 向上带斜坡的地形;<br><strong><font color='green'>向上带斜坡的地形;;</font></strong></li>
</ul>
<h4 id="164-单选题-无人机飞行前-无人机飞行员"><a href="#164-单选题-无人机飞行前-无人机飞行员" class="headerlink" title="164. (单选题)无人机飞行前,无人机飞行员"></a>164. (单选题)无人机飞行前,无人机飞行员</h4><p>选项:</p>
<ul>
<li>A. 按照积累的经验指导飞行</li>
<li>B. 重点参考《无人机所有者&#x2F;信息手册》</li>
<li>C. 按照随机《无人机飞行手册》指导飞行<br><strong><font color='green'>按照随机《无人机飞行手册》指导飞行;</font></strong></li>
</ul>
<h4 id="165-单选题-计算无人机装载重量和重心的方法不包括-。"><a href="#165-单选题-计算无人机装载重量和重心的方法不包括-。" class="headerlink" title="165. (单选题)计算无人机装载重量和重心的方法不包括:______。"></a>165. (单选题)计算无人机装载重量和重心的方法不包括:______。</h4><p>选项:</p>
<ul>
<li>A. 计算法</li>
<li>B. 查表法</li>
<li>C. 坐标法<br><strong><font color='green'>坐标法;</font></strong></li>
</ul>
<h4 id="166-单选题-The-airspace-is-the-environment-for-the-operation-of-the-aircraft-and-is-also-a-valuable-national-resource-The-State-Council-and-the-Central-Military-Commission-attaches-great-importance-to-the-civil-aviation-traffic-control-in-our-country-They-are-currently-promoting-the-airspace-management-reform-to-divide-airspace-into-three-categories"><a href="#166-单选题-The-airspace-is-the-environment-for-the-operation-of-the-aircraft-and-is-also-a-valuable-national-resource-The-State-Council-and-the-Central-Military-Commission-attaches-great-importance-to-the-civil-aviation-traffic-control-in-our-country-They-are-currently-promoting-the-airspace-management-reform-to-divide-airspace-into-three-categories" class="headerlink" title="166. (单选题)The airspace is the environment for the operation of the aircraft, and is also a valuable national resource. The State Council and the Central Military Commission attaches great importance to the civil aviation traffic control in our country. They are currently promoting the airspace management reform to divide airspace into three categories ______."></a>166. (单选题)The airspace is the environment for the operation of the aircraft, and is also a valuable national resource. The State Council and the Central Military Commission attaches great importance to the civil aviation traffic control in our country. They are currently promoting the airspace management reform to divide airspace into three categories ______.</h4><p>选项:</p>
<ul>
<li>A. controlled airspace, uncontrolled airspace and reporting airspace</li>
<li>B. controlled airspace, monitoring airspace, and reporting airspace</li>
<li>C. controlled airspace, uncontrolled airspace and special airspace<br><strong><font color='green'>controlled airspace, monitoring airspace, and reporting airspace;</font></strong></li>
</ul>
<h4 id="167-单选题-Within-a-designated-controlled-airspace-which-of-the-entities-is-responsible-for-the-air-traffic-management"><a href="#167-单选题-Within-a-designated-controlled-airspace-which-of-the-entities-is-responsible-for-the-air-traffic-management" class="headerlink" title="167. (单选题)Within a designated controlled airspace, which of the entities is responsible for the air traffic management?"></a>167. (单选题)Within a designated controlled airspace, which of the entities is responsible for the air traffic management?</h4><p>选项:</p>
<ul>
<li>A. a military civil air traffic control unit</li>
<li>B. a military or civil air traffic control unit</li>
<li>C. a military and a civil air traffic control unit<br><strong><font color='green'>a military or civil air traffic control unit;</font></strong></li>
</ul>
<h4 id="168-单选题-The-flight-plan-application-should-usually-be-submitted-to-the-air-traffic-control-department-on-the-day-before-the-flight-and-inform-the-relevant-units-at-least-before-operation"><a href="#168-单选题-The-flight-plan-application-should-usually-be-submitted-to-the-air-traffic-control-department-on-the-day-before-the-flight-and-inform-the-relevant-units-at-least-before-operation" class="headerlink" title="168. (单选题)The flight plan application should usually be submitted to the air traffic control department on the day before the flight and inform the relevant units at least ______ before operation"></a>168. (单选题)The flight plan application should usually be submitted to the air traffic control department on the day before the flight and inform the relevant units at least ______ before operation</h4><p>选项:</p>
<ul>
<li>A. 17 hours</li>
<li>B. 15 hours</li>
<li>C. 16 hours<br><strong><font color='green'>15 hours;</font></strong></li>
</ul>
<h4 id="169-单选题-The-application-for-the-implementation-of-general-aviation’s-flight-plan-should-include-the-following"><a href="#169-单选题-The-application-for-the-implementation-of-general-aviation’s-flight-plan-should-include-the-following" class="headerlink" title="169. (单选题)The application for the implementation of general aviation’s flight plan should include the following:"></a>169. (单选题)The application for the implementation of general aviation’s flight plan should include the following:</h4><p>选项:</p>
<ul>
<li>A. ①③④</li>
<li>B. ①②③④</li>
<li>C. ①②③<br><strong><font color='green'>①②③④;</font></strong></li>
</ul>
<h4 id="170-单选题-The-specific-provisions-for-airspace-management-are-made-by"><a href="#170-单选题-The-specific-provisions-for-airspace-management-are-made-by" class="headerlink" title="170. (单选题)The specific provisions for airspace management are made by______"></a>170. (单选题)The specific provisions for airspace management are made by______</h4><p>选项:</p>
<ul>
<li>A. Central Military Commission</li>
<li>B. the State Council and the Central Military Commission</li>
<li>C. Civil Aviation Administration<br><strong><font color='green'>the State Council and the Central Military Commission;</font></strong></li>
</ul>
<h4 id="171-单选题-以下地面链路天线哪一种是定向天线。"><a href="#171-单选题-以下地面链路天线哪一种是定向天线。" class="headerlink" title="171. (单选题)以下地面链路天线哪一种是定向天线。"></a>171. (单选题)以下地面链路天线哪一种是定向天线。</h4><p>选项:</p>
<ul>
<li>A. 鞭状天线。</li>
<li>B. 八木天线。</li>
<li>C. 三叶草天线。<br><strong><font color='green'>八木天线。;</font></strong></li>
</ul>
<h4 id="172-单选题-是由控制站上的操纵杆直接控制无人机的舵面-遥控无人机的飞行。"><a href="#172-单选题-是由控制站上的操纵杆直接控制无人机的舵面-遥控无人机的飞行。" class="headerlink" title="172. (单选题)_______是由控制站上的操纵杆直接控制无人机的舵面,遥控无人机的飞行。"></a>172. (单选题)_______是由控制站上的操纵杆直接控制无人机的舵面,遥控无人机的飞行。</h4><p>选项:</p>
<ul>
<li>A. 舵面遥控。</li>
<li>B. 姿态遥控。</li>
<li>C. 指令控制。<br><strong><font color='green'>舵面遥控。;</font></strong></li>
</ul>
<h4 id="173-单选题-活塞式发动机中-CDI系统属于-的一部分"><a href="#173-单选题-活塞式发动机中-CDI系统属于-的一部分" class="headerlink" title="173. (单选题)活塞式发动机中,CDI系统属于_________的一部分:"></a>173. (单选题)活塞式发动机中,CDI系统属于_________的一部分:</h4><p>选项:</p>
<ul>
<li>A. 点火系统。</li>
<li>B. 排气系统。</li>
<li>C. 进气系统。<br><strong><font color='green'>点火系统。;</font></strong></li>
</ul>
<h4 id="174-单选题-无人机系统通讯链路主要包括-指挥与控制-C-C-感知和规避-S-A-三种。"><a href="#174-单选题-无人机系统通讯链路主要包括-指挥与控制-C-C-感知和规避-S-A-三种。" class="headerlink" title="174. (单选题)无人机系统通讯链路主要包括:指挥与控制(C.&amp;C.),__________,感知和规避(S&amp;A.)三种。"></a>174. (单选题)无人机系统通讯链路主要包括:指挥与控制(C.&amp;C.),__________,感知和规避(S&amp;A.)三种。</h4><p>选项:</p>
<ul>
<li>A. 电子干扰</li>
<li>B. 无线电侦察</li>
<li>C. 空中交通管制(A.TC.)<br><strong><font color='green'>空中交通管制(A.TC.);</font></strong></li>
</ul>
<h4 id="175-单选题-不属于无人机飞控计算机任务范畴的是"><a href="#175-单选题-不属于无人机飞控计算机任务范畴的是" class="headerlink" title="175. (单选题)不属于无人机飞控计算机任务范畴的是:"></a>175. (单选题)不属于无人机飞控计算机任务范畴的是:</h4><p>选项:</p>
<ul>
<li>A. 自主飞行控制</li>
<li>B. 姿态稳定与控制</li>
<li>C. 数据中继<br><strong><font color='green'>数据中继;</font></strong></li>
</ul>
<h4 id="176-单选题-电动动力系统主要由动力电机、-和动力电源组成。"><a href="#176-单选题-电动动力系统主要由动力电机、-和动力电源组成。" class="headerlink" title="176. (单选题)电动动力系统主要由动力电机、__________和动力电源组成。"></a>176. (单选题)电动动力系统主要由动力电机、__________和动力电源组成。</h4><p>选项:</p>
<ul>
<li>A. 调速系统</li>
<li>B. 电池</li>
<li>C. 无刷电机<br><strong><font color='green'>调速系统;</font></strong></li>
</ul>
<h4 id="177-单选题-地面站地图航迹显示系统可为无人机驾驶员提供飞行器-信息。"><a href="#177-单选题-地面站地图航迹显示系统可为无人机驾驶员提供飞行器-信息。" class="headerlink" title="177. (单选题)地面站地图航迹显示系统可为无人机驾驶员提供飞行器__________信息。"></a>177. (单选题)地面站地图航迹显示系统可为无人机驾驶员提供飞行器__________信息。</h4><p>选项:</p>
<ul>
<li>A. 位置</li>
<li>B. 飞行姿态</li>
<li>C. 飞控状态<br><strong><font color='green'>位置;</font></strong></li>
</ul>
<h4 id="178-单选题-的功能是向无人机各用电系统或设备提供满足预定设计要求的电能。"><a href="#178-单选题-的功能是向无人机各用电系统或设备提供满足预定设计要求的电能。" class="headerlink" title="178. (单选题)______的功能是向无人机各用电系统或设备提供满足预定设计要求的电能。"></a>178. (单选题)______的功能是向无人机各用电系统或设备提供满足预定设计要求的电能。</h4><p>选项:</p>
<ul>
<li>A. 电源</li>
<li>B. 供电系统</li>
<li>C. tion.1 A:位置B:飞行姿态C:飞控状态<br><strong><font color='green'>电源;</font></strong></li>
</ul>
<h4 id="179-单选题-的功能是向无人机各用电系统或设备提供满足预定设计要求的电能。"><a href="#179-单选题-的功能是向无人机各用电系统或设备提供满足预定设计要求的电能。" class="headerlink" title="179. (单选题)______的功能是向无人机各用电系统或设备提供满足预定设计要求的电能。"></a>179. (单选题)______的功能是向无人机各用电系统或设备提供满足预定设计要求的电能。</h4><p>选项:</p>
<ul>
<li>A. 电源</li>
<li>B. 供电系统</li>
<li>C. 配电系统<br><strong><font color='green'>供电系统;</font></strong></li>
</ul>
<h4 id="180-单选题-目前多旋翼飞行器飞控市场上的APM飞控特点是"><a href="#180-单选题-目前多旋翼飞行器飞控市场上的APM飞控特点是" class="headerlink" title="180. (单选题)目前多旋翼飞行器飞控市场上的APM飞控特点是"></a>180. (单选题)目前多旋翼飞行器飞控市场上的APM飞控特点是</h4><p>选项:</p>
<ul>
<li>A. 基于Android开发</li>
<li>B. 配有地面站软件,代码开源</li>
<li>C. 可以应用于各种特种飞行器<br><strong><font color='green'>配有地面站软件,代码开源;</font></strong></li>
</ul>
<h4 id="181-单选题-下列哪种形式的旋翼飞行器不是直升机"><a href="#181-单选题-下列哪种形式的旋翼飞行器不是直升机" class="headerlink" title="181. (单选题)下列哪种形式的旋翼飞行器不是直升机"></a>181. (单选题)下列哪种形式的旋翼飞行器不是直升机</h4><p>选项:</p>
<ul>
<li>A. 自转旋翼式</li>
<li>B. 共轴双旋翼式</li>
<li>C. 多旋翼飞行器<br><strong><font color='green'>自转旋翼式;</font></strong></li>
</ul>
<h4 id="182-单选题-关于部分多旋翼飞行器-机臂上反角设计描述正确的是"><a href="#182-单选题-关于部分多旋翼飞行器-机臂上反角设计描述正确的是" class="headerlink" title="182. (单选题)关于部分多旋翼飞行器,机臂上反角设计描述正确的是"></a>182. (单选题)关于部分多旋翼飞行器,机臂上反角设计描述正确的是</h4><p>选项:</p>
<ul>
<li>A. 提高稳定性</li>
<li>B. 提高机动性</li>
<li>C. 减少电力损耗<br><strong><font color='green'>提高稳定性;</font></strong></li>
</ul>
<h4 id="183-单选题-多旋翼飞行器起降时接触地面的-一般-是"><a href="#183-单选题-多旋翼飞行器起降时接触地面的-一般-是" class="headerlink" title="183. (单选题)多旋翼飞行器起降时接触地面的(一般)是"></a>183. (单选题)多旋翼飞行器起降时接触地面的(一般)是</h4><p>选项:</p>
<ul>
<li>A. 云台架</li>
<li>B. 机架</li>
<li>C. 脚架<br><strong><font color='green'>脚架;</font></strong></li>
</ul>
<h4 id="184-单选题-多轴航拍飞行器难以完成哪种工作"><a href="#184-单选题-多轴航拍飞行器难以完成哪种工作" class="headerlink" title="184. (单选题)多轴航拍飞行器难以完成哪种工作"></a>184. (单选题)多轴航拍飞行器难以完成哪种工作</h4><p>选项:</p>
<ul>
<li>A. 测绘</li>
<li>B. 超远距离监控</li>
<li>C. 直播<br><strong><font color='green'>超远距离监控;</font></strong></li>
</ul>
<h4 id="185-单选题-某多轴电调上标有“15A”字样-意思是指"><a href="#185-单选题-某多轴电调上标有“15A”字样-意思是指" class="headerlink" title="185. (单选题)某多轴电调上标有“15A”字样,意思是指"></a>185. (单选题)某多轴电调上标有“15A”字样,意思是指</h4><p>选项:</p>
<ul>
<li>A. 电调所能承受的最大瞬间电流是15安培</li>
<li>B. 电调所能承受的稳定工作电流是15安培</li>
<li>C. 电调所能承受的最小工作电流是15安培<br><strong><font color='green'>电调所能承受的最大瞬间电流是15安培;</font></strong></li>
</ul>
<h4 id="186-单选题-多旋翼飞行器在前飞中必然会产生-变化"><a href="#186-单选题-多旋翼飞行器在前飞中必然会产生-变化" class="headerlink" title="186. (单选题)多旋翼飞行器在前飞中必然会产生_____变化"></a>186. (单选题)多旋翼飞行器在前飞中必然会产生_____变化</h4><p>选项:</p>
<ul>
<li>A. 俯仰角</li>
<li>B. 偏航角</li>
<li>C. 横滚角<br><strong><font color='green'>俯仰角;</font></strong></li>
</ul>
<h4 id="187-单选题-多旋翼飞行器飞控板上一般会安装"><a href="#187-单选题-多旋翼飞行器飞控板上一般会安装" class="headerlink" title="187. (单选题)多旋翼飞行器飞控板上一般会安装"></a>187. (单选题)多旋翼飞行器飞控板上一般会安装</h4><p>选项:</p>
<ul>
<li>A. 1个角速率陀螺</li>
<li>B. 6个角速率陀螺</li>
<li>C. 3个角速率陀螺<br><strong><font color='green'>6个角速率陀螺;</font></strong></li>
</ul>
<h4 id="188-单选题-六轴飞行器安装有"><a href="#188-单选题-六轴飞行器安装有" class="headerlink" title="188. (单选题)六轴飞行器安装有"></a>188. (单选题)六轴飞行器安装有</h4><p>选项:</p>
<ul>
<li>A. 3个顺时针旋转螺旋桨,3个逆时针旋转螺旋桨</li>
<li>B. 6个顺时针旋转螺旋桨</li>
<li>C. 4个顺时针旋转螺旋桨,2个逆时针旋转螺旋桨<br><strong><font color='green'>3个顺时针旋转螺旋桨,3个逆时针旋转螺旋桨;</font></strong></li>
</ul>
<h4 id="189-单选题-下列哪个因素对多轴航拍效果影响最大"><a href="#189-单选题-下列哪个因素对多轴航拍效果影响最大" class="headerlink" title="189. (单选题)下列哪个因素对多轴航拍效果影响最大"></a>189. (单选题)下列哪个因素对多轴航拍效果影响最大</h4><p>选项:</p>
<ul>
<li>A. 风速</li>
<li>B. 负载类型</li>
<li>C. 负载体积<br><strong><font color='green'>风速;</font></strong></li>
</ul>
<h4 id="190-单选题-有2个输出功率相同的电机-前者型号3508-后者型号2820-以下表述不正确的是"><a href="#190-单选题-有2个输出功率相同的电机-前者型号3508-后者型号2820-以下表述不正确的是" class="headerlink" title="190. (单选题)有2个输出功率相同的电机,前者型号3508,后者型号2820,以下表述不正确的是"></a>190. (单选题)有2个输出功率相同的电机,前者型号3508,后者型号2820,以下表述不正确的是</h4><p>选项:</p>
<ul>
<li>A. 3508适合带动更大的螺旋桨</li>
<li>B. 尺寸上,2820粗一些,3508高一些</li>
<li>C. 2820适用于更高的转速<br><strong><font color='green'>尺寸上,2820粗一些,3508高一些;</font></strong></li>
</ul>
<h4 id="191-单选题-飞行中的多旋翼飞行器所承受的力和力矩不包括"><a href="#191-单选题-飞行中的多旋翼飞行器所承受的力和力矩不包括" class="headerlink" title="191. (单选题)飞行中的多旋翼飞行器所承受的力和力矩不包括"></a>191. (单选题)飞行中的多旋翼飞行器所承受的力和力矩不包括</h4><p>选项:</p>
<ul>
<li>A. 旋翼桨叶的铰链力矩</li>
<li>B. 旋翼的反扭矩和桨毂力矩</li>
<li>C. 自身重力<br><strong><font color='green'>旋翼桨叶的铰链力矩;</font></strong></li>
</ul>
<h4 id="192-单选题-关于多旋翼飞行器定义描述正确的是"><a href="#192-单选题-关于多旋翼飞行器定义描述正确的是" class="headerlink" title="192. (单选题)关于多旋翼飞行器定义描述正确的是"></a>192. (单选题)关于多旋翼飞行器定义描述正确的是</h4><p>选项:</p>
<ul>
<li>A. 具有三个及以上旋翼轴的旋翼航空器</li>
<li>B. 具有不少于四个旋翼轴的无人旋翼航空器</li>
<li>C. 具有两个及以上旋翼轴的旋翼航空器<br><strong><font color='green'>具有三个及以上旋翼轴的旋翼航空器;</font></strong></li>
</ul>
<h4 id="193-单选题-使用多旋翼飞行器-作业过程中-必须紧急返航的情况是"><a href="#193-单选题-使用多旋翼飞行器-作业过程中-必须紧急返航的情况是" class="headerlink" title="193. (单选题)使用多旋翼飞行器,作业过程中,必须紧急返航的情况是"></a>193. (单选题)使用多旋翼飞行器,作业过程中,必须紧急返航的情况是</h4><p>选项:</p>
<ul>
<li>A. 图传监视器有干扰不稳定</li>
<li>B. 距离过远,高度过高,超出视线范围</li>
<li>C. 监视器显示无人机电池电量过低<br><strong><font color='green'>监视器显示无人机电池电量过低;</font></strong></li>
</ul>
<h4 id="194-单选题-多旋翼飞行器常用螺旋桨的剖面形状是"><a href="#194-单选题-多旋翼飞行器常用螺旋桨的剖面形状是" class="headerlink" title="194. (单选题)多旋翼飞行器常用螺旋桨的剖面形状是"></a>194. (单选题)多旋翼飞行器常用螺旋桨的剖面形状是</h4><p>选项:</p>
<ul>
<li>A. 对称型</li>
<li>B. 凹凸型</li>
<li>C. S型<br><strong><font color='green'>凹凸型;</font></strong></li>
</ul>
<h4 id="195-单选题-某螺旋桨是正桨-是指"><a href="#195-单选题-某螺旋桨是正桨-是指" class="headerlink" title="195. (单选题)某螺旋桨是正桨,是指"></a>195. (单选题)某螺旋桨是正桨,是指</h4><p>选项:</p>
<ul>
<li>A. 从多旋翼飞行器下方观察,该螺旋桨逆时针旋转</li>
<li>B. 从多旋翼飞行器上方观察,该螺旋桨逆时针旋转</li>
<li>C. 从多旋翼飞行器上方观察,该螺旋桨顺时针旋转<br><strong><font color='green'>从多旋翼飞行器上方观察,该螺旋桨逆时针旋转;</font></strong></li>
</ul>
<h4 id="196-单选题-使用多旋翼飞行器作业"><a href="#196-单选题-使用多旋翼飞行器作业" class="headerlink" title="196. (单选题)使用多旋翼飞行器作业"></a>196. (单选题)使用多旋翼飞行器作业</h4><p>选项:</p>
<ul>
<li>A. 应在人员密集区,如公园、广场等</li>
<li>B. 在规定空域使用,且起飞前提醒周边人群远离</li>
<li>C. 不受环境影响<br><strong><font color='green'>在规定空域使用,且起飞前提醒周边人群远离;</font></strong></li>
</ul>
<h4 id="197-单选题-经测试-某多旋翼飞行器稳定飞行时-动力电池的持续输出电流为5安培-该多轴可以选用"><a href="#197-单选题-经测试-某多旋翼飞行器稳定飞行时-动力电池的持续输出电流为5安培-该多轴可以选用" class="headerlink" title="197. (单选题)经测试,某多旋翼飞行器稳定飞行时,动力电池的持续输出电流为5安培,该多轴可以选用"></a>197. (单选题)经测试,某多旋翼飞行器稳定飞行时,动力电池的持续输出电流为5安培,该多轴可以选用</h4><p>选项:</p>
<ul>
<li>A. 5A的电调</li>
<li>B. 30A的电调</li>
<li>C. 10A的电调<br><strong><font color='green'>30A的电调;</font></strong></li>
</ul>
<h4 id="198-单选题-同样容量不同类型的电池-最轻的是"><a href="#198-单选题-同样容量不同类型的电池-最轻的是" class="headerlink" title="198. (单选题)同样容量不同类型的电池,最轻的是"></a>198. (单选题)同样容量不同类型的电池,最轻的是</h4><p>选项:</p>
<ul>
<li>A. 聚合物锂电池</li>
<li>B. 铅酸蓄电池</li>
<li>C. 碱性电池<br><strong><font color='green'>聚合物锂电池;</font></strong></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>无人机1+x练习</div>
      <div>http://example.com/2023/11/02/无人机1-x练习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nefelibata</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
