

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nefelibata">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. (单选题)无人机电气系统一般包括______3个部分。选项:  A. 电缆、供电系统、用电设备 B. 电源、配电系统、用电设备 C. 电源、电缆、接插件电源、配电系统、用电设备;  2. (单选题)导航子系统功能是向无人机提供______信息,引导无人机沿指定航线安全、准时、准确的飞行。选项:  A. 位置、高度 B. 角速度 C. 角加速度位置、高度;  3. (单选题)电子调速器英文缩写">
<meta property="og:type" content="article">
<meta property="og:title" content="无人机1+x练习3">
<meta property="og:url" content="http://example.com/2023/12/13/%E6%97%A0%E4%BA%BA%E6%9C%BA1-x%E7%BB%83%E4%B9%A03/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. (单选题)无人机电气系统一般包括______3个部分。选项:  A. 电缆、供电系统、用电设备 B. 电源、配电系统、用电设备 C. 电源、电缆、接插件电源、配电系统、用电设备;  2. (单选题)导航子系统功能是向无人机提供______信息,引导无人机沿指定航线安全、准时、准确的飞行。选项:  A. 位置、高度 B. 角速度 C. 角加速度位置、高度;  3. (单选题)电子调速器英文缩写">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-13T04:05:47.000Z">
<meta property="article:modified_time" content="2023-12-13T04:07:03.550Z">
<meta property="article:author" content="Nefelibata">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>无人机1+x练习3 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="无人机1+x练习3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-13 12:05" pubdate>
          2023年12月13日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          146 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">无人机1+x练习3</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="1-单选题-无人机电气系统一般包括-3个部分。"><a href="#1-单选题-无人机电气系统一般包括-3个部分。" class="headerlink" title="1. (单选题)无人机电气系统一般包括______3个部分。"></a>1. (单选题)无人机电气系统一般包括______3个部分。</h4><p>选项:</p>
<ul>
<li>A. 电缆、供电系统、用电设备</li>
<li>B. 电源、配电系统、用电设备</li>
<li>C. 电源、电缆、接插件<br><strong><font color='green'>电源、配电系统、用电设备;</font></strong></li>
</ul>
<h4 id="2-单选题-导航子系统功能是向无人机提供-信息-引导无人机沿指定航线安全、准时、准确的飞行。"><a href="#2-单选题-导航子系统功能是向无人机提供-信息-引导无人机沿指定航线安全、准时、准确的飞行。" class="headerlink" title="2. (单选题)导航子系统功能是向无人机提供______信息,引导无人机沿指定航线安全、准时、准确的飞行。"></a>2. (单选题)导航子系统功能是向无人机提供______信息,引导无人机沿指定航线安全、准时、准确的飞行。</h4><p>选项:</p>
<ul>
<li>A. 位置、高度</li>
<li>B. 角速度</li>
<li>C. 角加速度<br><strong><font color='green'>位置、高度;</font></strong></li>
</ul>
<h4 id="3-单选题-电子调速器英文缩写是"><a href="#3-单选题-电子调速器英文缩写是" class="headerlink" title="3. (单选题)电子调速器英文缩写是"></a>3. (单选题)电子调速器英文缩写是</h4><p>选项:</p>
<ul>
<li>A. ESC</li>
<li>B. MCS</li>
<li>C. BEC<br><strong><font color='green'>ESC;</font></strong></li>
</ul>
<h4 id="4-单选题-多旋翼飞行器螺旋桨从结构上说-更接近于"><a href="#4-单选题-多旋翼飞行器螺旋桨从结构上说-更接近于" class="headerlink" title="4. (单选题)多旋翼飞行器螺旋桨从结构上说,更接近于"></a>4. (单选题)多旋翼飞行器螺旋桨从结构上说,更接近于</h4><p>选项:</p>
<ul>
<li>A. 固定翼飞机螺旋桨</li>
<li>B. 风力发电机叶片</li>
<li>C. 直升机旋翼<br><strong><font color='green'>固定翼飞机螺旋桨;</font></strong></li>
</ul>
<h4 id="5-单选题-当机翼和尾翼积冰时-下列不正确的描述是"><a href="#5-单选题-当机翼和尾翼积冰时-下列不正确的描述是" class="headerlink" title="5. (单选题)当机翼和尾翼积冰时,下列不正确的描述是:"></a>5. (单选题)当机翼和尾翼积冰时,下列不正确的描述是:</h4><p>选项:</p>
<ul>
<li>A. 压差阻力增大</li>
<li>B. 导致摩擦阻力减少</li>
<li>C. 翼型失真(变型)<br><strong><font color='green'>导致摩擦阻力减少;</font></strong></li>
</ul>
<h4 id="6-单选题-暖锋和冷锋在特性上是非常不同的"><a href="#6-单选题-暖锋和冷锋在特性上是非常不同的" class="headerlink" title="6. (单选题)暖锋和冷锋在特性上是非常不同的:"></a>6. (单选题)暖锋和冷锋在特性上是非常不同的:</h4><p>选项:</p>
<ul>
<li>A. 暖锋以20~35英里每小时速度移动</li>
<li>B. 暖锋产生差的能见度和下雨,冷锋产生突发的阵风,紊流</li>
<li>C. 冷锋以10~25英里每小时速度移动<br><strong><font color='green'>暖锋产生差的能见度和下雨,冷锋产生突发的阵风,紊流;</font></strong></li>
</ul>
<h4 id="7-单选题-以下说法错误的是"><a href="#7-单选题-以下说法错误的是" class="headerlink" title="7. (单选题)以下说法错误的是:"></a>7. (单选题)以下说法错误的是:</h4><p>选项:</p>
<ul>
<li>A. 一般来讲,常规直升机以油动为主,多轴飞行器基本都是电动动力。</li>
<li>B. 一般来讲,常规直升机尺度较大,多轴飞行器尺度较小。</li>
<li>C. 一般来讲,常规直升机飞行中主要改变转速,多轴飞行器飞行中主要改变桨距。<br><strong><font color='green'>一般来讲,常规直升机飞行中主要改变转速,多轴飞行器飞行中主要改变桨距。;</font></strong></li>
</ul>
<h4 id="8-单选题-下述哪类民用无人机动力系统的运转不需要大气中的氧气。"><a href="#8-单选题-下述哪类民用无人机动力系统的运转不需要大气中的氧气。" class="headerlink" title="8. (单选题)下述哪类民用无人机动力系统的运转不需要大气中的氧气。"></a>8. (单选题)下述哪类民用无人机动力系统的运转不需要大气中的氧气。</h4><p>选项:</p>
<ul>
<li>A. 二冲程活塞式汽油机</li>
<li>B. 外转子无刷电动机</li>
<li>C. 涡轮喷气发动机<br><strong><font color='green'>外转子无刷电动机;</font></strong></li>
</ul>
<h4 id="9-单选题-雾通常发生在接近地面的空气温度冷却到空气的露点时-是从地表开始"><a href="#9-单选题-雾通常发生在接近地面的空气温度冷却到空气的露点时-是从地表开始" class="headerlink" title="9. (单选题)雾通常发生在接近地面的空气温度冷却到空气的露点时,是从地表开始:"></a>9. (单选题)雾通常发生在接近地面的空气温度冷却到空气的露点时,是从地表开始:</h4><p>选项:</p>
<ul>
<li>A. 50英尺内的云</li>
<li>B. 100英尺内的云</li>
<li>C. 80英尺内的云<br><strong><font color='green'>50英尺内的云;</font></strong></li>
</ul>
<h4 id="10-单选题-在卫星云图上-可见光云图的色调取决于"><a href="#10-单选题-在卫星云图上-可见光云图的色调取决于" class="headerlink" title="10. (单选题)在卫星云图上,可见光云图的色调取决于:"></a>10. (单选题)在卫星云图上,可见光云图的色调取决于:</h4><p>选项:</p>
<ul>
<li>A. 目标反射太阳辐射的多少</li>
<li>B. 目标的温度</li>
<li>C. 目标的高低<br><strong><font color='green'>目标反射太阳辐射的多少;</font></strong></li>
</ul>
<h4 id="11-单选题-气象台发布的风向标有SE-为"><a href="#11-单选题-气象台发布的风向标有SE-为" class="headerlink" title="11. (单选题)气象台发布的风向标有SE,为:"></a>11. (单选题)气象台发布的风向标有SE,为:</h4><p>选项:</p>
<ul>
<li>A. 东南风</li>
<li>B. 西南风</li>
<li>C. 西北风<br><strong><font color='green'>东南风;</font></strong></li>
</ul>
<h4 id="12-单选题-参加理论考试或实践考试的申请人在参加考试前"><a href="#12-单选题-参加理论考试或实践考试的申请人在参加考试前" class="headerlink" title="12. (单选题)参加理论考试或实践考试的申请人在参加考试前"></a>12. (单选题)参加理论考试或实践考试的申请人在参加考试前</h4><p>选项:</p>
<ul>
<li>A. 应当具有授权教员签注的已完成有关地面理论或飞行训练的证明</li>
<li>B. 以上二者缺一不可</li>
<li>C. 应当具有授权教员推荐其参加考试的证明。<br><strong><font color='green'>以上二者缺一不可;</font></strong></li>
</ul>
<h4 id="13-单选题-为保障飞行安全-建议无论是在白天还是夜间-当发动机在运转时就打开"><a href="#13-单选题-为保障飞行安全-建议无论是在白天还是夜间-当发动机在运转时就打开" class="headerlink" title="13. (单选题)为保障飞行安全,建议无论是在白天还是夜间,当发动机在运转时就打开:"></a>13. (单选题)为保障飞行安全,建议无论是在白天还是夜间,当发动机在运转时就打开:</h4><p>选项:</p>
<ul>
<li>A. 防撞灯</li>
<li>B. 着陆灯</li>
<li>C. 航行灯<br><strong><font color='green'>防撞灯;</font></strong></li>
</ul>
<h4 id="14-单选题-以下电池类型中-记忆效应最强的是"><a href="#14-单选题-以下电池类型中-记忆效应最强的是" class="headerlink" title="14. (单选题)以下电池类型中,记忆效应最强的是:"></a>14. (单选题)以下电池类型中,记忆效应最强的是:</h4><p>选项:</p>
<ul>
<li>A. 锂电池。</li>
<li>B. 镍氢电池。</li>
<li>C. 镍镉电池。<br><strong><font color='green'>镍镉电池。;</font></strong></li>
</ul>
<h4 id="15-单选题-是在无人机具有姿态稳定控制机构的基础上-通过操纵杆控制无人机的俯仰角、滚转角和偏航角-从而改变无人机的运动。"><a href="#15-单选题-是在无人机具有姿态稳定控制机构的基础上-通过操纵杆控制无人机的俯仰角、滚转角和偏航角-从而改变无人机的运动。" class="headerlink" title="15. (单选题)_______是在无人机具有姿态稳定控制机构的基础上,通过操纵杆控制无人机的俯仰角、滚转角和偏航角,从而改变无人机的运动。"></a>15. (单选题)_______是在无人机具有姿态稳定控制机构的基础上,通过操纵杆控制无人机的俯仰角、滚转角和偏航角,从而改变无人机的运动。</h4><p>选项:</p>
<ul>
<li>A. 舵面遥控。</li>
<li>B. 姿态遥控。</li>
<li>C. 指令控制。<br><strong><font color='green'>姿态遥控。;</font></strong></li>
</ul>
<h4 id="16-单选题-多旋翼飞行器在没有发生机械结构改变的前提下-如发生漂移-不能直线飞行时-不需关注的是"><a href="#16-单选题-多旋翼飞行器在没有发生机械结构改变的前提下-如发生漂移-不能直线飞行时-不需关注的是" class="headerlink" title="16. (单选题)多旋翼飞行器在没有发生机械结构改变的前提下,如发生漂移,不能直线飞行时,不需关注的是"></a>16. (单选题)多旋翼飞行器在没有发生机械结构改变的前提下,如发生漂移,不能直线飞行时,不需关注的是</h4><p>选项:</p>
<ul>
<li>A. GPS定位</li>
<li>B. .调整重心位置</li>
<li>C. 指南针校准<br><strong><font color='green'>.调整重心位置;</font></strong></li>
</ul>
<h4 id="17-单选题-绕多旋翼飞行器横轴的是什么运动"><a href="#17-单选题-绕多旋翼飞行器横轴的是什么运动" class="headerlink" title="17. (单选题)绕多旋翼飞行器横轴的是什么运动"></a>17. (单选题)绕多旋翼飞行器横轴的是什么运动</h4><p>选项:</p>
<ul>
<li>A. 俯仰运动</li>
<li>B. 滚转运动</li>
<li>C. 偏航运动<br><strong><font color='green'>俯仰运动;</font></strong></li>
</ul>
<h4 id="18-单选题-飞行场当地气温的变化-主要会影响以下哪种无人机的传感器"><a href="#18-单选题-飞行场当地气温的变化-主要会影响以下哪种无人机的传感器" class="headerlink" title="18. (单选题)飞行场当地气温的变化,主要会影响以下哪种无人机的传感器"></a>18. (单选题)飞行场当地气温的变化,主要会影响以下哪种无人机的传感器</h4><p>选项:</p>
<ul>
<li>A. 磁罗盘</li>
<li>B. 速率陀螺</li>
<li>C. 气压高度计<br><strong><font color='green'>气压高度计;</font></strong></li>
</ul>
<h4 id="19-单选题-积冰的形状主要取决于冰的种类-飞行速度和气流绕过飞行器的不同部位的情况。积冰的形状一般分为"><a href="#19-单选题-积冰的形状主要取决于冰的种类-飞行速度和气流绕过飞行器的不同部位的情况。积冰的形状一般分为" class="headerlink" title="19. (单选题)积冰的形状主要取决于冰的种类,飞行速度和气流绕过飞行器的不同部位的情况。积冰的形状一般分为:"></a>19. (单选题)积冰的形状主要取决于冰的种类,飞行速度和气流绕过飞行器的不同部位的情况。积冰的形状一般分为:</h4><p>选项:</p>
<ul>
<li>A. 凸状冰、凹状冰和混合冰</li>
<li>B. 槽状冰、楔形冰和混合冰</li>
<li>C. 圆形冰、方形冰和混合冰<br><strong><font color='green'>槽状冰、楔形冰和混合冰;</font></strong></li>
</ul>
<h4 id="20-单选题-同一架无人机于某日中午和傍晚进行两次GPS高度200米的飞行-地面基准气压相同的前提下"><a href="#20-单选题-同一架无人机于某日中午和傍晚进行两次GPS高度200米的飞行-地面基准气压相同的前提下" class="headerlink" title="20. (单选题)同一架无人机于某日中午和傍晚进行两次GPS高度200米的飞行,地面基准气压相同的前提下:"></a>20. (单选题)同一架无人机于某日中午和傍晚进行两次GPS高度200米的飞行,地面基准气压相同的前提下:</h4><p>选项:</p>
<ul>
<li>A. 傍晚的气压高度高</li>
<li>B. 中午的气压高度高</li>
<li>C. 中午和傍晚的气压高度一样高<br><strong><font color='green'>中午的气压高度高;</font></strong></li>
</ul>
<h4 id="21-单选题-大气的组成是由"><a href="#21-单选题-大气的组成是由" class="headerlink" title="21. (单选题)大气的组成是由:"></a>21. (单选题)大气的组成是由:</h4><p>选项:</p>
<ul>
<li>A. 78%的氮气,20%的氧气以及2%的其它气体组成</li>
<li>B. 78%的氮气,21%的氧气以及1%的其它气体组成</li>
<li>C. 75%的氮气,24%的氧气以及1%的其它气体组成<br><strong><font color='green'>78%的氮气,21%的氧气以及1%的其它气体组成;</font></strong></li>
</ul>
<h4 id="22-单选题-露点温度指空气在水汽含量和气压都不改变的条件下-冷却到饱和时的温度。形象地说-就是空气中的水蒸气变为露珠时候的温度叫露点温度。下述哪个正确"><a href="#22-单选题-露点温度指空气在水汽含量和气压都不改变的条件下-冷却到饱和时的温度。形象地说-就是空气中的水蒸气变为露珠时候的温度叫露点温度。下述哪个正确" class="headerlink" title="22. (单选题)露点温度指空气在水汽含量和气压都不改变的条件下,冷却到饱和时的温度。形象地说,就是空气中的水蒸气变为露珠时候的温度叫露点温度。下述哪个正确?"></a>22. (单选题)露点温度指空气在水汽含量和气压都不改变的条件下,冷却到饱和时的温度。形象地说,就是空气中的水蒸气变为露珠时候的温度叫露点温度。下述哪个正确?</h4><p>选项:</p>
<ul>
<li>A. 当空气中水汽已达到饱和时,气温与露点温度相同</li>
<li>B. 在100%的相对湿度时,周围环境的温度高于露点温度</li>
<li>C. 当水汽未达到饱和时,气温一定低于露点温度<br><strong><font color='green'>当空气中水汽已达到饱和时,气温与露点温度相同;</font></strong></li>
</ul>
<h4 id="23-单选题-在融合空域3-000米以上运行的Ⅺ级别无人机驾驶员-应至少持有飞机或直升机等级的"><a href="#23-单选题-在融合空域3-000米以上运行的Ⅺ级别无人机驾驶员-应至少持有飞机或直升机等级的" class="headerlink" title="23. (单选题)在融合空域3,000米以上运行的Ⅺ级别无人机驾驶员,应至少持有飞机或直升机等级的"></a>23. (单选题)在融合空域3,000米以上运行的Ⅺ级别无人机驾驶员,应至少持有飞机或直升机等级的</h4><p>选项:</p>
<ul>
<li>A. 私照</li>
<li>B. 航线运输执照</li>
<li>C. 商照<br><strong><font color='green'>商照;</font></strong></li>
</ul>
<h4 id="24-单选题-一块聚合物锂电池上标有25C字样-C代表"><a href="#24-单选题-一块聚合物锂电池上标有25C字样-C代表" class="headerlink" title="24. (单选题)一块聚合物锂电池上标有25C字样,C代表:"></a>24. (单选题)一块聚合物锂电池上标有25C字样,C代表:</h4><p>选项:</p>
<ul>
<li>A. 放电倍率。</li>
<li>B. 充电倍率。</li>
<li>C. 容量倍率。<br><strong><font color='green'>放电倍率。;</font></strong></li>
</ul>
<h4 id="25-单选题-气象学中-能见度用气象光学视程表示。气象光学视程是指"><a href="#25-单选题-气象学中-能见度用气象光学视程表示。气象光学视程是指" class="headerlink" title="25. (单选题)气象学中,能见度用气象光学视程表示。气象光学视程是指:"></a>25. (单选题)气象学中,能见度用气象光学视程表示。气象光学视程是指:</h4><p>选项:</p>
<ul>
<li>A. 白炽灯发出色温为3000K的平行光束的光通量,在大气中削弱至初始值的10%所通过的路径长度</li>
<li>B. 白炽灯发出色温为2500K的平行光束的光通量,在大气中削弱至初始值的5%所通过的路径长度</li>
<li>C. 白炽灯发出色温为2700K的平行光束的光通量,在大气中削弱至初始值的5%所通过的路径长度<br><strong><font color='green'>白炽灯发出色温为2700K的平行光束的光通量,在大气中削弱至初始值的5%所通过的路径长度;</font></strong></li>
</ul>
<h4 id="26-单选题-夜间温度降低-低层常常出现逆温-会使得"><a href="#26-单选题-夜间温度降低-低层常常出现逆温-会使得" class="headerlink" title="26. (单选题)夜间温度降低,低层常常出现逆温,会使得:"></a>26. (单选题)夜间温度降低,低层常常出现逆温,会使得:</h4><p>选项:</p>
<ul>
<li>A. 早晨有大风</li>
<li>B. 早晨有雾和烟幕</li>
<li>C. 早晨天气晴朗<br><strong><font color='green'>早晨有雾和烟幕;</font></strong></li>
</ul>
<h4 id="27-单选题-空域是航空器运行的环境-也是宝贵的国家资源。国务院、中央军委十分重视我国民用航空交通管制的建设工作-目前正在推进空域管理改革-预计划分三类空域-为-。"><a href="#27-单选题-空域是航空器运行的环境-也是宝贵的国家资源。国务院、中央军委十分重视我国民用航空交通管制的建设工作-目前正在推进空域管理改革-预计划分三类空域-为-。" class="headerlink" title="27. (单选题)空域是航空器运行的环境,也是宝贵的国家资源。国务院、中央军委十分重视我国民用航空交通管制的建设工作,目前正在推进空域管理改革,预计划分三类空域,为______。"></a>27. (单选题)空域是航空器运行的环境,也是宝贵的国家资源。国务院、中央军委十分重视我国民用航空交通管制的建设工作,目前正在推进空域管理改革,预计划分三类空域,为______。</h4><p>选项:</p>
<ul>
<li>A. 管制空域、监视空域和报告空域</li>
<li>B. 管制空域、非管制空域和报告空域</li>
<li>C. 管制空域、非管制空域和特殊空域<br><strong><font color='green'>管制空域、监视空域和报告空域;</font></strong></li>
</ul>
<h4 id="28-单选题-空中交通管制单位为飞行中的民用航空器提供的空中交通服务中含有"><a href="#28-单选题-空中交通管制单位为飞行中的民用航空器提供的空中交通服务中含有" class="headerlink" title="28. (单选题)空中交通管制单位为飞行中的民用航空器提供的空中交通服务中含有"></a>28. (单选题)空中交通管制单位为飞行中的民用航空器提供的空中交通服务中含有</h4><p>选项:</p>
<ul>
<li>A. 飞行情报服务</li>
<li>B. 导航服务</li>
<li>C. 机场保障服务<br><strong><font color='green'>飞行情报服务;</font></strong></li>
</ul>
<h4 id="29-单选题-空域管理的具体办法由-制定"><a href="#29-单选题-空域管理的具体办法由-制定" class="headerlink" title="29. (单选题)空域管理的具体办法由________制定"></a>29. (单选题)空域管理的具体办法由________制定</h4><p>选项:</p>
<ul>
<li>A. 国务院和中央军事委员会</li>
<li>B. 民用航空局</li>
<li>C. 中央军事委员会<br><strong><font color='green'>国务院和中央军事委员会;</font></strong></li>
</ul>
<h4 id="30-单选题-机场标高指着陆区-的标高。"><a href="#30-单选题-机场标高指着陆区-的标高。" class="headerlink" title="30. (单选题)机场标高指着陆区______的标高。"></a>30. (单选题)机场标高指着陆区______的标高。</h4><p>选项:</p>
<ul>
<li>A. 最高点</li>
<li>B. 平均海拔</li>
<li>C. 最低点<br><strong><font color='green'>最高点;</font></strong></li>
</ul>
<h4 id="31-单选题-空域通常划分为①机场飞行空域②航路-航线③空中禁区-空中限制区和空中危险区。"><a href="#31-单选题-空域通常划分为①机场飞行空域②航路-航线③空中禁区-空中限制区和空中危险区。" class="headerlink" title="31. (单选题)空域通常划分为①机场飞行空域②航路.航线③空中禁区.空中限制区和空中危险区。"></a>31. (单选题)空域通常划分为①机场飞行空域②航路.航线③空中禁区.空中限制区和空中危险区。</h4><p>选项:</p>
<ul>
<li>A. ①③</li>
<li>B. ①②③</li>
<li>C. ①②<br><strong><font color='green'>①③;</font></strong></li>
</ul>
<h4 id="32-单选题-目前世界上无人机的频谱使用主要集中在UHF、L和-波段"><a href="#32-单选题-目前世界上无人机的频谱使用主要集中在UHF、L和-波段" class="headerlink" title="32. (单选题)目前世界上无人机的频谱使用主要集中在UHF、L和__________波段"></a>32. (单选题)目前世界上无人机的频谱使用主要集中在UHF、L和__________波段</h4><p>选项:</p>
<ul>
<li>A. VHF</li>
<li>B. C</li>
<li>C. 任意<br><strong><font color='green'>C;</font></strong></li>
</ul>
<h4 id="33-单选题-X模式4轴飞行器从悬停转换到前进-哪两个轴需要加速"><a href="#33-单选题-X模式4轴飞行器从悬停转换到前进-哪两个轴需要加速" class="headerlink" title="33. (单选题)X模式4轴飞行器从悬停转换到前进,哪两个轴需要加速"></a>33. (单选题)X模式4轴飞行器从悬停转换到前进,哪两个轴需要加速</h4><p>选项:</p>
<ul>
<li>A. 后方两轴</li>
<li>B. 左侧两轴</li>
<li>C. 右侧两轴<br><strong><font color='green'>后方两轴;</font></strong></li>
</ul>
<h4 id="34-单选题-关于风切变出现的地方-下述说法正确的是"><a href="#34-单选题-关于风切变出现的地方-下述说法正确的是" class="headerlink" title="34. (单选题)关于风切变出现的地方,下述说法正确的是:"></a>34. (单选题)关于风切变出现的地方,下述说法正确的是:</h4><p>选项:</p>
<ul>
<li>A. 在大气中任何高度上存在风向或风速变化的地方</li>
<li>B. 仅在雷暴中出现</li>
<li>C. 在气压和温度急剧下降的地方出现<br><strong><font color='green'>在大气中任何高度上存在风向或风速变化的地方;</font></strong></li>
</ul>
<h4 id="35-单选题-从什么资料上可以预先了解到航线高度的风、云、气温及颠簸、积冰等情况"><a href="#35-单选题-从什么资料上可以预先了解到航线高度的风、云、气温及颠簸、积冰等情况" class="headerlink" title="35. (单选题)从什么资料上可以预先了解到航线高度的风、云、气温及颠簸、积冰等情况?"></a>35. (单选题)从什么资料上可以预先了解到航线高度的风、云、气温及颠簸、积冰等情况?</h4><p>选项:</p>
<ul>
<li>A. 航路天气预告图</li>
<li>B. 等压面预告图</li>
<li>C. 重要天气预告图<br><strong><font color='green'>航路天气预告图;</font></strong></li>
</ul>
<h4 id="36-单选题-当气温高于标准大气温度时-飞机的载重量要"><a href="#36-单选题-当气温高于标准大气温度时-飞机的载重量要" class="headerlink" title="36. (单选题)当气温高于标准大气温度时,飞机的载重量要:"></a>36. (单选题)当气温高于标准大气温度时,飞机的载重量要:</h4><p>选项:</p>
<ul>
<li>A. 减小</li>
<li>B. 增加</li>
<li>C. 保持不变<br><strong><font color='green'>减小;</font></strong></li>
</ul>
<h4 id="37-单选题-在一个划定的管制空域内-由-负责该空域内的航空器的空中交通管制"><a href="#37-单选题-在一个划定的管制空域内-由-负责该空域内的航空器的空中交通管制" class="headerlink" title="37. (单选题)在一个划定的管制空域内,由________负责该空域内的航空器的空中交通管制"></a>37. (单选题)在一个划定的管制空域内,由________负责该空域内的航空器的空中交通管制</h4><p>选项:</p>
<ul>
<li>A. 军航或民航的一个空中交通管制单位</li>
<li>B. 军航和民航的各一个空中交通管制单位</li>
<li>C. 军航的一个空中交通管制单位<br><strong><font color='green'>军航或民航的一个空中交通管制单位;</font></strong></li>
</ul>
<h4 id="38-单选题-固定翼无人机通过-操纵舵面和发动机节风门来实现无人机控制。"><a href="#38-单选题-固定翼无人机通过-操纵舵面和发动机节风门来实现无人机控制。" class="headerlink" title="38. (单选题)固定翼无人机通过__________操纵舵面和发动机节风门来实现无人机控制。"></a>38. (单选题)固定翼无人机通过__________操纵舵面和发动机节风门来实现无人机控制。</h4><p>选项:</p>
<ul>
<li>A. 脚蹬</li>
<li>B. 伺服执行机构</li>
<li>C. 驾驶杆<br><strong><font color='green'>伺服执行机构;</font></strong></li>
</ul>
<h4 id="39-单选题-航空角度-天气预报可分为哪些-以下不正确的是"><a href="#39-单选题-航空角度-天气预报可分为哪些-以下不正确的是" class="headerlink" title="39. (单选题)航空角度,天气预报可分为哪些,以下不正确的是?"></a>39. (单选题)航空角度,天气预报可分为哪些,以下不正确的是?</h4><p>选项:</p>
<ul>
<li>A. 气象要素预报</li>
<li>B. 大风降温预报</li>
<li>C. 天气形势预报<br><strong><font color='green'>大风降温预报;</font></strong></li>
</ul>
<h4 id="40-单选题-对于在大风天伞降回收的民用无人机-以下说法错误的是"><a href="#40-单选题-对于在大风天伞降回收的民用无人机-以下说法错误的是" class="headerlink" title="40. (单选题)对于在大风天伞降回收的民用无人机,以下说法错误的是:"></a>40. (单选题)对于在大风天伞降回收的民用无人机,以下说法错误的是:</h4><p>选项:</p>
<ul>
<li>A. 尽量在上风区开伞</li>
<li>B. 尽量在有技术条件的情况下,接地后切断主伞连接</li>
<li>C. 尽量在高高度开伞<br><strong><font color='green'>尽量在高高度开伞;</font></strong></li>
</ul>
<h4 id="41-单选题-多旋翼飞行器在没有发生机械结构改变的前提下-如发生漂移-不能直线飞行时-不需关注的是"><a href="#41-单选题-多旋翼飞行器在没有发生机械结构改变的前提下-如发生漂移-不能直线飞行时-不需关注的是" class="headerlink" title="41. (单选题)多旋翼飞行器在没有发生机械结构改变的前提下,如发生漂移,不能直线飞行时,不需关注的是"></a>41. (单选题)多旋翼飞行器在没有发生机械结构改变的前提下,如发生漂移,不能直线飞行时,不需关注的是</h4><p>选项:</p>
<ul>
<li>A. GPS定位</li>
<li>B. 指南针校准</li>
<li>C. 调整重心位置<br><strong><font color='green'>调整重心位置;</font></strong></li>
</ul>
<h4 id="42-单选题-PID控制器是一种线性控制器-它主要根据给定值和实际输出值的控制偏差-然后利用-给出合理的控制量。"><a href="#42-单选题-PID控制器是一种线性控制器-它主要根据给定值和实际输出值的控制偏差-然后利用-给出合理的控制量。" class="headerlink" title="42. (单选题)PID控制器是一种线性控制器,它主要根据给定值和实际输出值的控制偏差,然后利用(),给出合理的控制量。"></a>42. (单选题)PID控制器是一种线性控制器,它主要根据给定值和实际输出值的控制偏差,然后利用(),给出合理的控制量。</h4><p>选项:</p>
<ul>
<li>A. 实际值</li>
<li>B. 给定值</li>
<li>C. 偏差<br><strong><font color='green'>偏差;</font></strong></li>
</ul>
<h4 id="43-单选题-机架轴距是指对角线两个-的距离-用于表达机架的尺寸大小。"><a href="#43-单选题-机架轴距是指对角线两个-的距离-用于表达机架的尺寸大小。" class="headerlink" title="43. (单选题)机架轴距是指对角线两个 的距离,用于表达机架的尺寸大小。"></a>43. (单选题)机架轴距是指对角线两个 的距离,用于表达机架的尺寸大小。</h4><p>选项:</p>
<ul>
<li>A. 机臂末端</li>
<li>B. 螺旋桨中心</li>
<li>C. 螺旋桨外沿<br><strong><font color='green'>螺旋桨中心;</font></strong></li>
</ul>
<h4 id="44-单选题-增压器是一种用于-的辅助装置。"><a href="#44-单选题-增压器是一种用于-的辅助装置。" class="headerlink" title="44. (单选题)增压器是一种用于 的辅助装置。"></a>44. (单选题)增压器是一种用于 的辅助装置。</h4><p>选项:</p>
<ul>
<li>A. 活塞式发动机</li>
<li>B. 涡喷发动机</li>
<li>C. 电动机<br><strong><font color='green'>活塞式发动机;</font></strong></li>
</ul>
<h4 id="45-单选题-线圈匝数越多的电机-KV值-。"><a href="#45-单选题-线圈匝数越多的电机-KV值-。" class="headerlink" title="45. (单选题)线圈匝数越多的电机,KV值 。"></a>45. (单选题)线圈匝数越多的电机,KV值 。</h4><p>选项:</p>
<ul>
<li>A. 无关</li>
<li>B. 越低</li>
<li>C. 越高<br><strong><font color='green'>越低;</font></strong></li>
</ul>
<h4 id="46-单选题-汽化器式活塞发动机在-时容易出现汽化器回火现象。"><a href="#46-单选题-汽化器式活塞发动机在-时容易出现汽化器回火现象。" class="headerlink" title="46. (单选题)汽化器式活塞发动机在 时容易出现汽化器回火现象。"></a>46. (单选题)汽化器式活塞发动机在 时容易出现汽化器回火现象。</h4><p>选项:</p>
<ul>
<li>A. 热发动起动时</li>
<li>B. 油门收的过猛</li>
<li>C. 寒冷冬天第一次起动时<br><strong><font color='green'>寒冷冬天第一次起动时;</font></strong></li>
</ul>
<h4 id="47-单选题-常用锂聚合物电池的专用充电器-根据-不同主要分为串行式平衡充设备和并行式平衡充设备。"><a href="#47-单选题-常用锂聚合物电池的专用充电器-根据-不同主要分为串行式平衡充设备和并行式平衡充设备。" class="headerlink" title="47. (单选题)常用锂聚合物电池的专用充电器,根据 不同主要分为串行式平衡充设备和并行式平衡充设备。"></a>47. (单选题)常用锂聚合物电池的专用充电器,根据 不同主要分为串行式平衡充设备和并行式平衡充设备。</h4><p>选项:</p>
<ul>
<li>A. 电量大小</li>
<li>B. 电池电芯组合情况</li>
<li>C. 充电原理<br><strong><font color='green'>充电原理;</font></strong></li>
</ul>
<h4 id="48-单选题-相对于鞭状天线定向天线的特点是-。"><a href="#48-单选题-相对于鞭状天线定向天线的特点是-。" class="headerlink" title="48. (单选题)相对于鞭状天线定向天线的特点是___。"></a>48. (单选题)相对于鞭状天线定向天线的特点是___。</h4><p>选项:</p>
<ul>
<li>A. 通信距离远、覆盖范围小</li>
<li>B. 通信距离远、覆盖范围大</li>
<li>C. 通信距离近、覆盖范围大<br><strong><font color='green'>通信距离远、覆盖范围小;</font></strong></li>
</ul>
<h4 id="49-单选题-电子调速器的作用是接收飞控信息-转变电池的直流为交流-。"><a href="#49-单选题-电子调速器的作用是接收飞控信息-转变电池的直流为交流-。" class="headerlink" title="49. (单选题)电子调速器的作用是接收飞控信息,转变电池的直流为交流 。"></a>49. (单选题)电子调速器的作用是接收飞控信息,转变电池的直流为交流 。</h4><p>选项:</p>
<ul>
<li>A. 转换飞控控制信号</li>
<li>B. 控制各种电机转速</li>
<li>C. 驱动无刷电机<br><strong><font color='green'>驱动无刷电机;</font></strong></li>
</ul>
<h4 id="50-单选题-多旋翼无人机机体一般不使用"><a href="#50-单选题-多旋翼无人机机体一般不使用" class="headerlink" title="50. (单选题)多旋翼无人机机体一般不使用"></a>50. (单选题)多旋翼无人机机体一般不使用</h4><p>选项:</p>
<ul>
<li>A. 高强度工程塑料</li>
<li>B. 碳纤维材料</li>
<li>C. 玻纤维材料<br><strong><font color='green'>玻纤维材料;</font></strong></li>
</ul>
<h4 id="51-单选题-3s2p锂电池有-片电芯。"><a href="#51-单选题-3s2p锂电池有-片电芯。" class="headerlink" title="51. (单选题)3s2p锂电池有____片电芯。"></a>51. (单选题)3s2p锂电池有____片电芯。</h4><p>选项:</p>
<ul>
<li>A. 6</li>
<li>B. 4</li>
<li>C. 5<br><strong><font color='green'>6;</font></strong></li>
</ul>
<h4 id="52-单选题-为防止输入输出信号间干扰影响-在PCB板设计中将I-O接口分别放置在电路板-。"><a href="#52-单选题-为防止输入输出信号间干扰影响-在PCB板设计中将I-O接口分别放置在电路板-。" class="headerlink" title="52. (单选题)为防止输入输出信号间干扰影响,在PCB板设计中将I&#x2F;O接口分别放置在电路板 。"></a>52. (单选题)为防止输入输出信号间干扰影响,在PCB板设计中将I&#x2F;O接口分别放置在电路板 。</h4><p>选项:</p>
<ul>
<li>A. 同侧隔开</li>
<li>B. 两面对头方向</li>
<li>C. 两侧<br><strong><font color='green'>两侧;</font></strong></li>
</ul>
<h4 id="53-单选题-飞行器在强磁环境下返回检修时应-。"><a href="#53-单选题-飞行器在强磁环境下返回检修时应-。" class="headerlink" title="53. (单选题)飞行器在强磁环境下返回检修时应____。"></a>53. (单选题)飞行器在强磁环境下返回检修时应____。</h4><p>选项:</p>
<ul>
<li>A. 实地测试磁场强度</li>
<li>B. 对飞行器进行抗磁措施</li>
<li>C. 对飞控进行调参,并测试陀螺仪及指南针是否正常<br><strong><font color='green'>对飞控进行调参,并测试陀螺仪及指南针是否正常;</font></strong></li>
</ul>
<h4 id="54-单选题-多旋翼无人机智能锂电池管理电路能够"><a href="#54-单选题-多旋翼无人机智能锂电池管理电路能够" class="headerlink" title="54. (单选题)多旋翼无人机智能锂电池管理电路能够"></a>54. (单选题)多旋翼无人机智能锂电池管理电路能够</h4><p>选项:</p>
<ul>
<li>A. 给出续航时间</li>
<li>B. 给出需要返航时间</li>
<li>C. 对电芯单体进行电压均衡管理<br><strong><font color='green'>对电芯单体进行电压均衡管理;</font></strong></li>
</ul>
<h4 id="55-单选题-使用中如电调损坏之后-如无原型号替代-可以用-电调代替。"><a href="#55-单选题-使用中如电调损坏之后-如无原型号替代-可以用-电调代替。" class="headerlink" title="55. (单选题)使用中如电调损坏之后,如无原型号替代,可以用 电调代替。"></a>55. (单选题)使用中如电调损坏之后,如无原型号替代,可以用 电调代替。</h4><p>选项:</p>
<ul>
<li>A. 不能代替</li>
<li>B. 用更小功率的</li>
<li>C. 用更大功率的<br><strong><font color='green'>用更大功率的;</font></strong></li>
</ul>
<h4 id="56-单选题-下列螺旋桨效率最高的是-。"><a href="#56-单选题-下列螺旋桨效率最高的是-。" class="headerlink" title="56. (单选题)下列螺旋桨效率最高的是 。"></a>56. (单选题)下列螺旋桨效率最高的是 。</h4><p>选项:</p>
<ul>
<li>A. 尼龙螺旋桨</li>
<li>B. 夹心碳纤维螺旋桨</li>
<li>C. 薄片碳纤维螺旋桨<br><strong><font color='green'>夹心碳纤维螺旋桨;</font></strong></li>
</ul>
<h4 id="57-单选题-PWM调速方式称为-。"><a href="#57-单选题-PWM调速方式称为-。" class="headerlink" title="57. (单选题)PWM调速方式称为___。"></a>57. (单选题)PWM调速方式称为___。</h4><p>选项:</p>
<ul>
<li>A. 脉宽调制,占空比调速</li>
<li>B. 变电压调速</li>
<li>C. 变频调速<br><strong><font color='green'>脉宽调制,占空比调速;</font></strong></li>
</ul>
<h4 id="58-单选题-无人机的所有检查都应该遵守制造商的最新-包括检查间隔、部件替换和适用于寿命的条款。"><a href="#58-单选题-无人机的所有检查都应该遵守制造商的最新-包括检查间隔、部件替换和适用于寿命的条款。" class="headerlink" title="58. (单选题)无人机的所有检查都应该遵守制造商的最新 ,包括检查间隔、部件替换和适用于寿命的条款。"></a>58. (单选题)无人机的所有检查都应该遵守制造商的最新 ,包括检查间隔、部件替换和适用于寿命的条款。</h4><p>选项:</p>
<ul>
<li>A. 维护手册</li>
<li>B. 操作说明书</li>
<li>C. 销售广告、合同<br><strong><font color='green'>维护手册;</font></strong></li>
</ul>
<h4 id="59-单选题-如果数据链路上行中断-会发生-的后果。"><a href="#59-单选题-如果数据链路上行中断-会发生-的后果。" class="headerlink" title="59. (单选题)如果数据链路上行中断,会发生 的后果。"></a>59. (单选题)如果数据链路上行中断,会发生 的后果。</h4><p>选项:</p>
<ul>
<li>A. 无法在线重规划航线航点及发送任务指令</li>
<li>B. 不能获取无人机状态信息</li>
<li>C. 无人机不受地面站控制<br><strong><font color='green'>无法在线重规划航线航点及发送任务指令;</font></strong></li>
</ul>
<h4 id="60-单选题-组装无人机时-一般要对飞控进行-。"><a href="#60-单选题-组装无人机时-一般要对飞控进行-。" class="headerlink" title="60. (单选题)组装无人机时,一般要对飞控进行 。"></a>60. (单选题)组装无人机时,一般要对飞控进行 。</h4><p>选项:</p>
<ul>
<li>A. 包裹锡箔纸,减小电磁干扰</li>
<li>B. 要进行美观处理,使飞控外围设备与飞控的连线从飞控上面经过</li>
<li>C. 减震,并将飞控放置于飞机的旋转中心<br><strong><font color='green'>减震,并将飞控放置于飞机的旋转中心;</font></strong></li>
</ul>
<h4 id="61-单选题-无人机燃油箱通气目的之一是"><a href="#61-单选题-无人机燃油箱通气目的之一是" class="headerlink" title="61. (单选题)无人机燃油箱通气目的之一是"></a>61. (单选题)无人机燃油箱通气目的之一是</h4><p>选项:</p>
<ul>
<li>A. 保证向发动机正常供油</li>
<li>B. 通气减小供油流量</li>
<li>C. 通气增大供油流量<br><strong><font color='green'>保证向发动机正常供油;</font></strong></li>
</ul>
<h4 id="62-单选题-活塞发动机系统常采用的增压技术主要是用来"><a href="#62-单选题-活塞发动机系统常采用的增压技术主要是用来" class="headerlink" title="62. (单选题)活塞发动机系统常采用的增压技术主要是用来:"></a>62. (单选题)活塞发动机系统常采用的增压技术主要是用来:</h4><p>选项:</p>
<ul>
<li>A. 减少废气量</li>
<li>B. 提高功率</li>
<li>C. 增加转速<br><strong><font color='green'>提高功率;</font></strong></li>
</ul>
<h4 id="63-单选题-常规的电子调速器上-中等粗细的几根线是用来连接-的。"><a href="#63-单选题-常规的电子调速器上-中等粗细的几根线是用来连接-的。" class="headerlink" title="63. (单选题)常规的电子调速器上,中等粗细的几根线是用来连接_______的。"></a>63. (单选题)常规的电子调速器上,中等粗细的几根线是用来连接_______的。</h4><p>选项:</p>
<ul>
<li>A. 自驾仪或遥控接收机。</li>
<li>B. 电机。</li>
<li>C. 电池。<br><strong><font color='green'>电机。;</font></strong></li>
</ul>
<h4 id="64-单选题-活塞发动机的爆震最易发生在"><a href="#64-单选题-活塞发动机的爆震最易发生在" class="headerlink" title="64. (单选题)活塞发动机的爆震最易发生在"></a>64. (单选题)活塞发动机的爆震最易发生在</h4><p>选项:</p>
<ul>
<li>A. 发动机处于高功率状态下工作时</li>
<li>B. 发动机处于小转速和大进气压力状态工作</li>
<li>C. 发动机处于大转速和小进气压力状态工作<br><strong><font color='green'>发动机处于小转速和大进气压力状态工作;</font></strong></li>
</ul>
<h4 id="65-单选题-影响悬停稳定性的因素不包括"><a href="#65-单选题-影响悬停稳定性的因素不包括" class="headerlink" title="65. (单选题)影响悬停稳定性的因素不包括"></a>65. (单选题)影响悬停稳定性的因素不包括</h4><p>选项:</p>
<ul>
<li>A. 风的影响。</li>
<li>B. 起落架形式。</li>
<li>C. 地面效应的影响。<br><strong><font color='green'>起落架形式。;</font></strong></li>
</ul>
<h4 id="66-单选题-共轴式直升机废阻面积一般大于单旋翼直升机-这是因为"><a href="#66-单选题-共轴式直升机废阻面积一般大于单旋翼直升机-这是因为" class="headerlink" title="66. (单选题)共轴式直升机废阻面积一般大于单旋翼直升机,这是因为:"></a>66. (单选题)共轴式直升机废阻面积一般大于单旋翼直升机,这是因为:</h4><p>选项:</p>
<ul>
<li>A. 其结构重量与载重均集中在重心附近</li>
<li>B. 其特殊的操作系统要求两旋翼之间保持一定距离</li>
<li>C. 共轴式直升机的纵向尺寸较大<br><strong><font color='green'>其特殊的操作系统要求两旋翼之间保持一定距离;</font></strong></li>
</ul>
<h4 id="67-单选题-关于旋翼的反扭矩说法正确的是"><a href="#67-单选题-关于旋翼的反扭矩说法正确的是" class="headerlink" title="67. (单选题)关于旋翼的反扭矩说法正确的是"></a>67. (单选题)关于旋翼的反扭矩说法正确的是</h4><p>选项:</p>
<ul>
<li>A. 发动机带动旋翼旋转时,旋翼诱导阻力力矩为发动机传递给旋翼轴的扭矩所平衡。</li>
<li>B. 旋翼反扭矩的大小取决于发动机最大功率的大小。</li>
<li>C. 旋翼的反扭矩会迫使直升机向旋翼旋转的反方向偏转。<br><strong><font color='green'>旋翼的反扭矩会迫使直升机向旋翼旋转的反方向偏转。;</font></strong></li>
</ul>
<h4 id="68-单选题-自动倾斜器-有多种不同结构形式-但控制机理都是一样的。它们在构造上都应满足-要求"><a href="#68-单选题-自动倾斜器-有多种不同结构形式-但控制机理都是一样的。它们在构造上都应满足-要求" class="headerlink" title="68. (单选题)自动倾斜器,有多种不同结构形式,但控制机理都是一样的。它们在构造上都应满足______要求:"></a>68. (单选题)自动倾斜器,有多种不同结构形式,但控制机理都是一样的。它们在构造上都应满足______要求:</h4><p>选项:</p>
<ul>
<li>A. 其动环与旋翼同步旋转,并可绕球铰转动。</li>
<li>B. 能沿旋翼轴方向上下移动,以实现周期变距操纵。</li>
<li>C. 能够向任何方向倾斜,以实现总距操纵。<br><strong><font color='green'>其动环与旋翼同步旋转,并可绕球铰转动。;</font></strong></li>
</ul>
<h4 id="69-单选题-直升机近地飞行描述正确的是"><a href="#69-单选题-直升机近地飞行描述正确的是" class="headerlink" title="69. (单选题)直升机近地飞行描述正确的是:"></a>69. (单选题)直升机近地飞行描述正确的是:</h4><p>选项:</p>
<ul>
<li>A. 近地飞行时,如果遇到突然下凹的地形,地面效应迅速消失,会引起旋翼拉力突然增大,直升机就有掉入凹坑的危险。</li>
<li>B. 直升机飞行高度小于旋翼直径时,就可称作近地飞行时。</li>
<li>C. 直升机在自转着陆时,地面效应可以减小垂直着陆速度。此外,地面效应能增加直升机的稳定性。<br><strong><font color='green'>直升机在自转着陆时,地面效应可以减小垂直着陆速度。此外,地面效应能增加直升机的稳定性。;</font></strong></li>
</ul>
<h4 id="70-单选题-铰接式旋翼在吹风挥舞时-旋翼每转一周-桨叶挥舞速度和挥舞角分别出现一次周期性变化。下面正确的是"><a href="#70-单选题-铰接式旋翼在吹风挥舞时-旋翼每转一周-桨叶挥舞速度和挥舞角分别出现一次周期性变化。下面正确的是" class="headerlink" title="70. (单选题)铰接式旋翼在吹风挥舞时,旋翼每转一周,桨叶挥舞速度和挥舞角分别出现一次周期性变化。下面正确的是"></a>70. (单选题)铰接式旋翼在吹风挥舞时,旋翼每转一周,桨叶挥舞速度和挥舞角分别出现一次周期性变化。下面正确的是</h4><p>选项:</p>
<ul>
<li>A. 桨叶在180°方位挥舞最低,在360°方位挥舞最高。</li>
<li>B. 挥舞角的变化比挥舞速度的变化滞后90°。</li>
<li>C. 桨叶在90°方位下挥速度最大,在270°方位上挥速度最大。<br><strong><font color='green'>挥舞角的变化比挥舞速度的变化滞后90°。;</font></strong></li>
</ul>
<h4 id="71-单选题-小型无人直升机的主流操纵系统不包括哪种类型"><a href="#71-单选题-小型无人直升机的主流操纵系统不包括哪种类型" class="headerlink" title="71. (单选题)小型无人直升机的主流操纵系统不包括哪种类型?"></a>71. (单选题)小型无人直升机的主流操纵系统不包括哪种类型?</h4><p>选项:</p>
<ul>
<li>A. 总距与纵向、横向操纵运动协调工作,航向操纵通道独立。</li>
<li>B. 总距与航向、横向操纵运动协调工作,纵向操纵通道独立。</li>
<li>C. 总距、纵向、横向及航向操纵通道相互独立。<br><strong><font color='green'>总距与航向、横向操纵运动协调工作,纵向操纵通道独立。;</font></strong></li>
</ul>
<h4 id="72-单选题-飞行中的直升机承受的力和力矩不包括"><a href="#72-单选题-飞行中的直升机承受的力和力矩不包括" class="headerlink" title="72. (单选题)飞行中的直升机承受的力和力矩不包括"></a>72. (单选题)飞行中的直升机承受的力和力矩不包括</h4><p>选项:</p>
<ul>
<li>A. 旋翼、尾桨的反扭矩和桨毂力矩。</li>
<li>B. 自身重力。</li>
<li>C. 旋翼桨叶的铰链力矩。<br><strong><font color='green'>旋翼桨叶的铰链力矩。;</font></strong></li>
</ul>
<h4 id="73-单选题-共轴直升机的旋翼旋转方向为"><a href="#73-单选题-共轴直升机的旋翼旋转方向为" class="headerlink" title="73. (单选题)共轴直升机的旋翼旋转方向为:"></a>73. (单选题)共轴直升机的旋翼旋转方向为:</h4><p>选项:</p>
<ul>
<li>A. 俯视顺时针旋翼</li>
<li>B. 一正一逆</li>
<li>C. 俯视逆时针旋翼<br><strong><font color='green'>一正一逆;</font></strong></li>
</ul>
<h4 id="74-单选题-下列哪种形式的旋翼飞行器不是直升机"><a href="#74-单选题-下列哪种形式的旋翼飞行器不是直升机" class="headerlink" title="74. (单选题)下列哪种形式的旋翼飞行器不是直升机:"></a>74. (单选题)下列哪种形式的旋翼飞行器不是直升机:</h4><p>选项:</p>
<ul>
<li>A. 自转旋翼式</li>
<li>B. 共轴双旋翼式</li>
<li>C. 多轴飞行器<br><strong><font color='green'>自转旋翼式;</font></strong></li>
</ul>
<h4 id="75-单选题-影响直升机起飞载重量的主要因素不包括"><a href="#75-单选题-影响直升机起飞载重量的主要因素不包括" class="headerlink" title="75. (单选题)影响直升机起飞载重量的主要因素不包括:"></a>75. (单选题)影响直升机起飞载重量的主要因素不包括:</h4><p>选项:</p>
<ul>
<li>A. 机场标高和空气温度。</li>
<li>B. 风速和风向。</li>
<li>C. 上反效应、场地面积和周围障碍物高度。<br><strong><font color='green'>上反效应、场地面积和周围障碍物高度。;</font></strong></li>
</ul>
<h4 id="76-单选题-四轴飞行器如何实现控制"><a href="#76-单选题-四轴飞行器如何实现控制" class="headerlink" title="76. (单选题)四轴飞行器如何实现控制:"></a>76. (单选题)四轴飞行器如何实现控制:</h4><p>选项:</p>
<ul>
<li>A. 通过调整不同旋翼之间倾斜角度</li>
<li>B. 通过调整不同旋翼之间的总矩</li>
<li>C. 通过调整不同旋翼之间相对转速<br><strong><font color='green'>通过调整不同旋翼之间相对转速;</font></strong></li>
</ul>
<h4 id="77-单选题-悬停时的平衡不包括"><a href="#77-单选题-悬停时的平衡不包括" class="headerlink" title="77. (单选题)悬停时的平衡不包括"></a>77. (单选题)悬停时的平衡不包括</h4><p>选项:</p>
<ul>
<li>A. 前飞废阻力平衡。</li>
<li>B. 俯仰平衡。</li>
<li>C. 方向平衡。<br><strong><font color='green'>前飞废阻力平衡。;</font></strong></li>
</ul>
<h4 id="78-单选题-关于摆振运动说法正确的是"><a href="#78-单选题-关于摆振运动说法正确的是" class="headerlink" title="78. (单选题)关于摆振运动说法正确的是"></a>78. (单选题)关于摆振运动说法正确的是</h4><p>选项:</p>
<ul>
<li>A. 桨叶上挥时,哥氏力欲使桨叶加速旋转,桨叶可绕垂直铰向后摆动一个角度。</li>
<li>B. 当桨叶下挥时,哥氏力欲使桨叶减速旋转,桨叶可绕垂直铰向前摆动一个角度。</li>
<li>C. 桨叶绕垂直铰的前后摆动,就称为桨叶的摆振运动。<br><strong><font color='green'>桨叶绕垂直铰的前后摆动,就称为桨叶的摆振运动。;</font></strong></li>
</ul>
<h4 id="79-单选题-下列哪种尾桨旋转方向效率较高"><a href="#79-单选题-下列哪种尾桨旋转方向效率较高" class="headerlink" title="79. (单选题)下列哪种尾桨旋转方向效率较高:"></a>79. (单选题)下列哪种尾桨旋转方向效率较高:</h4><p>选项:</p>
<ul>
<li>A. 旋转方向对效率没有影响</li>
<li>B. 底部向前的旋转方向</li>
<li>C. 顶部向前的旋转方向<br><strong><font color='green'>底部向前的旋转方向;</font></strong></li>
</ul>
<h4 id="80-单选题-无人机系统飞行器平台主要使用的是-空气的动力驱动的航空器。"><a href="#80-单选题-无人机系统飞行器平台主要使用的是-空气的动力驱动的航空器。" class="headerlink" title="80. (单选题)无人机系统飞行器平台主要使用的是______空气的动力驱动的航空器。"></a>80. (单选题)无人机系统飞行器平台主要使用的是______空气的动力驱动的航空器。</h4><p>选项:</p>
<ul>
<li>A. 轻于</li>
<li>B. 重于</li>
<li>C. 等于<br><strong><font color='green'>重于;</font></strong></li>
</ul>
<h4 id="81-单选题-超低空无人机任务高度一般在-之间"><a href="#81-单选题-超低空无人机任务高度一般在-之间" class="headerlink" title="81. (单选题)超低空无人机任务高度一般在______之间"></a>81. (单选题)超低空无人机任务高度一般在______之间</h4><p>选项:</p>
<ul>
<li>A. 0~100m</li>
<li>B. 0~50m</li>
<li>C. 100<del>1000m<br>**<font color='green'>0</del>100m;</font>**</li>
</ul>
<h4 id="82-单选题-微型无人机是指"><a href="#82-单选题-微型无人机是指" class="headerlink" title="82. (单选题)微型无人机是指"></a>82. (单选题)微型无人机是指</h4><p>选项:</p>
<ul>
<li>A. 空机质量小于等于7千克的无人机</li>
<li>B. 质量小于7千克的无人机</li>
<li>C. 质量小于等于7千克的无人机<br><strong><font color='green'>空机质量小于等于7千克的无人机;</font></strong></li>
</ul>
<h4 id="83-单选题-大型无人机是指"><a href="#83-单选题-大型无人机是指" class="headerlink" title="83. (单选题)大型无人机是指"></a>83. (单选题)大型无人机是指</h4><p>选项:</p>
<ul>
<li>A. 空机质量大于5,700千克的无人机</li>
<li>B. 空机质量大于等于5,700千克的无人机</li>
<li>C. 质量大于5,700千克的无人机<br><strong><font color='green'>空机质量大于5,700千克的无人机;</font></strong></li>
</ul>
<h4 id="84-单选题-轻型无人机是指"><a href="#84-单选题-轻型无人机是指" class="headerlink" title="84. (单选题)轻型无人机是指"></a>84. (单选题)轻型无人机是指</h4><p>选项:</p>
<ul>
<li>A. 质量大于7千克,但小于等于116千克的无人机,且全马力平飞中,校正空速大于100千米&#x2F;小时(55海里&#x2F;小时),升限大于3000米</li>
<li>B. 质量大于等于7千克,但小于116千克的无人机,且全马力平飞中,校正空速小于100千米&#x2F;小时(55海里&#x2F;小时),升限小于3000米</li>
<li>C. 空机质量大于7千克,但小于等于116千克的无人机,且全马力平飞中,校正空速小于100千米&#x2F;小时(55海里&#x2F;小时),升限小于3000米<br><strong><font color='green'>空机质量大于7千克,但小于等于116千克的无人机,且全马力平飞中,校正空速小于100千米&#x2F;小时(55海里&#x2F;小时),升限小于3000米;</font></strong></li>
</ul>
<h4 id="85-单选题-当恒定角速度水平转弯时空速增加-转弯半径"><a href="#85-单选题-当恒定角速度水平转弯时空速增加-转弯半径" class="headerlink" title="85. (单选题)当恒定角速度水平转弯时空速增加,转弯半径"></a>85. (单选题)当恒定角速度水平转弯时空速增加,转弯半径</h4><p>选项:</p>
<ul>
<li>A. 增加</li>
<li>B. 不变</li>
<li>C. 减少<br><strong><font color='green'>增加;</font></strong></li>
</ul>
<h4 id="86-单选题-飞机下降时-其迎角"><a href="#86-单选题-飞机下降时-其迎角" class="headerlink" title="86. (单选题)飞机下降时,其迎角"></a>86. (单选题)飞机下降时,其迎角</h4><p>选项:</p>
<ul>
<li>A. 等于零</li>
<li>B. 小于零</li>
<li>C. 大于零<br><strong><font color='green'>大于零;</font></strong></li>
</ul>
<h4 id="87-单选题-无人机飞行员操纵升降舵时-飞行器将绕"><a href="#87-单选题-无人机飞行员操纵升降舵时-飞行器将绕" class="headerlink" title="87. (单选题)无人机飞行员操纵升降舵时,飞行器将绕"></a>87. (单选题)无人机飞行员操纵升降舵时,飞行器将绕</h4><p>选项:</p>
<ul>
<li>A. 纵轴运动</li>
<li>B. 立轴运动</li>
<li>C. 横轴运动<br><strong><font color='green'>横轴运动;</font></strong></li>
</ul>
<h4 id="88-单选题-飞机着陆进入地面效应区时-将"><a href="#88-单选题-飞机着陆进入地面效应区时-将" class="headerlink" title="88. (单选题)飞机着陆进入地面效应区时,将"></a>88. (单选题)飞机着陆进入地面效应区时,将</h4><p>选项:</p>
<ul>
<li>A. 出现短暂的机头上仰变化</li>
<li>B. 经历诱导阻力减小的过程,需要减小动力</li>
<li>C. 需要增大迎角以保持相同的升力系数<br><strong><font color='green'>经历诱导阻力减小的过程,需要减小动力;</font></strong></li>
</ul>
<h4 id="89-单选题-关于平凸翼型的剖面形状-下面说法正确的是"><a href="#89-单选题-关于平凸翼型的剖面形状-下面说法正确的是" class="headerlink" title="89. (单选题)关于平凸翼型的剖面形状,下面说法正确的是:"></a>89. (单选题)关于平凸翼型的剖面形状,下面说法正确的是:</h4><p>选项:</p>
<ul>
<li>A. 机翼上表面的弯度小于下表面的弯度</li>
<li>B. 机翼上表面的弯度大于下表面的弯度</li>
<li>C. 上下翼面的弯度相同<br><strong><font color='green'>机翼上表面的弯度大于下表面的弯度;</font></strong></li>
</ul>
<h4 id="90-单选题-具有纵向安定性的飞机-飞机重心"><a href="#90-单选题-具有纵向安定性的飞机-飞机重心" class="headerlink" title="90. (单选题)具有纵向安定性的飞机,飞机重心"></a>90. (单选题)具有纵向安定性的飞机,飞机重心</h4><p>选项:</p>
<ul>
<li>A. 与压力中心重合</li>
<li>B. 位于压力中心后</li>
<li>C. 位于压力中心前<br><strong><font color='green'>位于压力中心前;</font></strong></li>
</ul>
<h4 id="91-单选题-具有负静安定性的飞机-当受到扰动使平衡状态变化后-有"><a href="#91-单选题-具有负静安定性的飞机-当受到扰动使平衡状态变化后-有" class="headerlink" title="91. (单选题)具有负静安定性的飞机,当受到扰动使平衡状态变化后,有"></a>91. (单选题)具有负静安定性的飞机,当受到扰动使平衡状态变化后,有</h4><p>选项:</p>
<ul>
<li>A. 继续偏离原平衡状态的趋势</li>
<li>B. 保持偏离后的平衡状态的趋势</li>
<li>C. 回到原平衡状态的趋势<br><strong><font color='green'>继续偏离原平衡状态的趋势;</font></strong></li>
</ul>
<h4 id="92-单选题-固定翼常规无人机飞行辅助操纵面有"><a href="#92-单选题-固定翼常规无人机飞行辅助操纵面有" class="headerlink" title="92. (单选题)固定翼常规无人机飞行辅助操纵面有"></a>92. (单选题)固定翼常规无人机飞行辅助操纵面有</h4><p>选项:</p>
<ul>
<li>A. 副翼、升降舵、方向舵、调整片</li>
<li>B. 缝翼、襟翼、调整片</li>
<li>C. 缝翼、襟翼、调整片、全动平尾<br><strong><font color='green'>缝翼、襟翼、调整片;</font></strong></li>
</ul>
<h4 id="93-单选题-飞机迎角减小-压力中心的位置会"><a href="#93-单选题-飞机迎角减小-压力中心的位置会" class="headerlink" title="93. (单选题)飞机迎角减小,压力中心的位置会"></a>93. (单选题)飞机迎角减小,压力中心的位置会</h4><p>选项:</p>
<ul>
<li>A. 保持不变</li>
<li>B. 前移</li>
<li>C. 后移<br><strong><font color='green'>后移;</font></strong></li>
</ul>
<h4 id="94-单选题-一个平滑流动或流线型流动里面的空气微团-接近一个低压区时"><a href="#94-单选题-一个平滑流动或流线型流动里面的空气微团-接近一个低压区时" class="headerlink" title="94. (单选题)一个平滑流动或流线型流动里面的空气微团,接近一个低压区时"></a>94. (单选题)一个平滑流动或流线型流动里面的空气微团,接近一个低压区时</h4><p>选项:</p>
<ul>
<li>A. 会加速</li>
<li>B. 会减速</li>
<li>C. 速度不变<br><strong><font color='green'>会加速;</font></strong></li>
</ul>
<h4 id="95-单选题-飞机的横侧安定性过强-而方向安定性相对过弱-飞机容易出现"><a href="#95-单选题-飞机的横侧安定性过强-而方向安定性相对过弱-飞机容易出现" class="headerlink" title="95. (单选题)飞机的横侧安定性过强,而方向安定性相对过弱,飞机容易出现"></a>95. (单选题)飞机的横侧安定性过强,而方向安定性相对过弱,飞机容易出现</h4><p>选项:</p>
<ul>
<li>A. 失去纵向安定性</li>
<li>B. 飘摆(荷兰滚)</li>
<li>C. 螺旋不稳定现象<br><strong><font color='green'>飘摆(荷兰滚);</font></strong></li>
</ul>
<h4 id="96-单选题-对于带襟翼无人机-放下襟翼-飞机的失速速度将"><a href="#96-单选题-对于带襟翼无人机-放下襟翼-飞机的失速速度将" class="headerlink" title="96. (单选题)对于带襟翼无人机,放下襟翼,飞机的失速速度将"></a>96. (单选题)对于带襟翼无人机,放下襟翼,飞机的失速速度将</h4><p>选项:</p>
<ul>
<li>A. 不变</li>
<li>B. 增大</li>
<li>C. 减小<br><strong><font color='green'>减小;</font></strong></li>
</ul>
<h4 id="97-单选题-转弯时-为保持高度和空速-应"><a href="#97-单选题-转弯时-为保持高度和空速-应" class="headerlink" title="97. (单选题)转弯时,为保持高度和空速,应"></a>97. (单选题)转弯时,为保持高度和空速,应</h4><p>选项:</p>
<ul>
<li>A. 增大迎角、减小拉力</li>
<li>B. 增大迎角和油门</li>
<li>C. 减小迎角、增大拉力<br><strong><font color='green'>增大迎角和油门;</font></strong></li>
</ul>
<h4 id="98-单选题-空速适度减小时-为保持高度-应实施的操纵是"><a href="#98-单选题-空速适度减小时-为保持高度-应实施的操纵是" class="headerlink" title="98. (单选题)空速适度减小时,为保持高度,应实施的操纵是:"></a>98. (单选题)空速适度减小时,为保持高度,应实施的操纵是:</h4><p>选项:</p>
<ul>
<li>A. 增大迎角,以保持升力不变</li>
<li>B. 增大迎角,使升力的增加大于阻力的增加</li>
<li>C. 减小迎角,以保持阻力不变<br><strong><font color='green'>增大迎角,以保持升力不变;</font></strong></li>
</ul>
<h4 id="99-单选题-飞机转弯的向心力是"><a href="#99-单选题-飞机转弯的向心力是" class="headerlink" title="99. (单选题)飞机转弯的向心力是"></a>99. (单选题)飞机转弯的向心力是</h4><p>选项:</p>
<ul>
<li>A. 方向舵上产生的气动力</li>
<li>B. 飞机的拉力</li>
<li>C. 飞机升力的水平分力<br><strong><font color='green'>飞机升力的水平分力;</font></strong></li>
</ul>
<h4 id="100-单选题-某多旋翼飞行器电调上有BEC-5V字样-意思是指"><a href="#100-单选题-某多旋翼飞行器电调上有BEC-5V字样-意思是指" class="headerlink" title="100. (单选题)某多旋翼飞行器电调上有BEC 5V字样,意思是指"></a>100. (单选题)某多旋翼飞行器电调上有BEC 5V字样,意思是指</h4><p>选项:</p>
<ul>
<li>A. 电调能从较细的红线与黑线向外输出5V的电压</li>
<li>B. 电调需要从较粗的红线与黑线输入5V的电压</li>
<li>C. 电调能从较粗的红线与黑线向外输出5V的电压<br><strong><font color='green'>电调能从较细的红线与黑线向外输出5V的电压;</font></strong></li>
</ul>
<h4 id="101-单选题-多旋翼飞行器上的电信号传播顺序一般为"><a href="#101-单选题-多旋翼飞行器上的电信号传播顺序一般为" class="headerlink" title="101. (单选题)多旋翼飞行器上的电信号传播顺序一般为"></a>101. (单选题)多旋翼飞行器上的电信号传播顺序一般为</h4><p>选项:</p>
<ul>
<li>A. 机载遥控接收机——飞控——电调——电机</li>
<li>B. 飞控——机载遥控接收机——电机——电调</li>
<li>C. 飞控——电调——机载遥控接收机——电机<br><strong><font color='green'>机载遥控接收机——飞控——电调——电机;</font></strong></li>
</ul>
<h4 id="102-单选题-对于四冲程活塞发动机-曲轴每旋转四圈-点火会发生-次。"><a href="#102-单选题-对于四冲程活塞发动机-曲轴每旋转四圈-点火会发生-次。" class="headerlink" title="102. (单选题)对于四冲程活塞发动机,曲轴每旋转四圈,点火会发生___次。"></a>102. (单选题)对于四冲程活塞发动机,曲轴每旋转四圈,点火会发生___次。</h4><p>选项:</p>
<ul>
<li>A. 3</li>
<li>B. 2</li>
<li>C. 1<br><strong><font color='green'>2;</font></strong></li>
</ul>
<h4 id="103-单选题-部分多旋翼飞行器螺旋桨根部标有“CCW”字样-其意义为"><a href="#103-单选题-部分多旋翼飞行器螺旋桨根部标有“CCW”字样-其意义为" class="headerlink" title="103. (单选题)部分多旋翼飞行器螺旋桨根部标有“CCW”字样,其意义为"></a>103. (单选题)部分多旋翼飞行器螺旋桨根部标有“CCW”字样,其意义为</h4><p>选项:</p>
<ul>
<li>A. 此螺旋桨为顶视逆时针旋转</li>
<li>B. 此螺旋桨为顶视顺时针旋转</li>
<li>C. 此螺旋桨由CCW公司生产<br><strong><font color='green'>此螺旋桨为顶视逆时针旋转;</font></strong></li>
</ul>
<h4 id="104-单选题-当无人机遥控器损坏维修后再次使用时应该如何"><a href="#104-单选题-当无人机遥控器损坏维修后再次使用时应该如何" class="headerlink" title="104. (单选题)当无人机遥控器损坏维修后再次使用时应该如何?"></a>104. (单选题)当无人机遥控器损坏维修后再次使用时应该如何?</h4><p>选项:</p>
<ul>
<li>A. 要与飞控重新校准</li>
<li>B. 要与接收机重新校准</li>
<li>C. 要与电调重新校准<br><strong><font color='green'>要与飞控重新校准;</font></strong></li>
</ul>
<h4 id="105-单选题-如果数传链路下行中断-会发生-的后果。"><a href="#105-单选题-如果数传链路下行中断-会发生-的后果。" class="headerlink" title="105. (单选题)如果数传链路下行中断,会发生 的后果。"></a>105. (单选题)如果数传链路下行中断,会发生 的后果。</h4><p>选项:</p>
<ul>
<li>A. 无人机不受地面站控制(改动)</li>
<li>B. 地面站不再更新无人机的遥测数据</li>
<li>C. 无法在线重规划航线航点及发送任务指令<br><strong><font color='green'>地面站不再更新无人机的遥测数据;</font></strong></li>
</ul>
<h4 id="106-单选题-大多数多旋翼飞行器自主飞行过程利用-实现速度感知"><a href="#106-单选题-大多数多旋翼飞行器自主飞行过程利用-实现速度感知" class="headerlink" title="106. (单选题)大多数多旋翼飞行器自主飞行过程利用_____实现速度感知"></a>106. (单选题)大多数多旋翼飞行器自主飞行过程利用_____实现速度感知</h4><p>选项:</p>
<ul>
<li>A. 惯导</li>
<li>B. GPS</li>
<li>C. 空速管<br><strong><font color='green'>GPS;</font></strong></li>
</ul>
<h4 id="107-单选题-飞控子系统必须具备的功能为"><a href="#107-单选题-飞控子系统必须具备的功能为" class="headerlink" title="107. (单选题)飞控子系统必须具备的功能为:______"></a>107. (单选题)飞控子系统必须具备的功能为:______</h4><p>选项:</p>
<ul>
<li>A. 无人机起飞与着陆控制,无人机飞行管理,信息收集与传递</li>
<li>B. 无人机姿态稳定与控制,无人机飞行管理,应急控制</li>
<li>C. 无人机飞行管理,与导航子系统协调完成航迹控制,信息收集与传递<br><strong><font color='green'>无人机姿态稳定与控制,无人机飞行管理,应急控制;</font></strong></li>
</ul>
<h4 id="108-单选题-无人机弹射发射方式主要用于"><a href="#108-单选题-无人机弹射发射方式主要用于" class="headerlink" title="108. (单选题)无人机弹射发射方式主要用于:"></a>108. (单选题)无人机弹射发射方式主要用于:</h4><p>选项:</p>
<ul>
<li>A. Ⅺ、Ⅻ级别固定翼无人机。</li>
<li>B. Ⅲ、Ⅳ、Ⅺ级别固定翼无人机。</li>
<li>C. Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅶ级别固定翼无人机。<br><strong><font color='green'>Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅶ级别固定翼无人机。;</font></strong></li>
</ul>
<h4 id="109-单选题-下列说法错误的是-没有提到的条件则视为相同"><a href="#109-单选题-下列说法错误的是-没有提到的条件则视为相同" class="headerlink" title="109. (单选题)下列说法错误的是(没有提到的条件则视为相同):"></a>109. (单选题)下列说法错误的是(没有提到的条件则视为相同):</h4><p>选项:</p>
<ul>
<li>A. 旋翼直径越大则悬停诱导速度越大</li>
<li>B. 旋翼直径越大则桨盘载荷越小</li>
<li>C. 旋翼直径越大则拉力越大<br><strong><font color='green'>旋翼直径越大则悬停诱导速度越大;</font></strong></li>
</ul>
<h4 id="110-单选题-旋翼水平铰的作用"><a href="#110-单选题-旋翼水平铰的作用" class="headerlink" title="110. (单选题)旋翼水平铰的作用"></a>110. (单选题)旋翼水平铰的作用</h4><p>选项:</p>
<ul>
<li>A. 使桨叶拉力发生周期性变化,也会使桨叶根部受到的弯矩发生周期性变化。</li>
<li>B. 产生自下而上的挥舞相对气流,这会使桨叶迎角减小,拉力减小。</li>
<li>C. 自动调节桨叶升力变化,消除侧倾力矩。<br><strong><font color='green'>自动调节桨叶升力变化,消除侧倾力矩。;</font></strong></li>
</ul>
<h4 id="111-单选题-下面关于悬停操纵说法错误的是"><a href="#111-单选题-下面关于悬停操纵说法错误的是" class="headerlink" title="111. (单选题)下面关于悬停操纵说法错误的是"></a>111. (单选题)下面关于悬停操纵说法错误的是</h4><p>选项:</p>
<ul>
<li>A. 悬停时的姿态是各气动力和力矩以及重量、重心配平的结果,是唯一的。</li>
<li>B. 悬停时气动力自动保持平衡,无需频繁操纵。</li>
<li>C. 在悬停中,要保持直升机没有前后移位,必须使纵向力和俯仰力矩平衡。<br><strong><font color='green'>悬停时气动力自动保持平衡,无需频繁操纵。;</font></strong></li>
</ul>
<h4 id="112-单选题-尾桨的功能正确的是"><a href="#112-单选题-尾桨的功能正确的是" class="headerlink" title="112. (单选题)尾桨的功能正确的是"></a>112. (单选题)尾桨的功能正确的是</h4><p>选项:</p>
<ul>
<li>A. 在单旋翼直升机上,能对直升机航向起到操纵和稳定作用。</li>
<li>B. 在单旋翼直升机上,尾桨主要功能是提供纵向稳定性。</li>
<li>C. 在单旋翼直升机上,尾桨主要功能是提供升力。<br><strong><font color='green'>在单旋翼直升机上,能对直升机航向起到操纵和稳定作用。;</font></strong></li>
</ul>
<h4 id="113-单选题-下列哪个选项中的直升机的分类方式是相同的"><a href="#113-单选题-下列哪个选项中的直升机的分类方式是相同的" class="headerlink" title="113. (单选题)下列哪个选项中的直升机的分类方式是相同的:"></a>113. (单选题)下列哪个选项中的直升机的分类方式是相同的:</h4><p>选项:</p>
<ul>
<li>A. 微型直升机,轻型无人直升机,四轴飞行器</li>
<li>B. 单旋翼带尾桨式无人直升机,双旋翼共轴式无人直升机,多轴无人飞行器</li>
<li>C. 3代直升机,变模态无人旋翼机,复合无人旋翼机<br><strong><font color='green'>单旋翼带尾桨式无人直升机,双旋翼共轴式无人直升机,多轴无人飞行器;</font></strong></li>
</ul>
<h4 id="114-单选题-下列关于旋翼直径过大可能带来的坏处的说法-错误的是"><a href="#114-单选题-下列关于旋翼直径过大可能带来的坏处的说法-错误的是" class="headerlink" title="114. (单选题)下列关于旋翼直径过大可能带来的坏处的说法,错误的是:"></a>114. (单选题)下列关于旋翼直径过大可能带来的坏处的说法,错误的是:</h4><p>选项:</p>
<ul>
<li>A. 增大旋翼诱阻功率</li>
<li>B. 使直升机在丛林等复杂地貌条件机动能力差</li>
<li>C. 直升机重量增加<br><strong><font color='green'>增大旋翼诱阻功率;</font></strong></li>
</ul>
<h4 id="115-单选题-关于自动倾斜器说法错误的是"><a href="#115-单选题-关于自动倾斜器说法错误的是" class="headerlink" title="115. (单选题)关于自动倾斜器说法错误的是"></a>115. (单选题)关于自动倾斜器说法错误的是</h4><p>选项:</p>
<ul>
<li>A. 自动倾斜器由内轴、外轴、导筒、.内环、外环、旋转环、操纵摇臂、变距拉杆等组成。</li>
<li>B. 旋翼的总距和周期变距操纵都是靠自动倾斜器来完成。</li>
<li>C. 直升机的自动倾斜器可以改变旋翼的挥舞运动。<br><strong><font color='green'>自动倾斜器由内轴、外轴、导筒、.内环、外环、旋转环、操纵摇臂、变距拉杆等组成。;</font></strong></li>
</ul>
<h4 id="116-单选题-下列关于尾桨的安装位置低可能带来的好处的说法-错误的是"><a href="#116-单选题-下列关于尾桨的安装位置低可能带来的好处的说法-错误的是" class="headerlink" title="116. (单选题)下列关于尾桨的安装位置低可能带来的好处的说法,错误的是:"></a>116. (单选题)下列关于尾桨的安装位置低可能带来的好处的说法,错误的是:</h4><p>选项:</p>
<ul>
<li>A. 有助于减轻结构重量</li>
<li>B. 有助于提高尾桨效率</li>
<li>C. 有助于减小传动系统的复杂性<br><strong><font color='green'>有助于提高尾桨效率;</font></strong></li>
</ul>
<h4 id="117-单选题-影响平飞性能的因素-错误的是"><a href="#117-单选题-影响平飞性能的因素-错误的是" class="headerlink" title="117. (单选题)影响平飞性能的因素,错误的是"></a>117. (单选题)影响平飞性能的因素,错误的是</h4><p>选项:</p>
<ul>
<li>A. 直升机废阻力面积越大,飞行速度越快。</li>
<li>B. 在小速度平飞时,高度增加,诱阻功率增大较多,而废阻功率减小较少,因此,平飞所需功率增大。在大速度平飞时,高度增加,诱阻功率增大程度减小,而废阻功率减小程度增大,平飞所需功率有所减小。</li>
<li>C. 随飞行重量的增大,平飞速度范围缩小。<br><strong><font color='green'>直升机废阻力面积越大,飞行速度越快。;</font></strong></li>
</ul>
<h4 id="118-单选题-近程无人机活动半径在-以内。"><a href="#118-单选题-近程无人机活动半径在-以内。" class="headerlink" title="118. (单选题)近程无人机活动半径在______以内。"></a>118. (单选题)近程无人机活动半径在______以内。</h4><p>选项:</p>
<ul>
<li>A. 15~50km</li>
<li>B. 15km</li>
<li>C. 50<del>200km<br>**<font color='green'>15</del>50km;</font>**</li>
</ul>
<h4 id="119-单选题-超近程无人机活动半径在-以内。"><a href="#119-单选题-超近程无人机活动半径在-以内。" class="headerlink" title="119. (单选题)超近程无人机活动半径在______以内。"></a>119. (单选题)超近程无人机活动半径在______以内。</h4><p>选项:</p>
<ul>
<li>A. 50~200km</li>
<li>B. 15km</li>
<li>C. 15~50km<br><strong><font color='green'>15km;</font></strong></li>
</ul>
<h4 id="120-单选题-飞机的横侧安定性有助于"><a href="#120-单选题-飞机的横侧安定性有助于" class="headerlink" title="120. (单选题)飞机的横侧安定性有助于"></a>120. (单选题)飞机的横侧安定性有助于</h4><p>选项:</p>
<ul>
<li>A. 使飞机保持迎角</li>
<li>B. 使飞机保持航向</li>
<li>C. 使机翼恢复到水平状态<br><strong><font color='green'>使机翼恢复到水平状态;</font></strong></li>
</ul>
<h4 id="121-单选题-飞机从已建立的平衡状态发生偏离-若-则飞机表现出正动安定性。"><a href="#121-单选题-飞机从已建立的平衡状态发生偏离-若-则飞机表现出正动安定性。" class="headerlink" title="121. (单选题)飞机从已建立的平衡状态发生偏离,若______,则飞机表现出正动安定性。"></a>121. (单选题)飞机从已建立的平衡状态发生偏离,若______,则飞机表现出正动安定性。</h4><p>选项:</p>
<ul>
<li>A. 飞机振荡的振幅持续增大</li>
<li>B. 飞机振荡的振幅不增大也不减小</li>
<li>C. 飞机振荡的振幅减小使飞机回到原来的平衡状态<br><strong><font color='green'>飞机振荡的振幅减小使飞机回到原来的平衡状态;</font></strong></li>
</ul>
<h4 id="122-单选题-下列哪些是正确的"><a href="#122-单选题-下列哪些是正确的" class="headerlink" title="122. (单选题)下列哪些是正确的?"></a>122. (单选题)下列哪些是正确的?</h4><p>选项:</p>
<ul>
<li>A. 牛顿第二运动定律表明作用力和反作用力是大小相等方向相反的。</li>
<li>B. 牛顿第三运动定律表明,要获得给定加速度所施加的力的大小取决于无人机的质量。</li>
<li>C. 如果一个物体处于平衡状态,那么它就有保持这种平衡状态的趋势。<br><strong><font color='green'>如果一个物体处于平衡状态,那么它就有保持这种平衡状态的趋势。;</font></strong></li>
</ul>
<h4 id="123-单选题-下列哪种状态下飞行器会超过临界迎角"><a href="#123-单选题-下列哪种状态下飞行器会超过临界迎角" class="headerlink" title="123. (单选题)下列哪种状态下飞行器会超过临界迎角?"></a>123. (单选题)下列哪种状态下飞行器会超过临界迎角?</h4><p>选项:</p>
<ul>
<li>A. 低速飞行</li>
<li>B. 都会</li>
<li>C. 高速飞行<br><strong><font color='green'>都会;</font></strong></li>
</ul>
<h4 id="124-单选题-如飞机出现失速-飞行员应"><a href="#124-单选题-如飞机出现失速-飞行员应" class="headerlink" title="124. (单选题)如飞机出现失速,飞行员应"></a>124. (单选题)如飞机出现失速,飞行员应</h4><p>选项:</p>
<ul>
<li>A. 立即拉杆</li>
<li>B. 立即蹬舵</li>
<li>C. 立即推杆到底<br><strong><font color='green'>立即推杆到底;</font></strong></li>
</ul>
<h4 id="125-单选题-飞机迎角增大-压力中心的位置会"><a href="#125-单选题-飞机迎角增大-压力中心的位置会" class="headerlink" title="125. (单选题)飞机迎角增大,压力中心的位置会"></a>125. (单选题)飞机迎角增大,压力中心的位置会</h4><p>选项:</p>
<ul>
<li>A. 前移</li>
<li>B. 保持不变</li>
<li>C. 后移<br><strong><font color='green'>前移;</font></strong></li>
</ul>
<h4 id="126-单选题-飞机的方向安定性过强-而横侧安定性相对过弱-飞机容易出现"><a href="#126-单选题-飞机的方向安定性过强-而横侧安定性相对过弱-飞机容易出现" class="headerlink" title="126. (单选题)飞机的方向安定性过强,而横侧安定性相对过弱,飞机容易出现"></a>126. (单选题)飞机的方向安定性过强,而横侧安定性相对过弱,飞机容易出现</h4><p>选项:</p>
<ul>
<li>A. 飘摆(荷兰滚)</li>
<li>B. 转弯困难</li>
<li>C. 螺旋不稳定<br><strong><font color='green'>螺旋不稳定;</font></strong></li>
</ul>
<h4 id="127-单选题-偏转副翼使飞机转弯时-两翼的阻力是"><a href="#127-单选题-偏转副翼使飞机转弯时-两翼的阻力是" class="headerlink" title="127. (单选题)偏转副翼使飞机转弯时,两翼的阻力是"></a>127. (单选题)偏转副翼使飞机转弯时,两翼的阻力是</h4><p>选项:</p>
<ul>
<li>A. 外侧机翼阻力大</li>
<li>B. 内侧机翼阻力大</li>
<li>C. 相等<br><strong><font color='green'>外侧机翼阻力大;</font></strong></li>
</ul>
<h4 id="128-单选题-下滑有利速度使"><a href="#128-单选题-下滑有利速度使" class="headerlink" title="128. (单选题)下滑有利速度使____"></a>128. (单选题)下滑有利速度使____</h4><p>选项:</p>
<ul>
<li>A. 飞机下滑阻力最小</li>
<li>B. 飞机下滑升力最大</li>
<li>C. 飞机下滑角最大<br><strong><font color='green'>飞机下滑阻力最小;</font></strong></li>
</ul>
<h4 id="129-单选题-关于垂直起飞和着陆回收以下错误的是"><a href="#129-单选题-关于垂直起飞和着陆回收以下错误的是" class="headerlink" title="129. (单选题)关于垂直起飞和着陆回收以下错误的是"></a>129. (单选题)关于垂直起飞和着陆回收以下错误的是</h4><p>选项:</p>
<ul>
<li>A. 部分特种固定翼无人机也可采用垂直方式发射和回收</li>
<li>B. 垂直起降的固定翼无人机均安装有专用的辅助动力系统</li>
<li>C. 垂直起降是旋翼无人机的主流发射回收方式<br><strong><font color='green'>垂直起降的固定翼无人机均安装有专用的辅助动力系统;</font></strong></li>
</ul>
<h4 id="130-单选题-重心靠后-飞机的纵向安定性"><a href="#130-单选题-重心靠后-飞机的纵向安定性" class="headerlink" title="130. (单选题)重心靠后,飞机的纵向安定性"></a>130. (单选题)重心靠后,飞机的纵向安定性</h4><p>选项:</p>
<ul>
<li>A. 变强</li>
<li>B. 保持不变</li>
<li>C. 减弱<br><strong><font color='green'>减弱;</font></strong></li>
</ul>
<h4 id="131-单选题-飞控设备与飞机安装时要-。"><a href="#131-单选题-飞控设备与飞机安装时要-。" class="headerlink" title="131. (单选题)飞控设备与飞机安装时要___。"></a>131. (单选题)飞控设备与飞机安装时要___。</h4><p>选项:</p>
<ul>
<li>A. 很松动</li>
<li>B. 特别禁锢</li>
<li>C. 螺钉、减震器或者双面胶<br><strong><font color='green'>螺钉、减震器或者双面胶;</font></strong></li>
</ul>
<h4 id="132-单选题-多旋翼飞行器中的GPS天线应尽量安装在"><a href="#132-单选题-多旋翼飞行器中的GPS天线应尽量安装在" class="headerlink" title="132. (单选题)多旋翼飞行器中的GPS天线应尽量安装在"></a>132. (单选题)多旋翼飞行器中的GPS天线应尽量安装在</h4><p>选项:</p>
<ul>
<li>A. 飞行器尾部</li>
<li>B. 飞行器中心</li>
<li>C. 飞行器顶部<br><strong><font color='green'>飞行器顶部;</font></strong></li>
</ul>
<h4 id="133-单选题-某多轴电机标有2208字样-意思是指"><a href="#133-单选题-某多轴电机标有2208字样-意思是指" class="headerlink" title="133. (单选题)某多轴电机标有2208字样,意思是指"></a>133. (单选题)某多轴电机标有2208字样,意思是指</h4><p>选项:</p>
<ul>
<li>A. 该电机最大承受22V电压,最小承受8V电压</li>
<li>B. 该电机转子高度为22毫米</li>
<li>C. 该电机转子直径为22毫米<br><strong><font color='green'>该电机转子直径为22毫米;</font></strong></li>
</ul>
<h4 id="134-单选题-原理上-不属于无人机飞控子系统所需信息的是"><a href="#134-单选题-原理上-不属于无人机飞控子系统所需信息的是" class="headerlink" title="134. (单选题)原理上,不属于无人机飞控子系统所需信息的是:"></a>134. (单选题)原理上,不属于无人机飞控子系统所需信息的是:</h4><p>选项:</p>
<ul>
<li>A. 经&#x2F;纬度</li>
<li>B. 姿态角</li>
<li>C. 空速<br><strong><font color='green'>经&#x2F;纬度;</font></strong></li>
</ul>
<h4 id="135-单选题-下降的注意事项-错误的是"><a href="#135-单选题-下降的注意事项-错误的是" class="headerlink" title="135. (单选题)下降的注意事项,错误的是"></a>135. (单选题)下降的注意事项,错误的是</h4><p>选项:</p>
<ul>
<li>A. 飞行员应把垂直下降作为主要飞行方式。</li>
<li>B. 要严格防止下降率过大。</li>
<li>C. 在海上或低能见度条件下作垂直下降,操纵要格外谨慎。<br><strong><font color='green'>飞行员应把垂直下降作为主要飞行方式。;</font></strong></li>
</ul>
<h4 id="136-单选题-下面关于桨叶的挥舞调节说法正确的是"><a href="#136-单选题-下面关于桨叶的挥舞调节说法正确的是" class="headerlink" title="136. (单选题)下面关于桨叶的挥舞调节说法正确的是"></a>136. (单选题)下面关于桨叶的挥舞调节说法正确的是</h4><p>选项:</p>
<ul>
<li>A. 直升机的旋翼的桨叶下挥时,变距拉杆顶住变距摇臂使桨叶角增大。</li>
<li>B. 桨叶角的大小随桨叶挥舞角的改变而变化的这一特点,称为桨叶的上反效应。</li>
<li>C. 直升机的旋翼的桨叶上挥时,变距拉杆拉住变距摇臂使桨叶角增大。<br><strong><font color='green'>直升机的旋翼的桨叶下挥时,变距拉杆顶住变距摇臂使桨叶角增大。;</font></strong></li>
</ul>
<h4 id="137-单选题-直升机的操纵不包括"><a href="#137-单选题-直升机的操纵不包括" class="headerlink" title="137. (单选题)直升机的操纵不包括"></a>137. (单选题)直升机的操纵不包括</h4><p>选项:</p>
<ul>
<li>A. 周期变距</li>
<li>B. 副翼操纵</li>
<li>C. 总距操纵<br><strong><font color='green'>副翼操纵;</font></strong></li>
</ul>
<h4 id="138-单选题-关于旋翼桨榖的说法正确的是"><a href="#138-单选题-关于旋翼桨榖的说法正确的是" class="headerlink" title="138. (单选题)关于旋翼桨榖的说法正确的是"></a>138. (单选题)关于旋翼桨榖的说法正确的是</h4><p>选项:</p>
<ul>
<li>A. 桨毂的各个铰都必须带有轴承,轴承的工作条件良好。</li>
<li>B. 桨毂在承受由桨叶传来的很大离心力的同时,在挥舞面及摆振面都要承受较小的交变载荷。</li>
<li>C. 桨毂将传递和承受旋翼的拉力、离心力及挥舞、摆振、变距的交变力矩。<br><strong><font color='green'>桨毂将传递和承受旋翼的拉力、离心力及挥舞、摆振、变距的交变力矩。;</font></strong></li>
</ul>
<h4 id="139-单选题-共轴式无人直升机的航向操纵系统方案不包括"><a href="#139-单选题-共轴式无人直升机的航向操纵系统方案不包括" class="headerlink" title="139. (单选题)共轴式无人直升机的航向操纵系统方案不包括"></a>139. (单选题)共轴式无人直升机的航向操纵系统方案不包括</h4><p>选项:</p>
<ul>
<li>A. 半差动操纵方案。</li>
<li>B. 周期变距操纵。</li>
<li>C. 全差动操纵方案。<br><strong><font color='green'>周期变距操纵。;</font></strong></li>
</ul>
<h4 id="140-单选题-共轴式无人直升机的航向操纵多是如何实现的"><a href="#140-单选题-共轴式无人直升机的航向操纵多是如何实现的" class="headerlink" title="140. (单选题)共轴式无人直升机的航向操纵多是如何实现的:"></a>140. (单选题)共轴式无人直升机的航向操纵多是如何实现的:</h4><p>选项:</p>
<ul>
<li>A. 通过分别改变上下旋翼的总距</li>
<li>B. 通过操纵上下旋翼的自动倾斜器</li>
<li>C. 通过自动倾斜器和总距的联合操纵<br><strong><font color='green'>通过分别改变上下旋翼的总距;</font></strong></li>
</ul>
<h4 id="141-单选题-下面说法正确的是"><a href="#141-单选题-下面说法正确的是" class="headerlink" title="141. (单选题)下面说法正确的是"></a>141. (单选题)下面说法正确的是</h4><p>选项:</p>
<ul>
<li>A. 主减速器的功能是将发动机功率传递给旋翼轴,应满足传动比及换向要求。</li>
<li>B. 主减速器的特点是传递的功率大和减速比小。</li>
<li>C. 尾减速器的输出轴是尾桨轴。输入轴与尾传动轴相连,一般由一对伞齿轮构成,输入轴与输出轴夹角一般为45度。<br><strong><font color='green'>主减速器的功能是将发动机功率传递给旋翼轴,应满足传动比及换向要求。;</font></strong></li>
</ul>
<h4 id="142-单选题-以下是共轴双旋翼直升机的优点的是"><a href="#142-单选题-以下是共轴双旋翼直升机的优点的是" class="headerlink" title="142. (单选题)以下是共轴双旋翼直升机的优点的是:"></a>142. (单选题)以下是共轴双旋翼直升机的优点的是:</h4><p>选项:</p>
<ul>
<li>A. 操作结构简单</li>
<li>B. 自转下滑性能优异</li>
<li>C. 纵向尺寸小<br><strong><font color='green'>纵向尺寸小;</font></strong></li>
</ul>
<h4 id="143-单选题-中程无人机活动半径为-。"><a href="#143-单选题-中程无人机活动半径为-。" class="headerlink" title="143. (单选题)中程无人机活动半径为______。"></a>143. (单选题)中程无人机活动半径为______。</h4><p>选项:</p>
<ul>
<li>A. 50~200km</li>
<li>B. 200~800km</li>
<li>C. &gt;800km<br><strong><font color='green'>200~800km;</font></strong></li>
</ul>
<h4 id="144-单选题-飞机的迎角是"><a href="#144-单选题-飞机的迎角是" class="headerlink" title="144. (单选题)飞机的迎角是"></a>144. (单选题)飞机的迎角是</h4><p>选项:</p>
<ul>
<li>A. 飞机翼弦与相对气流的夹角</li>
<li>B. 飞机纵轴与水平面的夹角</li>
<li>C. 飞机翼弦与水平面的夹角<br><strong><font color='green'>飞机翼弦与相对气流的夹角;</font></strong></li>
</ul>
<h4 id="145-单选题-对于下滑中的飞机来说-升力和重力关系"><a href="#145-单选题-对于下滑中的飞机来说-升力和重力关系" class="headerlink" title="145. (单选题)对于下滑中的飞机来说,升力和重力关系,"></a>145. (单选题)对于下滑中的飞机来说,升力和重力关系,</h4><p>选项:</p>
<ul>
<li>A. L&#x3D;Wgsinɑ</li>
<li>B. L&#x3D;Wg</li>
<li>C. L&#x3D;Wgcosɑ<br><strong><font color='green'>L&#x3D;Wgcosɑ;</font></strong></li>
</ul>
<h4 id="146-单选题-在涡阻力等于其他阻力和的地方"><a href="#146-单选题-在涡阻力等于其他阻力和的地方" class="headerlink" title="146. (单选题)在涡阻力等于其他阻力和的地方"></a>146. (单选题)在涡阻力等于其他阻力和的地方</h4><p>选项:</p>
<ul>
<li>A. 阻力达到极大值</li>
<li>B. 阻力达到最小值</li>
<li>C. 阻力达到极小值<br><strong><font color='green'>阻力达到最小值;</font></strong></li>
</ul>
<h4 id="147-单选题-外侧滑转弯是由于离心力比升力的水平分量还大-把飞机向转弯的外侧拉。下列说法错误的是"><a href="#147-单选题-外侧滑转弯是由于离心力比升力的水平分量还大-把飞机向转弯的外侧拉。下列说法错误的是" class="headerlink" title="147. (单选题)外侧滑转弯是由于离心力比升力的水平分量还大,把飞机向转弯的外侧拉。下列说法错误的是"></a>147. (单选题)外侧滑转弯是由于离心力比升力的水平分量还大,把飞机向转弯的外侧拉。下列说法错误的是</h4><p>选项:</p>
<ul>
<li>A. 外侧滑转弯可以通过增加倾斜角修正</li>
<li>B. 为维持一个给定的角速度,倾斜角必须随离心力变化</li>
<li>C. 在高速飞机上对侧滑进行修正非常重要<br><strong><font color='green'>为维持一个给定的角速度,倾斜角必须随离心力变化;</font></strong></li>
</ul>
<h4 id="148-单选题-舵面遥控状态时-平飞中向前稍推升降舵杆量-飞行器的迎角"><a href="#148-单选题-舵面遥控状态时-平飞中向前稍推升降舵杆量-飞行器的迎角" class="headerlink" title="148. (单选题)舵面遥控状态时,平飞中向前稍推升降舵杆量,飞行器的迎角"></a>148. (单选题)舵面遥控状态时,平飞中向前稍推升降舵杆量,飞行器的迎角</h4><p>选项:</p>
<ul>
<li>A. 先减小后增大</li>
<li>B. 增大</li>
<li>C. 减小<br><strong><font color='green'>减小;</font></strong></li>
</ul>
<h4 id="149-单选题-飞机的纵向安定性有利于"><a href="#149-单选题-飞机的纵向安定性有利于" class="headerlink" title="149. (单选题)飞机的纵向安定性有利于"></a>149. (单选题)飞机的纵向安定性有利于</h4><p>选项:</p>
<ul>
<li>A. 防止飞机绕纵轴滚转过快</li>
<li>B. 防止飞机抬头过高或低头过低</li>
<li>C. 防止飞机绕立轴偏转过快<br><strong><font color='green'>防止飞机抬头过高或低头过低;</font></strong></li>
</ul>
<h4 id="150-单选题-使飞机获得最大下滑距离的速度是"><a href="#150-单选题-使飞机获得最大下滑距离的速度是" class="headerlink" title="150. (单选题)使飞机获得最大下滑距离的速度是"></a>150. (单选题)使飞机获得最大下滑距离的速度是</h4><p>选项:</p>
<ul>
<li>A. 下滑有利速度</li>
<li>B. 最大下滑速度</li>
<li>C. 失速速度<br><strong><font color='green'>下滑有利速度;</font></strong></li>
</ul>
<h4 id="151-单选题-根据机翼的设计特点-其产生的升力来自于"><a href="#151-单选题-根据机翼的设计特点-其产生的升力来自于" class="headerlink" title="151. (单选题)根据机翼的设计特点,其产生的升力来自于"></a>151. (单选题)根据机翼的设计特点,其产生的升力来自于</h4><p>选项:</p>
<ul>
<li>A. 机翼上下表面的正压强</li>
<li>B. 机翼下表面的正压和上表面的负压</li>
<li>C. 机翼下表面的负压和上表面的正压<br><strong><font color='green'>机翼下表面的正压和上表面的负压;</font></strong></li>
</ul>
<h4 id="152-单选题-国际标准大气的定义是什么"><a href="#152-单选题-国际标准大气的定义是什么" class="headerlink" title="152. (单选题)国际标准大气的定义是什么?"></a>152. (单选题)国际标准大气的定义是什么?</h4><p>选项:</p>
<ul>
<li>A. 对流层附近常温常压下空气的密度</li>
<li>B. 海平面附近常温常压下空气的密度</li>
<li>C. 地表层附近常温常压下空气的密度<br><strong><font color='green'>海平面附近常温常压下空气的密度;</font></strong></li>
</ul>
<h4 id="153-单选题-飞机转弯时-坡度有继续增大的倾向-原因是"><a href="#153-单选题-飞机转弯时-坡度有继续增大的倾向-原因是" class="headerlink" title="153. (单选题)飞机转弯时,坡度有继续增大的倾向,原因是"></a>153. (单选题)飞机转弯时,坡度有继续增大的倾向,原因是</h4><p>选项:</p>
<ul>
<li>A. 转弯外侧阻力比内侧的大</li>
<li>B. 转弯外侧升力比内侧的大</li>
<li>C. 转弯外侧阻力比内侧的小<br><strong><font color='green'>转弯外侧升力比内侧的大;</font></strong></li>
</ul>
<h4 id="154-单选题-无人机驾驶员操纵副翼时-飞行器将绕"><a href="#154-单选题-无人机驾驶员操纵副翼时-飞行器将绕" class="headerlink" title="154. (单选题)无人机驾驶员操纵副翼时,飞行器将绕"></a>154. (单选题)无人机驾驶员操纵副翼时,飞行器将绕</h4><p>选项:</p>
<ul>
<li>A. 立轴运动</li>
<li>B. 纵轴运动</li>
<li>C. 横轴运动<br><strong><font color='green'>纵轴运动;</font></strong></li>
</ul>
<h4 id="155-单选题-仅偏转副翼使飞机水平左转弯时-出现"><a href="#155-单选题-仅偏转副翼使飞机水平左转弯时-出现" class="headerlink" title="155. (单选题)仅偏转副翼使飞机水平左转弯时,出现"></a>155. (单选题)仅偏转副翼使飞机水平左转弯时,出现</h4><p>选项:</p>
<ul>
<li>A. 左侧滑</li>
<li>B. 右侧滑</li>
<li>C. 无侧滑<br><strong><font color='green'>左侧滑;</font></strong></li>
</ul>
<h4 id="156-单选题-飞机平飞遇垂直向上突风作用时"><a href="#156-单选题-飞机平飞遇垂直向上突风作用时" class="headerlink" title="156. (单选题)飞机平飞遇垂直向上突风作用时"></a>156. (单选题)飞机平飞遇垂直向上突风作用时</h4><p>选项:</p>
<ul>
<li>A. 升力将减小</li>
<li>B. 升力将增大</li>
<li>C. 阻力将增大<br><strong><font color='green'>升力将增大;</font></strong></li>
</ul>
<h4 id="157-单选题-民用无人机上的舵机一般输出行程为"><a href="#157-单选题-民用无人机上的舵机一般输出行程为" class="headerlink" title="157. (单选题)民用无人机上的舵机一般输出行程为:"></a>157. (单选题)民用无人机上的舵机一般输出行程为:</h4><p>选项:</p>
<ul>
<li>A. 正负20度。</li>
<li>B. 正负120度。</li>
<li>C. 正负10度<br><strong><font color='green'>正负20度。;</font></strong></li>
</ul>
<h4 id="158-单选题-无人机发动机采用重力供油系统但装有增压泵-主要目的是为了-。"><a href="#158-单选题-无人机发动机采用重力供油系统但装有增压泵-主要目的是为了-。" class="headerlink" title="158. (单选题)无人机发动机采用重力供油系统但装有增压泵,主要目的是为了 。"></a>158. (单选题)无人机发动机采用重力供油系统但装有增压泵,主要目的是为了 。</h4><p>选项:</p>
<ul>
<li>A. 减小油箱的剩余燃油</li>
<li>B. 保证爬升、下降及其他的特殊情况下的正常供油</li>
<li>C. 保证大速度巡航的用油<br><strong><font color='green'>保证爬升、下降及其他的特殊情况下的正常供油;</font></strong></li>
</ul>
<h4 id="159-单选题-在恶劣环境中工作的无人机-如农业植保-人工焊接电缆连接处必须做-有利于解决故障频繁又无法复现的问题。"><a href="#159-单选题-在恶劣环境中工作的无人机-如农业植保-人工焊接电缆连接处必须做-有利于解决故障频繁又无法复现的问题。" class="headerlink" title="159. (单选题)在恶劣环境中工作的无人机(如农业植保)人工焊接电缆连接处必须做 ,有利于解决故障频繁又无法复现的问题。"></a>159. (单选题)在恶劣环境中工作的无人机(如农业植保)人工焊接电缆连接处必须做 ,有利于解决故障频繁又无法复现的问题。</h4><p>选项:</p>
<ul>
<li>A. 灌胶防水</li>
<li>B. 工业化处理</li>
<li>C. 防水标记<br><strong><font color='green'>灌胶防水;</font></strong></li>
</ul>
<h4 id="160-单选题-为了解决大速度下空气压缩性的影响和噪音问题-可以对桨叶进行何种处理"><a href="#160-单选题-为了解决大速度下空气压缩性的影响和噪音问题-可以对桨叶进行何种处理" class="headerlink" title="160. (单选题)为了解决大速度下空气压缩性的影响和噪音问题,可以对桨叶进行何种处理:"></a>160. (单选题)为了解决大速度下空气压缩性的影响和噪音问题,可以对桨叶进行何种处理:</h4><p>选项:</p>
<ul>
<li>A. 采用矩形桨叶</li>
<li>B. 采用尖削桨叶</li>
<li>C. 把桨叶尖部作成后掠形<br><strong><font color='green'>把桨叶尖部作成后掠形;</font></strong></li>
</ul>
<h4 id="161-单选题-直升机平飞可用燃油量与所装总燃油量有关-然而-每次飞行-所装总燃油量并不完全一样-也不可能完全用于平飞。起飞前发动机地面工作、离地并增速爬升至预定高度、下滑着陆等-都要消耗燃油。还要扣除存留在油箱和管道中的不可用油量-还要留出-的备份燃油量-以备特殊情况的需要。"><a href="#161-单选题-直升机平飞可用燃油量与所装总燃油量有关-然而-每次飞行-所装总燃油量并不完全一样-也不可能完全用于平飞。起飞前发动机地面工作、离地并增速爬升至预定高度、下滑着陆等-都要消耗燃油。还要扣除存留在油箱和管道中的不可用油量-还要留出-的备份燃油量-以备特殊情况的需要。" class="headerlink" title="161. (单选题)直升机平飞可用燃油量与所装总燃油量有关,然而,每次飞行,所装总燃油量并不完全一样,也不可能完全用于平飞。起飞前发动机地面工作、离地并增速爬升至预定高度、下滑着陆等,都要消耗燃油。还要扣除存留在油箱和管道中的不可用油量,还要留出__________的备份燃油量,以备特殊情况的需要。"></a>161. (单选题)直升机平飞可用燃油量与所装总燃油量有关,然而,每次飞行,所装总燃油量并不完全一样,也不可能完全用于平飞。起飞前发动机地面工作、离地并增速爬升至预定高度、下滑着陆等,都要消耗燃油。还要扣除存留在油箱和管道中的不可用油量,还要留出__________的备份燃油量,以备特殊情况的需要。</h4><p>选项:</p>
<ul>
<li>A. 5%-10%</li>
<li>B. 5%-15%</li>
<li>C. 10%-15%<br><strong><font color='green'>10%-15%;</font></strong></li>
</ul>
<h4 id="162-单选题-下列关于共轴双旋翼直升机旋翼的说法正确的是"><a href="#162-单选题-下列关于共轴双旋翼直升机旋翼的说法正确的是" class="headerlink" title="162. (单选题)下列关于共轴双旋翼直升机旋翼的说法正确的是:"></a>162. (单选题)下列关于共轴双旋翼直升机旋翼的说法正确的是:</h4><p>选项:</p>
<ul>
<li>A. 旋翼既是升力面又是纵横向和航向的操纵面</li>
<li>B. 旋翼只充当纵横向和航向的操纵面</li>
<li>C. 旋翼只起升力面的作用<br><strong><font color='green'>旋翼既是升力面又是纵横向和航向的操纵面;</font></strong></li>
</ul>
<h4 id="163-单选题-地面效应对直升机飞行性能的影响说法不正确的是"><a href="#163-单选题-地面效应对直升机飞行性能的影响说法不正确的是" class="headerlink" title="163. (单选题)地面效应对直升机飞行性能的影响说法不正确的是"></a>163. (单选题)地面效应对直升机飞行性能的影响说法不正确的是</h4><p>选项:</p>
<ul>
<li>A. 在保持拉力不变的条件下所需功率减小。</li>
<li>B. 在保持功率不变的条件下拉力会增加。</li>
<li>C. 直升机有地效悬停升限小于无地效悬停升限。<br><strong><font color='green'>直升机有地效悬停升限小于无地效悬停升限。;</font></strong></li>
</ul>
<h4 id="164-单选题-单旋翼带尾桨式无人直升机旋翼的旋转方向"><a href="#164-单选题-单旋翼带尾桨式无人直升机旋翼的旋转方向" class="headerlink" title="164. (单选题)单旋翼带尾桨式无人直升机旋翼的旋转方向:"></a>164. (单选题)单旋翼带尾桨式无人直升机旋翼的旋转方向:</h4><p>选项:</p>
<ul>
<li>A. 俯视逆时针</li>
<li>B. 俯视顺时针</li>
<li>C. 均有<br><strong><font color='green'>均有;</font></strong></li>
</ul>
<h4 id="165-单选题-直升机在风中悬停时下列影响正确的是"><a href="#165-单选题-直升机在风中悬停时下列影响正确的是" class="headerlink" title="165. (单选题)直升机在风中悬停时下列影响正确的是"></a>165. (单选题)直升机在风中悬停时下列影响正确的是</h4><p>选项:</p>
<ul>
<li>A. 一般情况下,直升机应尽量在顺风中悬停。</li>
<li>B. 侧风的作用还将使直升机沿风的去向移位,因此,侧风悬停时应向风来反方向压杆。</li>
<li>C. 与无风悬停相比,逆风悬停机头稍低,且逆风速越大,机头越低。<br><strong><font color='green'>与无风悬停相比,逆风悬停机头稍低,且逆风速越大,机头越低。;</font></strong></li>
</ul>
<h4 id="166-单选题-常规布局飞机失速时"><a href="#166-单选题-常规布局飞机失速时" class="headerlink" title="166. (单选题)常规布局飞机失速时"></a>166. (单选题)常规布局飞机失速时</h4><p>选项:</p>
<ul>
<li>A. 机翼向上的力和尾翼向下的力都降低</li>
<li>B. 机翼向上的力和尾翼向下的力都增加</li>
<li>C. 机翼向上的力和尾翼向下的力恒都为零<br><strong><font color='green'>机翼向上的力和尾翼向下的力都降低;</font></strong></li>
</ul>
<h4 id="167-单选题-飞机发生螺旋后-最常规的制止方法是"><a href="#167-单选题-飞机发生螺旋后-最常规的制止方法是" class="headerlink" title="167. (单选题)飞机发生螺旋后,最常规的制止方法是"></a>167. (单选题)飞机发生螺旋后,最常规的制止方法是</h4><p>选项:</p>
<ul>
<li>A. 立即推杆到底改出失速</li>
<li>B. 立即加大油门增速</li>
<li>C. 立即向螺旋反方向打舵到底制止滚转<br><strong><font color='green'>立即向螺旋反方向打舵到底制止滚转;</font></strong></li>
</ul>
<h4 id="168-单选题-通过一个收缩管道的流体-在管道的收缩区-速度的增加必然造成收缩区压力"><a href="#168-单选题-通过一个收缩管道的流体-在管道的收缩区-速度的增加必然造成收缩区压力" class="headerlink" title="168. (单选题)通过一个收缩管道的流体,在管道的收缩区,速度的增加必然造成收缩区压力"></a>168. (单选题)通过一个收缩管道的流体,在管道的收缩区,速度的增加必然造成收缩区压力</h4><p>选项:</p>
<ul>
<li>A. 不变</li>
<li>B. 减少</li>
<li>C. 增加<br><strong><font color='green'>减少;</font></strong></li>
</ul>
<h4 id="169-单选题-飞机的下滑角是"><a href="#169-单选题-飞机的下滑角是" class="headerlink" title="169. (单选题)飞机的下滑角是"></a>169. (单选题)飞机的下滑角是</h4><p>选项:</p>
<ul>
<li>A. 升力与阻力的夹角</li>
<li>B. 飞行轨迹与水平面的夹角</li>
<li>C. 阻力与重力的夹角<br><strong><font color='green'>飞行轨迹与水平面的夹角;</font></strong></li>
</ul>
<h4 id="170-单选题-飞机上升时-其迎角"><a href="#170-单选题-飞机上升时-其迎角" class="headerlink" title="170. (单选题)飞机上升时,其迎角"></a>170. (单选题)飞机上升时,其迎角</h4><p>选项:</p>
<ul>
<li>A. 小于零</li>
<li>B. 大于零</li>
<li>C. 等于零<br><strong><font color='green'>大于零;</font></strong></li>
</ul>
<h4 id="171-单选题-对于带襟翼无人机-放下襟翼-飞机的升力将-阻力将-。"><a href="#171-单选题-对于带襟翼无人机-放下襟翼-飞机的升力将-阻力将-。" class="headerlink" title="171. (单选题)对于带襟翼无人机,放下襟翼,飞机的升力将__________,阻力将__________。"></a>171. (单选题)对于带襟翼无人机,放下襟翼,飞机的升力将__________,阻力将__________。</h4><p>选项:</p>
<ul>
<li>A. 增大、减小</li>
<li>B. 减小、减小</li>
<li>C. 增大、增大<br><strong><font color='green'>增大、增大;</font></strong></li>
</ul>
<h4 id="172-单选题-下发动机处于小油门状态-或怠速甚至关机"><a href="#172-单选题-下发动机处于小油门状态-或怠速甚至关机" class="headerlink" title="172. (单选题)______下发动机处于小油门状态,或怠速甚至关机"></a>172. (单选题)______下发动机处于小油门状态,或怠速甚至关机</h4><p>选项:</p>
<ul>
<li>A. 俯冲状态</li>
<li>B. 爬升状态</li>
<li>C. 滑翔状态<br><strong><font color='green'>滑翔状态;</font></strong></li>
</ul>
<h4 id="173-单选题-关于拦截网或“天钩”回收以下正确的是"><a href="#173-单选题-关于拦截网或“天钩”回收以下正确的是" class="headerlink" title="173. (单选题)关于拦截网或“天钩”回收以下正确的是"></a>173. (单选题)关于拦截网或“天钩”回收以下正确的是</h4><p>选项:</p>
<ul>
<li>A. 用拦截网系统回收无人机是目前世界中型无人机较普遍采用的回收方式之一</li>
<li>B. 能量吸收装置与拦截网相连,其作用是吸收无人机撞网的能量,免得无人机触网后在网上弹跳不停,以致损伤</li>
<li>C. 拦截网系统通常由拦截网、能量吸收装置组成<br><strong><font color='green'>能量吸收装置与拦截网相连,其作用是吸收无人机撞网的能量,免得无人机触网后在网上弹跳不停,以致损伤;</font></strong></li>
</ul>
<h4 id="174-单选题-飞机坡度增大-升力的水平分量"><a href="#174-单选题-飞机坡度增大-升力的水平分量" class="headerlink" title="174. (单选题)飞机坡度增大,升力的水平分量"></a>174. (单选题)飞机坡度增大,升力的水平分量</h4><p>选项:</p>
<ul>
<li>A. 减小</li>
<li>B. 保持不变</li>
<li>C. 增大<br><strong><font color='green'>增大;</font></strong></li>
</ul>
<h4 id="175-单选题-无人机的回收方式可归纳为伞降回收、中空回收、起落架轮式着陆、拦阻网回收、气垫着陆和垂直着陆等类型。下列说法错误的是"><a href="#175-单选题-无人机的回收方式可归纳为伞降回收、中空回收、起落架轮式着陆、拦阻网回收、气垫着陆和垂直着陆等类型。下列说法错误的是" class="headerlink" title="175. (单选题)无人机的回收方式可归纳为伞降回收、中空回收、起落架轮式着陆、拦阻网回收、气垫着陆和垂直着陆等类型。下列说法错误的是"></a>175. (单选题)无人机的回收方式可归纳为伞降回收、中空回收、起落架轮式着陆、拦阻网回收、气垫着陆和垂直着陆等类型。下列说法错误的是</h4><p>选项:</p>
<ul>
<li>A. 中空回收,在大飞机上必须有中空回收系统,在无人机上除了有阻力伞和主伞之外,还需有钩挂伞、吊索和可旋转的脱落机构</li>
<li>B. 用拦截网系统回收无人机是目前世界小型无人机采用的回收方式之一</li>
<li>C. 起落架轮式着陆,多数无人机的起落架局部被设计成较坚固,局部较脆弱<br><strong><font color='green'>起落架轮式着陆,多数无人机的起落架局部被设计成较坚固,局部较脆弱;</font></strong></li>
</ul>
<h4 id="176-单选题-高效混合循环-HEHC-是一种新型-热力循环-燃油-空气混合物通过转子进入内燃机压缩并点燃-定体积燃烧-效率得到提高。"><a href="#176-单选题-高效混合循环-HEHC-是一种新型-热力循环-燃油-空气混合物通过转子进入内燃机压缩并点燃-定体积燃烧-效率得到提高。" class="headerlink" title="176. (单选题)高效混合循环(HEHC)是一种新型( )热力循环,燃油&#x2F;空气混合物通过转子进入内燃机压缩并点燃,定体积燃烧,效率得到提高。"></a>176. (单选题)高效混合循环(HEHC)是一种新型( )热力循环,燃油&#x2F;空气混合物通过转子进入内燃机压缩并点燃,定体积燃烧,效率得到提高。</h4><p>选项:</p>
<ul>
<li>A. 四冲程</li>
<li>B. 两冲程</li>
<li>C. 六冲程<br><strong><font color='green'>四冲程;</font></strong></li>
</ul>
<h4 id="177-单选题-螺旋桨叶本身是扭转的-因此桨叶角从毂轴到叶尖是变化的。最大安装角或者最大桨距在"><a href="#177-单选题-螺旋桨叶本身是扭转的-因此桨叶角从毂轴到叶尖是变化的。最大安装角或者最大桨距在" class="headerlink" title="177. (单选题)螺旋桨叶本身是扭转的,因此桨叶角从毂轴到叶尖是变化的。最大安装角或者最大桨距在:"></a>177. (单选题)螺旋桨叶本身是扭转的,因此桨叶角从毂轴到叶尖是变化的。最大安装角或者最大桨距在:</h4><p>选项:</p>
<ul>
<li>A. 毂轴处。</li>
<li>B. 桨叶中部。</li>
<li>C. 叶尖处。<br><strong><font color='green'>毂轴处。;</font></strong></li>
</ul>
<h4 id="178-单选题-无人机地面站显示系统应能显示-信息。"><a href="#178-单选题-无人机地面站显示系统应能显示-信息。" class="headerlink" title="178. (单选题)无人机地面站显示系统应能显示__________信息。"></a>178. (单选题)无人机地面站显示系统应能显示__________信息。</h4><p>选项:</p>
<ul>
<li>A. 无人机飞行员状态</li>
<li>B. 飞行空域及气象信息</li>
<li>C. 飞行器状态及链路、载荷状态<br><strong><font color='green'>飞行器状态及链路、载荷状态;</font></strong></li>
</ul>
<h4 id="179-单选题-爬升的注意事项-正确的是"><a href="#179-单选题-爬升的注意事项-正确的是" class="headerlink" title="179. (单选题)爬升的注意事项,正确的是:"></a>179. (单选题)爬升的注意事项,正确的是:</h4><p>选项:</p>
<ul>
<li>A. 飞行员不应以垂直上升作为主要的飞行方式。</li>
<li>B. 垂直上升中,保持直升机状态比较容易。</li>
<li>C. 要进入回避区。<br><strong><font color='green'>飞行员不应以垂直上升作为主要的飞行方式。;</font></strong></li>
</ul>
<h4 id="180-单选题-下面说法正确的是"><a href="#180-单选题-下面说法正确的是" class="headerlink" title="180. (单选题)下面说法正确的是"></a>180. (单选题)下面说法正确的是</h4><p>选项:</p>
<ul>
<li>A. 无轴承旋翼带有挥舞铰、变距铰,致使结构重量难以减轻,而且维护工作量大、寿命低。</li>
<li>B. “跷跷板”旋翼有2片桨叶共用一个挥舞铰,无摆振铰。</li>
<li>C. “跷跷板”尾桨一般安排结构锥度角,这是因为使拉力与离心力平衡所需的结构锥度角很小。<br><strong><font color='green'>“跷跷板”旋翼有2片桨叶共用一个挥舞铰,无摆振铰。;</font></strong></li>
</ul>
<h4 id="181-单选题-下面关于旋翼的说法错误的是"><a href="#181-单选题-下面关于旋翼的说法错误的是" class="headerlink" title="181. (单选题)下面关于旋翼的说法错误的是"></a>181. (单选题)下面关于旋翼的说法错误的是</h4><p>选项:</p>
<ul>
<li>A. 本质上讲旋翼是一个能量转换部件,它把发动机通过旋翼轴传来的旋转动能转换成旋翼拉力。</li>
<li>B. 旋翼的基本功能是产生旋翼拉力。</li>
<li>C. 旋翼的基本功能是产生前进推力。<br><strong><font color='green'>旋翼的基本功能是产生前进推力。;</font></strong></li>
</ul>
<h4 id="182-单选题-悬停状态下-旋翼形成"><a href="#182-单选题-悬停状态下-旋翼形成" class="headerlink" title="182. (单选题)悬停状态下,旋翼形成"></a>182. (单选题)悬停状态下,旋翼形成</h4><p>选项:</p>
<ul>
<li>A. 正锥体。</li>
<li>B. 倒锥体。</li>
<li>C. 平面。<br><strong><font color='green'>倒锥体。;</font></strong></li>
</ul>
<h4 id="183-单选题-多轴飞行器的旋翼旋转方向一般为"><a href="#183-单选题-多轴飞行器的旋翼旋转方向一般为" class="headerlink" title="183. (单选题)多轴飞行器的旋翼旋转方向一般为:"></a>183. (单选题)多轴飞行器的旋翼旋转方向一般为:</h4><p>选项:</p>
<ul>
<li>A. 俯视逆时针旋翼</li>
<li>B. 两两对应</li>
<li>C. 俯视顺时针旋翼<br><strong><font color='green'>两两对应;</font></strong></li>
</ul>
<h4 id="184-单选题-影响直升机地面效应的主要因素不包括"><a href="#184-单选题-影响直升机地面效应的主要因素不包括" class="headerlink" title="184. (单选题)影响直升机地面效应的主要因素不包括"></a>184. (单选题)影响直升机地面效应的主要因素不包括</h4><p>选项:</p>
<ul>
<li>A. 下滑速度和风。</li>
<li>B. 高度。</li>
<li>C. 地表环境。<br><strong><font color='green'>下滑速度和风。;</font></strong></li>
</ul>
<h4 id="185-单选题-航空器平台结构通常包括机翼、机身、尾翼和起落架等。"><a href="#185-单选题-航空器平台结构通常包括机翼、机身、尾翼和起落架等。" class="headerlink" title="185. (单选题)______航空器平台结构通常包括机翼、机身、尾翼和起落架等。"></a>185. (单选题)______航空器平台结构通常包括机翼、机身、尾翼和起落架等。</h4><p>选项:</p>
<ul>
<li>A. 固定翼</li>
<li>B. 多旋翼</li>
<li>C. 单旋翼<br><strong><font color='green'>固定翼;</font></strong></li>
</ul>
<h4 id="186-单选题-如果对称机翼相对来流仰头旋转了一个迎角-驻点"><a href="#186-单选题-如果对称机翼相对来流仰头旋转了一个迎角-驻点" class="headerlink" title="186. (单选题)如果对称机翼相对来流仰头旋转了一个迎角,驻点"></a>186. (单选题)如果对称机翼相对来流仰头旋转了一个迎角,驻点</h4><p>选项:</p>
<ul>
<li>A. 稍稍向前缘的下表面移动</li>
<li>B. 稍稍向前缘的上表面移动</li>
<li>C. 不会移动<br><strong><font color='green'>稍稍向前缘的下表面移动;</font></strong></li>
</ul>
<h4 id="187-单选题-常规布局的飞机-机翼升力对飞机重心的力矩常为使飞机机头的-力矩。"><a href="#187-单选题-常规布局的飞机-机翼升力对飞机重心的力矩常为使飞机机头的-力矩。" class="headerlink" title="187. (单选题)常规布局的飞机,机翼升力对飞机重心的力矩常为使飞机机头的__________力矩。"></a>187. (单选题)常规布局的飞机,机翼升力对飞机重心的力矩常为使飞机机头的__________力矩。</h4><p>选项:</p>
<ul>
<li>A. 上仰</li>
<li>B. 偏转</li>
<li>C. 下俯<br><strong><font color='green'>下俯;</font></strong></li>
</ul>
<h4 id="188-单选题-偏转副翼使飞机左转弯时-为修正逆偏转的影响-应"><a href="#188-单选题-偏转副翼使飞机左转弯时-为修正逆偏转的影响-应" class="headerlink" title="188. (单选题)偏转副翼使飞机左转弯时,为修正逆偏转的影响,应"></a>188. (单选题)偏转副翼使飞机左转弯时,为修正逆偏转的影响,应</h4><p>选项:</p>
<ul>
<li>A. 向左偏转方向舵</li>
<li>B. 向右偏转方向舵</li>
<li>C. 向右压杆<br><strong><font color='green'>向左偏转方向舵;</font></strong></li>
</ul>
<h4 id="189-单选题-下列正确的选项是"><a href="#189-单选题-下列正确的选项是" class="headerlink" title="189. (单选题)下列正确的选项是?"></a>189. (单选题)下列正确的选项是?</h4><p>选项:</p>
<ul>
<li>A. 了解飞机阻力是如何产生的并如何去减小它是很重要的</li>
<li>B. 飞行器飞行时阻力是可以避免的</li>
<li>C. 每次翼型或迎角的变化都不会改变飞机的阻力<br><strong><font color='green'>了解飞机阻力是如何产生的并如何去减小它是很重要的;</font></strong></li>
</ul>
<h4 id="190-单选题-具有正静安定性的飞机-当受到扰动使平衡状态变化后-有"><a href="#190-单选题-具有正静安定性的飞机-当受到扰动使平衡状态变化后-有" class="headerlink" title="190. (单选题)具有正静安定性的飞机,当受到扰动使平衡状态变化后,有"></a>190. (单选题)具有正静安定性的飞机,当受到扰动使平衡状态变化后,有</h4><p>选项:</p>
<ul>
<li>A. 保持偏离后的平衡状态</li>
<li>B. 回到原平衡状态的趋势</li>
<li>C. 继续偏离原平衡状态的趋势<br><strong><font color='green'>回到原平衡状态的趋势;</font></strong></li>
</ul>
<h4 id="191-单选题-下面说法正确的是"><a href="#191-单选题-下面说法正确的是" class="headerlink" title="191. (单选题)下面说法正确的是"></a>191. (单选题)下面说法正确的是</h4><p>选项:</p>
<ul>
<li>A. 一般来讲,尾桨反扭矩的数值是比较大的。</li>
<li>B. 尾桨主要用于平衡旋翼的反扭矩,在有些场合也可以改变直升机的侧向平衡状态。</li>
<li>C. 如果尾桨桨毂中心位于直升机重心之上或重心之下,则不会产生滚转力矩。<br><strong><font color='green'>尾桨主要用于平衡旋翼的反扭矩,在有些场合也可以改变直升机的侧向平衡状态。;</font></strong></li>
</ul>
<h4 id="192-单选题-改变旋翼拉力大小的方法不包括"><a href="#192-单选题-改变旋翼拉力大小的方法不包括" class="headerlink" title="192. (单选题)改变旋翼拉力大小的方法不包括"></a>192. (单选题)改变旋翼拉力大小的方法不包括</h4><p>选项:</p>
<ul>
<li>A. 操纵方向舵。</li>
<li>B. 操纵油门环。</li>
<li>C. 操纵总距杆。<br><strong><font color='green'>操纵方向舵。;</font></strong></li>
</ul>
<h4 id="193-单选题-下列关于尾桨的安装位置高可能带来的好处的说法-错误的是"><a href="#193-单选题-下列关于尾桨的安装位置高可能带来的好处的说法-错误的是" class="headerlink" title="193. (单选题)下列关于尾桨的安装位置高可能带来的好处的说法,错误的是:"></a>193. (单选题)下列关于尾桨的安装位置高可能带来的好处的说法,错误的是:</h4><p>选项:</p>
<ul>
<li>A. 有助于减小传动系统的复杂性</li>
<li>B. 有助于提高前飞的稳定性</li>
<li>C. 有助于提高尾桨效率<br><strong><font color='green'>有助于减小传动系统的复杂性;</font></strong></li>
</ul>
<h4 id="194-单选题-推式尾桨和拉式尾桨哪个效率更高"><a href="#194-单选题-推式尾桨和拉式尾桨哪个效率更高" class="headerlink" title="194. (单选题)推式尾桨和拉式尾桨哪个效率更高:"></a>194. (单选题)推式尾桨和拉式尾桨哪个效率更高:</h4><p>选项:</p>
<ul>
<li>A. 推式尾桨</li>
<li>B. 若其他参数没有区别则没有区别</li>
<li>C. 拉式尾桨<br><strong><font color='green'>推式尾桨;</font></strong></li>
</ul>
<h4 id="195-单选题-飞机发生螺旋现象的原因是"><a href="#195-单选题-飞机发生螺旋现象的原因是" class="headerlink" title="195. (单选题)飞机发生螺旋现象的原因是"></a>195. (单选题)飞机发生螺旋现象的原因是</h4><p>选项:</p>
<ul>
<li>A. 飞行员方向舵操纵不当</li>
<li>B. 飞行员压杆过多</li>
<li>C. 飞机失速后机翼自转<br><strong><font color='green'>飞机失速后机翼自转;</font></strong></li>
</ul>
<h4 id="196-单选题-不稳定运动状态与稳定运动或者静止状态的情况不同之处就是多了"><a href="#196-单选题-不稳定运动状态与稳定运动或者静止状态的情况不同之处就是多了" class="headerlink" title="196. (单选题)不稳定运动状态与稳定运动或者静止状态的情况不同之处就是多了"></a>196. (单选题)不稳定运动状态与稳定运动或者静止状态的情况不同之处就是多了</h4><p>选项:</p>
<ul>
<li>A. 重力加速度</li>
<li>B. 速度</li>
<li>C. 加速度<br><strong><font color='green'>加速度;</font></strong></li>
</ul>
<h4 id="197-单选题-当速度增加而诱导阻力减少时"><a href="#197-单选题-当速度增加而诱导阻力减少时" class="headerlink" title="197. (单选题)当速度增加而诱导阻力减少时"></a>197. (单选题)当速度增加而诱导阻力减少时</h4><p>选项:</p>
<ul>
<li>A. 蒙皮摩阻增加了</li>
<li>B. 形阻减少了</li>
<li>C. 蒙皮摩阻减少了<br><strong><font color='green'>蒙皮摩阻增加了;</font></strong></li>
</ul>
<h4 id="198-单选题-保持匀速上升时-升力与重力"><a href="#198-单选题-保持匀速上升时-升力与重力" class="headerlink" title="198. (单选题)保持匀速上升时,升力与重力"></a>198. (单选题)保持匀速上升时,升力与重力</h4><p>选项:</p>
<ul>
<li>A. 升力小于重力</li>
<li>B. 相等</li>
<li>C. 升力大于重力<br><strong><font color='green'>相等;</font></strong></li>
</ul>
<h4 id="199-单选题-常规布局的飞机-平尾升力对飞机重心的力矩常为使飞机机头的-力矩。"><a href="#199-单选题-常规布局的飞机-平尾升力对飞机重心的力矩常为使飞机机头的-力矩。" class="headerlink" title="199. (单选题)常规布局的飞机,平尾升力对飞机重心的力矩常为使飞机机头的__________力矩。"></a>199. (单选题)常规布局的飞机,平尾升力对飞机重心的力矩常为使飞机机头的__________力矩。</h4><p>选项:</p>
<ul>
<li>A. 上仰</li>
<li>B. 偏转</li>
<li>C. 下俯<br><strong><font color='green'>上仰;</font></strong></li>
</ul>
<h4 id="200-单选题-下述物理量中-反映大气潮湿程度的量是"><a href="#200-单选题-下述物理量中-反映大气潮湿程度的量是" class="headerlink" title="200. (单选题)下述物理量中,反映大气潮湿程度的量是:"></a>200. (单选题)下述物理量中,反映大气潮湿程度的量是:</h4><p>选项:</p>
<ul>
<li>A. 饱和水气压;</li>
<li>B. 露点温度</li>
<li>C. 相对湿度;<br><strong><font color='green'>相对湿度;;</font></strong></li>
</ul>
<h4 id="201-单选题-气象上把气温垂直递减率等于零-即γ-0-的气层称为"><a href="#201-单选题-气象上把气温垂直递减率等于零-即γ-0-的气层称为" class="headerlink" title="201. (单选题)气象上把气温垂直递减率等于零(即γ&#x3D;0)的气层称为:"></a>201. (单选题)气象上把气温垂直递减率等于零(即γ&#x3D;0)的气层称为:</h4><p>选项:</p>
<ul>
<li>A. 不稳定气层</li>
<li>B. 逆温层</li>
<li>C. 等温层<br><strong><font color='green'>等温层;</font></strong></li>
</ul>
<h4 id="202-单选题-雷暴处于发展阶段时"><a href="#202-单选题-雷暴处于发展阶段时" class="headerlink" title="202. (单选题)雷暴处于发展阶段时:"></a>202. (单选题)雷暴处于发展阶段时:</h4><p>选项:</p>
<ul>
<li>A. 地面气压保持不变</li>
<li>B. 地面气压持续下降</li>
<li>C. 地面气压持续上升<br><strong><font color='green'>地面气压持续下降;</font></strong></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>无人机1+x练习3</div>
      <div>http://example.com/2023/12/13/无人机1-x练习3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nefelibata</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/23/%E6%97%A0%E4%BA%BA%E6%9C%BA1-x%E7%BB%83%E4%B9%A02/" title="无人机1+x练习2">
                        <span class="hidden-mobile">无人机1+x练习2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
